2023-12-19 06:33:53,GOP真值,GOP 白天晴天 直道 左边一排 锥桶
2023-12-19 06:35:59,GOP真值,GOP 白天晴天 直道 AA 隔离桶
2023-12-19 06:40:57,GOP真值,GOP 白天晴天 直道 左边路口 隔离桶
2023-12-19 06:42:43,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-19 06:44:00,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-19 06:48:28,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-19 06:52:01,GOP真值,GOP 白天晴天 直道 左边隔离桶 隔离杆
2023-12-19 06:54:27,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-19 06:55:42,GOP真值,GOP 白天晴天 直道 隔离桶 路口
2023-12-19 06:56:56,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-19 06:57:49,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-19 06:59:08,GOP真值,GOP 白天晴天 直道 前方一堆隔离桶
2023-12-19 07:00:40,GOP真值,GOP 白天晴天 直道 左边锥桶
2023-12-19 07:05:48,GOP真值,GOP 白天晴天 坡道 右边 隔离杆
2023-12-19 07:07:21,GOP真值,动物 白天晴天 直道 右边 狗
2023-12-19 07:17:14,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-19 07:17:58,GOP真值,动物 白天晴天 直道 狗
2023-12-19 07:22:36,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-19 07:24:07,GOP真值,GOP 白天晴天 坡道 右边锥桶
2023-12-19 07:27:36,GOP真值,动物 白天晴天 直道 左边 小羊 小鸡
2023-12-19 07:39:55,GOP真值,GOP 白天晴天 直道 前方一堆锥桶
2023-12-19 07:52:55,GOP真值,GOP 白天晴天 直道 路边密集 隔离杆
2023-12-19 07:55:44,GOP真值,GOP 白天晴天 直道 左边路口 隔离桶
2023-12-19 07:57:19,GOP真值,GOP 白天晴天 直道 左边 隔离桶
2023-12-19 08:00:00,GOP真值,动物 白天晴天 直道 右边 狗
2023-12-19 08:04:01,GOP真值,GOP 白天晴天 直道 前方 锥桶
2023-12-19 08:05:14,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-19 08:35:12,GOP真值,GOP 白天晴天 直道 右边密集隔离杆 隔离桶
2023-12-19 08:36:12,GOP真值,GOP 白天晴天 直道 右边水马隔离桶
2023-12-19 08:38:29,GOP真值,GOP 白天晴天 直道 前方隔离桶 一排 隔离杆
2023-12-19 08:39:56,GOP真值,GOP 白天晴天 直道 前方锥桶 球形隔离柱
2023-12-19 08:47:08,GOP真值,GOP 白天晴天 直道 前方收费站 锥桶隔离桶水马
2023-12-19 08:48:37,GOP真值,GOP 白天晴天 分合流 右边隔离桶 一排 隔离杆
2023-12-19 08:50:11,GOP真值,GOP 白天晴天 直道 右边隔离桶 连续 锥桶
2023-12-19 08:51:11,GOP真值,GOP 白天晴天 直道 路边 连续锥桶 隔离杆 隔离桶
2023-12-19 08:52:06,GOP真值,GOP 白天晴天 直道 右边 隔离桶 连续锥桶 隔离杆
2023-12-19 08:52:46,GOP真值,GOP 白天晴天 坡道 右边隔离桶 连续锥桶
2023-12-19 08:53:32,GOP真值,GOP 白天晴天 弯道 右边隔离桶 连续锥桶 密集锥桶
2023-12-19 08:54:24,GOP真值,GOP 白天晴天 弯道 右边锥桶隔离桶 连续 隔离杆
2023-12-19 08:55:15,GOP真值,GOP 白天晴天 直道 右边隔离桶 锥桶 隔离杆 密集
2023-12-19 08:56:08,GOP真值,GOP 白天晴天 直道 路边锥桶 隔离桶 隔离杆
2023-12-19 08:57:02,GOP真值,GOP 白天晴天 坡道 右边隔离桶 锥桶路边密集
2023-12-19 08:57:50,GOP真值,GOP 白天晴天 直道 右边密集 锥桶 隔离桶
2023-12-19 08:58:53,GOP真值,GOP 白天晴天 直道 右边隔离桶 隔离杆
2023-12-19 08:59:51,GOP真值,GOP 白天晴天 坡道 隔离桶 隔离杆
2023-12-19 09:00:45,GOP真值,GOP 白天晴天 直道 路边连续锥桶 右边隔离桶
2023-12-19 09:01:38,GOP真值,GOP 白天晴天 弯道 右边隔离桶 隔离杆 路边连续锥桶
2023-12-19 09:02:29,GOP真值,GOP 白天晴天 弯道 路边连续锥桶 隔离杆
2023-12-19 09:03:27,GOP真值,GOP 白天晴天 直道 隔离桶 路边连续锥桶
2023-12-19 09:04:22,GOP真值,GOP 白天晴天 弯道 右边隔离桶隔离杆
2023-12-19 09:05:07,GOP真值,GOP 白天晴天 直道 隔离桶 锥桶 路边连续
2023-12-19 09:06:09,GOP真值,GOP 白天晴天 弯道 右边隔离桶 隔离杆
2023-12-19 09:06:52,GOP真值,GOP 白天晴天 弯道 右边密集锥桶隔离桶 锥桶
2023-12-19 09:07:50,GOP真值,GOP 白天晴天 直道 路边连续锥桶 隔离桶 隔离杆
2023-12-19 09:09:01,GOP真值,GOP 白天晴天 坡道 右边隔离桶隔离杆
2023-12-19 09:09:52,GOP真值,GOP 白天晴天 分合流 隔离桶 水马 隔离杆
2023-12-19 09:10:39,GOP真值,GOP 白天晴天 直道 隔离桶 隔离杆 锥桶
2023-12-19 09:11:32,GOP真值,GOP 白天晴天 弯道 锥桶 密集 隔离杆
2023-12-19 09:12:36,GOP真值,GOP 白天晴天 坡道 隔离桶
2023-12-19 09:13:12,GOP真值,GOP 白天晴天 坡道 锥桶密集 隔离杆 隔离桶
2023-12-19 09:14:21,GOP真值,GOP 白天晴天 直道 锥桶 隔离桶
2023-12-19 09:15:16,GOP真值,GOP 白天晴天 坡道 锥桶 隔离桶
2023-12-19 09:16:23,GOP真值,GOP 白天晴天 直道 隔离桶 锥桶密集
2023-12-19 09:17:27,GOP真值,GOP 白天晴天 弯道 锥桶路边密集锥桶
2023-12-19 09:18:32,GOP真值,GOP 白天晴天 弯道 隔离桶 锥桶 密集 隔离杆
2023-12-19 09:20:13,GOP真值,GOP 白天晴天 坡道 路边连续锥桶 隔离杆 密集
2023-12-19 09:21:22,GOP真值,GOP 白天晴天 直道 锥桶 隔离杆
2023-12-19 09:22:34,GOP真值,GOP 白天晴天 直道 右边 密集锥桶
2023-12-19 09:23:21,GOP真值,GOP 白天晴天 直道 右边隔离桶
2023-12-19 09:24:06,GOP真值,GOP 白天晴天 分合流 右边隔离桶 路边连续锥桶 隔离杆
2023-12-19 09:24:53,GOP真值,GOP 白天晴天 弯道 路边密集锥桶
2023-12-19 09:25:36,GOP真值,GOP 白天晴天 直道 隔离桶 锥桶 密集 隔离杆
2023-12-19 09:26:44,GOP真值,GOP 白天晴天 弯道 连续锥桶
2023-12-19 09:27:54,GOP真值,GOP 白天晴天 分合流 左边锥桶隔离桶
2023-12-19 09:29:03,GOP真值,GOP 白天晴天 直道 路边连续锥桶
2023-12-19 09:29:39,GOP真值,GOP 白天晴天 坡道 右边隔离桶 密集锥桶
2023-12-19 09:30:43,GOP真值,GOP 白天晴天 坡道 路边连续锥桶
2023-12-19 09:32:13,GOP真值,GOP 白天晴天 弯道 右边一排 锥桶 隔离桶
2023-12-19 09:33:20,GOP真值,GOP 白天晴天 坡道 右边连续水马 锥桶
2023-12-19 09:34:16,GOP真值,GOP 白天晴天 弯道 路边连续 锥桶 水马 隔离桶
2023-12-19 09:35:12,GOP真值,GOP 白天晴天 坡道 隔离桶
2023-12-19 09:36:04,GOP真值,GOP 白天晴天 直道 隔离桶 锥桶 路边连续
2023-12-19 09:40:10,GOP真值,GOP 白天晴天 直道 右边密集一排 锥桶 隔离桶
2023-12-19 09:41:11,GOP真值,GOP 白天晴天 弯道 右边隔离杆隔离桶
2023-12-19 09:41:53,GOP真值,GOP 白天晴天 直道 右边密集锥桶 隔离杆
2023-12-19 09:42:39,GOP真值,GOP 白天晴天 弯道 右边隔离桶 隔离杆
2023-12-19 09:43:13,GOP真值,GOP 白天晴天 弯道 路边密集锥桶
2023-12-19 09:44:40,GOP真值,GOP 白天晴天 直道 右边 隔离杆 隔离桶 密集锥桶
2023-12-19 09:45:41,GOP真值,GOP 白天晴天 弯道 路边 密集锥桶
2023-12-19 09:46:39,GOP真值,GOP 白天晴天 直道 右边连续密集水马锥桶 隔离桶
2023-12-19 09:47:40,GOP真值,GOP 白天晴天 直道 右边隔离桶 隔离杆
2023-12-19 09:48:48,GOP真值,GOP 白天晴天 直道 右边隔离桶 锥桶
2023-12-19 09:49:54,GOP真值,GOP 白天晴天 分合流 隔离杆
2023-12-19 09:51:02,GOP真值,GOP 白天晴天 直道 密集 锥桶 隔离桶
2023-12-19 09:52:15,GOP真值,GOP 白天晴天 直道 右边密集锥桶 隔离桶
2023-12-19 09:53:42,GOP真值,GOP 白天晴天 直道 右边密集锥桶 一排
2023-12-19 09:54:21,GOP真值,GOP 白天晴天 直道 路边 锥桶
2023-12-19 09:55:16,GOP真值,GOP 白天晴天 直道 路边 锥桶
2023-12-19 09:56:19,GOP真值,GOP 白天晴天 直道 路边 连续锥桶
2023-12-19 09:57:08,GOP真值,GOP 白天晴天 直道 密集锥桶
2023-12-19 09:58:19,GOP真值,GOP 白天晴天 直道 路边 连续 锥桶 密集
2023-12-19 09:59:38,GOP真值,GOP 白天晴天 直道 路边 连续 锥桶
2023-12-19 10:00:12,GOP真值,GOP 白天晴天 直道 右边 密集锥桶
2023-12-19 10:01:22,GOP真值,GOP 夜间晴天 分合流 密集锥桶 连续
2023-12-19 10:02:14,GOP真值,GOP 夜间晴天 直道 右边 连续 水马 隔离桶
2023-12-19 10:03:27,GOP真值,GOP 夜间晴天 坡道 右边隔离桶 隔离杆
2023-12-19 10:04:02,GOP真值,GOP 夜间晴天 直道 右边 连续 锥桶密集
2023-12-19 10:05:25,GOP真值,GOP 夜间晴天 直道 水马
2023-12-19 10:07:06,GOP真值,GOP 夜间晴天 坡道 右边密集连续锥桶
2023-12-19 10:08:27,GOP真值,GOP 夜间晴天 直道 右边密集连续锥桶 隔离桶
2023-12-19 10:09:23,GOP真值,GOP 夜间晴天 直道 右边 连续锥桶 隔离桶 密集
2023-12-19 10:10:20,GOP真值,GOP 夜间晴天 坡道 右边 连续密集 隔离桶 锥桶 一百多个
2023-12-19 10:12:03,GOP真值,GOP 夜间晴天 分合流 左边隔离桶 锥桶 一排
2023-12-19 10:13:34,GOP真值,GOP 夜间晴天 坡道 右边连续 隔离杆 锥桶 密集
2023-12-19 10:14:56,GOP真值,GOP 夜间晴天 直道 右边 密集 锥桶 隔离桶
2023-12-19 10:16:16,GOP真值,GOP 夜间晴天 直道 锥桶 收费站
2023-12-19 10:17:39,GOP真值,GOP 夜间晴天 直道 隔离墩
2023-12-19 10:19:54,GOP真值,GOP 夜间晴天 直道 前方 隔离桶 施工标志牌
2023-12-19 10:25:19,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-19 10:26:07,GOP真值,GOP 夜间晴天 直道 右边 锥桶
2023-12-19 10:28:13,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-19 12:19:49,GOP真值,GOP 夜间晴天 直道 左边隔离桶 隔离杆
2023-12-19 12:21:58,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-19 12:23:02,GOP真值,GOP 夜间晴天 直道 左边隔离桶 隔离杆
2023-12-19 12:26:19,GOP真值,GOP 夜间晴天 直道 密集隔离桶
2023-12-19 12:26:58,GOP真值,GOP 夜间晴天 直道 水马 一排 隔离杆
2023-12-19 12:31:16,GOP真值,GOP 夜间晴天 直道 隔离桶 前方密集
2023-12-19 12:32:56,GOP真值,GOP 夜间晴天 直道 右边隔离桶
2023-12-19 12:34:42,GOP真值,GOP 夜间晴天 直道 前方 路口 隔离桶
2023-12-19 12:35:59,GOP真值,GOP 夜间晴天 直道 前方 隔离桶
2023-12-19 12:37:20,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-19 12:38:43,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-19 12:39:53,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-19 12:41:33,GOP真值,GOP 夜间晴天 直道 路口隔离桶
2023-12-19 12:42:31,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-19 12:44:52,GOP真值,GOP 夜间晴天 直道 左边锥桶
2023-12-19 12:48:40,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-19 12:50:43,GOP真值,GOP 夜间晴天 直道 前方路口个；隔离桶
2023-12-19 12:53:12,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-19 12:54:23,GOP真值,GOP 夜间晴天 直道 前方路口隔离桶
2023-12-19 12:55:35,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-19 12:57:20,GOP真值,GOP 夜间晴天 直道 前方 密集隔离桶
2023-12-19 12:59:11,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-19 13:03:45,GOP真值,GOP 夜间晴天 直道 前方密集隔离桶 几十个
2023-12-19 13:05:26,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-19 13:07:30,GOP真值,GOP 夜间晴天 直道 隔离桶 密集
2023-12-19 13:09:41,GOP真值,GOP 夜间晴天 直道 路口 隔离桶 密集
2023-12-19 13:11:07,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-19 13:12:17,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-19 13:17:25,GOP真值,GOP 夜间晴天 直道 前方 路口 密集 隔离桶
2023-12-19 13:21:47,GOP真值,GOP 夜间晴天 坡道 右边 水马
2023-12-19 13:23:15,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-19 13:24:57,GOP真值,GOP 夜间晴天 直道 左边 密集隔离桶 一排
2023-12-19 13:26:13,GOP真值,GOP 夜间晴天 直道 隔离桶 密集
2023-12-19 13:27:48,GOP真值,GOP 夜间晴天 直道 隔离桶隔离杆
2023-12-19 13:29:02,GOP真值,GOP 夜间晴天 坡道 隔离桶