2023-12-20 07:06:00,GOP真值,GOP 白天晴天 直道 右边隔离桶
2023-12-20 07:08:40,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2023-12-20 07:09:27,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2023-12-20 07:10:32,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2023-12-20 07:11:19,GOP真值,GOP 白天晴天 分合流 右边 隔离桶
2023-12-20 07:14:38,GOP真值,GOP 白天晴天 分合流 右边隔离桶 左边隔离墩
2023-12-20 07:17:06,GOP真值,GOP 白天晴天 直道 路边锥桶隔离桶 连续一排 密集
2023-12-20 07:17:59,GOP真值,GOP 白天晴天 直道 右边隔离桶 锥桶
2023-12-20 07:18:56,GOP真值,GOP 白天晴天 直道 右边隔离桶 隔离杆 左边锥桶一排
2023-12-20 07:19:44,GOP真值,GOP 白天晴天 直道 施工连续水马锥桶 隔离杆
2023-12-20 07:21:11,GOP真值,GOP 白天晴天 弯道 右边隔离桶 左边 水马 隔离杆
2023-12-20 07:22:27,GOP真值,GOP 白天晴天 直道 右边隔离桶 隔离杆
2023-12-20 07:23:20,GOP真值,GOP 白天晴天 弯道 右边隔离桶 隔离杆
2023-12-20 07:23:57,GOP真值,GOP 白天晴天 坡道 右边密集锥桶连续
2023-12-20 07:24:41,GOP真值,GOP 白天晴天 直道 隔离桶 锥桶
2023-12-20 07:25:44,GOP真值,GOP 白天晴天 直道 右边密集锥桶 隔离杆
2023-12-20 07:26:43,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-20 07:27:10,GOP真值,GOP 白天晴天 弯道 右边密集锥桶连续一排 隔离桶 隔离杆
2023-12-20 07:28:15,GOP真值,GOP 白天晴天 直道 右边 隔离桶 隔离杆
2023-12-20 07:29:24,GOP真值,GOP 白天晴天 弯道 隔离桶 锥桶密集
2023-12-20 07:30:22,GOP真值,GOP 白天晴天 直道 右边隔离桶 锥桶
2023-12-20 07:31:37,GOP真值,GOP 白天晴天 坡道 锥桶隔离桶 隔离杆 密集
2023-12-20 07:33:10,GOP真值,GOP 白天晴天 直道 右边 连续 锥桶
2023-12-20 07:34:14,GOP真值,GOP 白天晴天 弯道 隔离桶 水马 连续一排 隔离杆
2023-12-20 07:35:43,GOP真值,GOP 白天晴天 分合流 锥桶隔离桶
2023-12-20 07:38:32,GOP真值,GOP 白天晴天 直道 锥桶 一百多个隔离桶
2023-12-20 07:39:44,GOP真值,GOP 白天晴天 直道 锥桶水马 隔离桶
2023-12-20 07:40:42,GOP真值,GOP 白天晴天 直道 隔离桶 隔离杆 锥桶 密集
2023-12-20 07:43:05,GOP真值,GOP 白天晴天 直道 右边 密集锥桶
2023-12-20 07:44:03,GOP真值,GOP 白天晴天 直道 隔离桶 锥桶 一排 水马
2023-12-20 07:45:20,GOP真值,GOP 白天晴天 直道 隔离桶 隔离杆 锥桶
2023-12-20 07:46:27,GOP真值,GOP 白天晴天 直道 右边 三角标 锥桶 密集
2023-12-20 07:47:35,GOP真值,GOP 白天晴天 分合流 左边隔离桶 锥桶
2023-12-20 07:48:44,GOP真值,GOP 白天晴天 直道 隔离桶 锥桶
2023-12-20 07:50:52,GOP真值,动物 白天晴天 直道 前方 几条狗
2023-12-20 07:59:47,GOP真值,动物 白天晴天 A 前方狗 鸭子
2023-12-20 08:00:42,GOP真值,GOP 白天晴天 直道 前方锥桶
2023-12-20 08:06:25,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-20 08:09:22,GOP真值,GOP 白天晴天 直道 前方锥桶
2023-12-20 08:10:38,GOP真值,GOP 白天晴天 弯道 左边 锥桶
2023-12-20 08:11:45,GOP真值,动物 白天晴天 直道 前方一堆小小鸟
2023-12-20 08:17:23,GOP真值,GOP 白天晴天 隔离杆 锥桶 右边
2023-12-20 08:17:41,GOP真值,动物 白天晴天 直道 前方狗
2023-12-20 08:20:01,GOP真值,动物 白天晴天 直道 右边一堆小鸡
2023-12-20 08:24:11,GOP真值,GOP 白天晴天 直道 右边锥桶隔离桶施工标志牌
2023-12-20 08:25:00,GOP真值,GOP 白天晴天 直道 前方隔离桶施工标志牌 锥桶
2023-12-20 08:27:19,GOP真值,动物 白天晴天 直道 前方一堆小鸡
2023-12-20 08:28:44,GOP真值,GOP 白天晴天 直道 隔离桶 锥桶 路栏
2023-12-20 08:32:08,GOP真值,GOP 白天晴天 直道 隔离桶 水马
2023-12-20 08:33:15,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-20 08:36:20,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-20 08:39:58,GOP真值,GOP 白天晴天 直道 隔离桶左边路口
2023-12-20 08:41:02,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-20 08:43:16,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-20 08:51:03,GOP真值,GOP 白天晴天 弯道 右边 密集隔离桶
2023-12-20 08:52:30,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-20 08:54:10,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-20 08:55:35,GOP真值,GOP 白天晴天 直道 前方 隔离桶
2023-12-20 08:57:18,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-20 08:59:05,GOP真值,GOP 白天晴天 弯道 隔离桶
2023-12-20 09:02:05,GOP真值,GOP 白天晴天 直道 前方 锥桶
2023-12-20 09:03:13,GOP真值,GOP 白天晴天 直道 前方隔离桶
2023-12-20 09:06:20,GOP真值,GOP 白天晴天 直道 前方隔离桶
2023-12-20 09:08:02,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-20 09:10:58,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-20 09:12:40,GOP真值,GOP 白天晴天 直道 左边 隔离桶
2023-12-20 09:15:44,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-20 09:52:27,GOP真值,GOP 夜间晴天 弯道 左边隔离桶 隔离杆
2023-12-20 09:53:36,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-20 09:55:16,GOP真值,GOP 夜间晴天 直道 隔离桶 护栏
2023-12-20 09:56:29,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-20 09:57:24,GOP真值,GOP 夜间晴天 直道 隔离桶 护栏
2023-12-20 10:00:11,GOP真值,GOP 夜间晴天 直道 前方隔离桶
2023-12-20 10:01:35,GOP真值,GOP 夜间晴天 直道 隔离桶 锥桶 路口
2023-12-20 10:02:42,GOP真值,GOP 夜间晴天 直道 右边锥桶
2023-12-20 10:08:54,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-20 10:10:14,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-20 10:12:31,GOP真值,GOP 夜间晴天 直道 隔离桶 隔离杆
2023-12-20 10:15:46,GOP真值,GOP 夜间晴天 直道 隔离桶 隔离墩 路口
2023-12-20 10:17:37,GOP真值,GOP 夜间晴天 直道 水马左边
2023-12-20 10:18:31,GOP真值,GOP 夜间晴天 直道 隔离桶 路口
2023-12-20 10:20:48,GOP真值,GOP 夜间晴天 直道 前方 一排 锥桶
2023-12-20 10:23:22,GOP真值,GOP 夜间晴天 直道 路边连续锥桶 球形隔离柱
2023-12-20 10:25:57,GOP真值,GOP 夜间晴天 直道 路口 隔离桶
2023-12-20 10:30:08,GOP真值,GOP 夜间晴天 直道 前方一排 锥桶
2023-12-20 10:32:42,GOP真值,GOP 夜间晴天 直道 右边路口 隔离桶 隔离杆
2023-12-20 10:34:00,GOP真值,GOP 夜间晴天 直道 左边路口 密集隔离桶
2023-12-20 10:34:52,GOP真值,GOP 夜间晴天 直道 左边隔离桶 隔离墩
2023-12-20 10:37:35,GOP真值,GOP 夜间晴天 直道 左边路口隔离桶
2023-12-20 10:39:16,GOP真值,GOP 夜间晴天 直道 右边 隔离桶
2023-12-20 10:49:32,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-20 10:50:24,GOP真值,GOP 夜间晴天 弯道 左边一排 隔离柱
2023-12-20 12:25:21,GOP真值,GOP 夜间晴天 动物 右边球形隔离柱 狗
2023-12-20 12:28:17,GOP真值,GOP 夜间晴天 直道 球形 隔离柱
2023-12-20 12:32:17,GOP真值,GOP 夜间晴天 直道 前方 锥桶
2023-12-20 12:36:05,GOP真值,GOP 夜间晴天 直道 路口隔离桶
2023-12-20 12:42:39,GOP真值,GOP 夜间晴天 直道 前方 一排 锥桶
2023-12-20 12:51:21,GOP真值,GOP 夜间晴天 直道 前方隔离桶
2023-12-20 12:53:30,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-20 12:55:26,GOP真值,GOP 夜间晴天 直道 左边隔离桶 锥桶
2023-12-20 12:56:47,GOP真值,GOP 夜间晴天 分合流 隔离桶
2023-12-20 12:58:58,GOP真值,GOP 夜间晴天 弯道 右边锥桶
2023-12-20 12:59:57,GOP真值,GOP 夜间晴天 直道 前方收费站 锥桶隔离桶
2023-12-20 13:01:49,GOP真值,GOP 夜间晴天 直道 路口隔离桶
2023-12-20 13:03:34,GOP真值,GOP 夜间晴天 直道 前方一排 锥桶
2023-12-20 13:08:26,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-20 13:09:25,GOP真值,GOP 夜间晴天 直道 前方隔离桶
2023-12-20 13:11:25,GOP真值,GOP 夜间晴天 分合流 右边隔离桶
2023-12-20 13:12:15,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-20 13:13:53,GOP真值,GOP 夜间晴天 直道 右边 隔离桶 隔离墩
2023-12-20 13:15:01,GOP真值,GOP 夜间晴天 直道 路口 隔离桶
2023-12-20 13:17:27,GOP真值,GOP 夜间晴天 分合流 前方 隔离桶
2023-12-20 13:20:29,GOP真值,GOP 夜间晴天 直道 左边 隔离桶 护栏
2023-12-20 13:22:43,GOP真值,GOP 夜间晴天 直道 隔离桶 路口
2023-12-20 13:25:03,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-20 13:26:15,GOP真值,噪声 夜间晴天 直道 前车 尾气