2023-12-14 00:36:37,GOP 小雾天 直道 球形隔离柱
2023-12-14 00:40:09,GOP 小雾天 直道 左边 隔离桶
2023-12-14 00:44:06,GOP 小雾天 直道 左边路口隔离桶
2023-12-14 00:48:56,GOP 小雾天 直道 路口球形隔离柱
2023-12-14 00:56:43,GOP 小雾天 直道 前方锥桶
2023-12-14 00:58:58,路面掉落物 白天晴天 直道 前方树枝
2023-12-14 01:04:38,动物 白天晴天 直道 前方地上一只小鸟
2023-12-14 01:10:39,GOP 白天晴天 直道 隔离桶施工标志牌
2023-12-14 01:14:53,GOP 白天晴天 直道 前方隔离桶
2023-12-14 01:17:33,GOP 白天晴天 直道 前方一堆 锥桶
2023-12-14 01:21:23,GOP 白天晴天 直道 左边球形隔离柱
2023-12-14 01:31:04,GOP 白天晴天 直道 隔离桶
2023-12-14 01:37:51,GOP 白天晴天 直道 前方锥桶隔离桶
2023-12-14 06:20:14,GOP 白天晴天 直道 前方 锥桶一排 球形隔离柱
2023-12-14 06:21:23,GOP 白天晴天 直道 路边一排锥桶球形隔离柱
2023-12-14 06:23:08,GOP 白天晴天 直道 锥桶
2023-12-14 06:27:11,GOP 白天晴天 直道 锥桶隔离桶
2023-12-14 06:28:26,路面掉落物 白天晴天 直道 路面一堆飞舞的树叶
2023-12-14 06:31:30,路面掉落物 白天晴天 直道 路面飞舞的树叶
2023-12-14 06:41:51,GOP 白天晴天 直道 右边锥桶
2023-12-14 06:42:51,GOP 白天晴天 直道左边 锥桶
2023-12-14 06:47:54,路面掉落物 白天晴天 直道 右边车道上一个纸箱
2023-12-14 06:55:24,GOP 白天晴天 直道 左边隔离桶隔离杆
2023-12-14 06:57:30,GOP 白天晴天 直道 前方一堆垃圾 锥桶
2023-12-14 07:00:07,GOP 白天晴天 直道 隔离桶
2023-12-14 07:01:24,GOP 白天晴天 直道 前方锥桶
2023-12-14 07:02:27,GOP 白天晴天 直道 右边一排锥桶
2023-12-14 07:09:15,GOP 白天晴天 直道 球形 隔离柱
2023-12-14 07:12:28,动物 白天晴天 直道 右边 小鸡
2023-12-14 07:34:06,GOP 白天晴天 直道 左边锥桶连续
2023-12-14 07:39:55,GOP 白天晴天 直道 球形隔离柱
2023-12-14 07:40:33,GOP 白天晴天 直道 锥桶
2023-12-14 07:42:02,GOP 白天晴天 坡道 隔离桶护栏
2023-12-14 07:44:05,GOP 白天晴天 直道 隔离桶
2023-12-14 07:46:37,GOP 白天晴天 直道 隔离桶
2023-12-14 07:48:29,GOP 白天晴天 直道 隔离桶 护栏 隔离杆
2023-12-14 07:50:26,GOP 白天晴天 直道 右边三个锥桶
2023-12-14 07:51:32,GOP 白天晴天 直道 左边锥桶 隔离桶
2023-12-14 07:52:39,GOP 白天晴天 直道 隔离桶护栏隔离杆
2023-12-14 07:56:33,GOP 白天晴天 直道 隔离桶
2023-12-14 11:12:42,GOP 夜间晴天 直道 右边隔离杆
2023-12-14 11:14:05,GOP 夜间晴天 直道 隔离杆
2023-12-14 11:15:58,GOP 夜间晴天 直道 隔离杆
2023-12-14 11:17:05,GOP 夜间晴天 直道 锥桶
2023-12-14 11:17:27,动物 夜间晴天 直道 前方一只小狗
2023-12-14 11:18:50,GOP 夜间晴天 坡道 护栏
2023-12-14 11:19:22,GOP 夜间晴天 弯道 隔离杆
2023-12-14 11:20:47,GOP 夜间晴天 直道 前方加油站锥桶
2023-12-14 11:21:57,GOP 夜间晴天 直道 右边球形隔离柱
2023-12-14 11:24:04,GOP 夜间晴天 直道 隔离杆
2023-12-14 11:24:53,GOP 夜间晴天 坡道 右边球形隔离柱
2023-12-14 11:26:07,噪声 夜间晴天 左边 灰尘
2023-12-14 11:27:27,GOP 夜间晴天 直道 隔离杆
2023-12-14 11:29:05,GOP 夜间晴天 坡道 隔离杆
2023-12-14 11:32:11,GOP 夜间晴天 坡道 隔离杆
2023-12-14 11:32:59,路面掉落物 夜间晴天 直道 前方地上一堆垃圾
2023-12-14 11:35:01,GOP 夜间晴天 直道 隔离杆
2023-12-14 11:36:31,GOP 夜间晴天 直道 隔离杆
2023-12-14 11:38:32,GOP 夜间晴天 坡道 右边隔离杆
2023-12-14 11:39:33,GOP 夜间晴天 直道 锥桶 隔离杆
2023-12-14 11:44:32,动物 夜间晴天 直道 前方狗狗
2023-12-14 11:47:35,GOP 夜间晴天 直道 前方 锥桶
2023-12-14 11:49:53,GOP 夜间晴天 直道 锥桶
2023-12-14 11:50:46,动物 夜间晴天 WU 直道
2023-12-14 11:53:13,GOP 夜间晴天 直道 隔离杆
2023-12-14 11:53:48,GOP 夜间晴天 直道 左边几个隔离桶
2023-12-14 11:55:14,GOP 夜间晴天 直道 左边隔离桶
2023-12-14 11:57:12,GOP 夜间晴天 直道 隔离杆
2023-12-14 11:59:16,动物 夜间晴天 直道 前方小狗
2023-12-14 12:00:27,GOP 夜间晴天 直道 锥桶
2023-12-14 12:10:30,GOP 夜间晴天 直道 锥桶
2023-12-14 12:15:07,GOP 夜间晴天 直道 隔离杆
2023-12-14 12:15:51,GOP 夜间晴天 直道 右边隔离杆一排
2023-12-14 12:16:29,GOP 夜间晴天 直道 锥桶
2023-12-14 12:18:43,GOP 夜间晴天 直道 前方一堆锥桶
2023-12-14 12:26:46,GOP 夜间晴天 直道 隔离杆
2023-12-14 12:30:26,GOP 夜间晴天 直道 加油站锥桶 隔离杆
2023-12-14 12:33:01,GOP 夜间晴天 直道 锥桶 前方 隔离杆
2023-12-14 12:34:34,GOP 夜间晴天 直道 锥桶
2023-12-14 12:37:17,GOP 夜间晴天 直道 前方 锥桶
2023-12-14 12:38:47,GOP 夜间晴天 直道 隔离杆
2023-12-14 12:39:52,GOP 夜间晴天 直道 前方一堆锥桶 球形隔离柱
2023-12-14 12:41:16,GOP 夜间晴天 直道 锥桶
2023-12-14 12:43:27,GOP 夜间晴天 直道 锥桶土堆
2023-12-14 12:44:38,GOP 夜间晴天 直道 一堆锥桶隔离柱
2023-12-14 12:52:55,GOP 夜间晴天 直道 锥桶
2023-12-14 12:53:46,GOP 夜间晴天 直道 锥桶隔离杆
2023-12-14 12:55:01,GOP 夜间晴天 直道 隔离杆
