2023-12-16 06:27:53,GOP真值,GOP白天晴天 直道 球形隔离柱
2023-12-16 06:29:21,GOP真值,GOP白天晴天 直道 右边锥桶
2023-12-16 06:33:50,GOP真值,GOP白天晴天 弯道 锥桶
2023-12-16 07:48:15,GOP真值,动物白天晴天 直道 狗
2023-12-16 07:53:05,GOP真值,GOP白天晴天 直道 路口隔离柱
2023-12-16 07:55:50,GOP真值,GOP白天晴天 直道 左边一堆隔离柱 锥桶
2023-12-16 08:03:09,GOP真值,GOP白天晴天 直道 右边一堆球形隔离柱
2023-12-16 08:04:36,GOP真值,路面掉落物 白天晴天 直道 前方树枝
2023-12-16 08:10:58,GOP真值,动物 白天晴天 直道 小鸟飞过
2023-12-16 08:13:39,GOP真值,GOP白天晴天 直道 锥桶 隔离杆
2023-12-16 08:28:04,GOP真值,GOP白天晴天 直道 水马 隔离桶
2023-12-16 08:29:06,GOP真值,GOP白天晴天 直道 水马隔离桶
2023-12-16 08:30:06,GOP真值,噪声 白天晴天 直道 地面积水
2023-12-16 08:32:19,GOP真值,GOP白天晴天 直道 前方一堆锥桶水马
2023-12-16 08:33:47,GOP真值,GOP白天晴天 直道 球形隔离柱
2023-12-16 08:36:22,GOP真值,GOP白天晴天 直道 一堆锥桶
2023-12-16 08:42:02,GOP真值,GOP白天晴天 直道 大量水马 锥桶
2023-12-16 08:43:41,GOP真值,GOP白天晴天 直道 左边锥桶 前方水马
2023-12-16 08:44:43,GOP真值,GOP白天晴天 直道前方大量水马锥桶 施工
2023-12-16 08:45:56,GOP真值,GOP白天晴天 直道 水马锥桶
2023-12-16 08:47:47,GOP真值,GOP白天晴天 直道 锥桶施工标志牌
2023-12-16 08:49:22,GOP真值,GOP白天晴天 直道 锥桶水马 密集
2023-12-16 08:50:39,GOP真值,GOP白天晴天 坡道 大量水马
2023-12-16 08:53:07,GOP真值,GOP白天晴天 直道 隔离桶 水马 大量
2023-12-16 08:55:56,GOP真值,GOP白天晴天 直道隔离桶水马 锥桶
2023-12-16 08:58:25,GOP真值,动物 白天晴天 直道 右边小鸡
2023-12-16 08:58:43,GOP真值,GOP白天晴天 直道 左边隔离桶锥桶倒地的水马
2023-12-16 10:03:10,GOP真值,GOP夜间晴天 直道 锥桶
2023-12-16 10:07:20,GOP真值,GOP夜间晴天 直道 右边一排锥桶
2023-12-16 10:08:37,GOP真值,GOP夜间晴天 直道 右边 锥桶
2023-12-16 10:10:57,GOP真值,GOP夜间晴天 直道 一排锥桶
2023-12-16 10:12:44,GOP真值,GOP夜间晴天 直道 隔离杆
2023-12-16 10:16:02,GOP真值,GOP夜间晴天 直道 锥桶
2023-12-16 10:21:51,GOP真值,GOP夜间晴天 直道 锥桶
2023-12-16 10:23:12,GOP真值,GOP夜间晴天 直道 锥桶
2023-12-16 10:32:25,GOP真值,GOP夜间晴天 直道两个锥桶
2023-12-16 10:32:53,GOP真值,动物 夜间晴天 直道 狗
2023-12-16 10:35:54,GOP真值,GOP夜间晴天 直道 锥桶
2023-12-16 10:40:56,GOP真值,GOP夜间晴天 直道 隔离杆
2023-12-16 10:42:28,GOP真值,GOP夜间晴天 直道 锥桶水马 密集
2023-12-16 11:02:49,GOP真值,GOP夜间晴天 直道 水马锥桶
2023-12-16 11:05:07,GOP真值,GOP夜间晴天 直道 左边锥桶
2023-12-16 11:11:09,GOP真值,GOP夜间晴天 直道 前方 锥桶
2023-12-16 11:14:46,GOP真值,GOP夜间晴天 直道 锥桶 右边
2023-12-16 11:18:35,GOP真值,动物 夜间晴天 直道 右边 狗
2023-12-16 11:20:55,GOP真值,GOP夜间晴天 直道 隔离杆护栏 土堆
2023-12-16 11:24:50,GOP真值,GOP夜间晴天 直道 锥桶
2023-12-16 11:29:10,GOP真值,GOP夜间晴天 直道隔离柱
2023-12-16 11:34:30,GOP真值,GOP夜间晴天 直道 水马
2023-12-16 11:36:55,GOP真值,GOP夜间晴天 直道 锥桶
2023-12-16 11:38:00,GOP真值,GOP夜间晴天 直道 锥桶
2023-12-16 11:39:14,GOP真值,GOP夜间晴天 直道 隔离杆
2023-12-16 11:41:00,GOP真值,GOP夜间晴天 直道 隔离杆
2023-12-16 11:44:17,GOP真值,GOP夜间晴天 直道 隔离杆
2023-12-16 11:50:29,GOP真值,GOP夜间晴天直道 锥桶
2023-12-16 12:16:48,GOP真值,GOP夜间晴天 直道 球形隔离柱
2023-12-16 12:21:18,GOP真值,GOP夜间晴天 直道 路口 隔离杆
2023-12-16 12:24:08,GOP真值,GOP夜间晴天 直道 隔离杆护栏
2023-12-16 12:25:29,GOP真值,GOP夜间晴天 直道 锥桶
2023-12-16 12:30:03,GOP真值,GOP夜间雨天（小冰雹） 直道 隔离杆
2023-12-16 12:34:40,GOP真值,GOP夜间雨天（小冰雹） 弯道 右边隔离柱
2023-12-16 12:37:22,GOP真值,GOP夜间雨天（小冰雹） 坡道 隔离杆 护栏
2023-12-16 12:44:16,GOP真值,GOP夜间雨天（小冰雹） 直道 隔离杆
2023-12-16 12:52:52,GOP真值,GOP夜间雨天（小冰雹） 直道 锥桶
2023-12-16 12:56:32,GOP真值,GOP夜间雨天（小冰雹） 直道 隔离杆 护栏
2023-12-16 12:58:15,GOP真值,GOP夜间雨天（小冰雹） 直道 隔离杆
2023-12-16 13:00:36,GOP真值,GOP夜间雨天（小冰雹） 直道 锥桶
2023-12-16 13:04:00,GOP真值,GOP夜间雨天（小冰雹） 直道 锥桶
2023-12-16 13:06:11,GOP真值,GOP夜间雨天（小冰雹） 直道 锥桶
2023-12-16 13:09:07,GOP真值,GOP夜间雨天（小冰雹） 直道 球形隔离柱
2023-12-16 13:10:59,GOP真值,GOP夜间雨天（小冰雹） 直道 左边路口 隔离桶
2023-12-16 13:15:52,GOP真值,GOP夜间雨天（小冰雹） 直道 隔离柱
2023-12-16 13:16:52,GOP真值,GOP夜间雨天（小冰雹） 直道 黄色高水马
2023-12-16 13:18:17,GOP真值,动物 夜间雨天（小冰雹） 前方 狗
2023-12-16 13:21:51,GOP真值,GOP夜间雨天（小冰雹） 直道 隔离杆护栏
2023-12-16 13:25:21,GOP真值,GOP夜间雨天（小冰雹） 直道 左边隔离桶 路口
2023-12-16 13:26:11,GOP真值,GOP夜间雨天（小冰雹） 直道 锥桶
2023-12-16 13:33:41,GOP真值,噪声 夜间雨天（小冰雹） 直道 水雾
2023-12-16 13:36:15,GOP真值,GOP夜间雨天（小冰雹） 直道 锥桶
2023-12-16 13:38:31,GOP真值,噪声 夜间雨天（小冰雹） 直道 前车尾气
2023-12-16 13:48:13,GOP真值,GOP夜间雨天（小冰雹） 直道 右边隔离柱
2023-12-16 13:51:35,GOP真值,GOP夜间雨天（小冰雹） 直道 一排 隔离杆
2023-12-16 13:52:37,GOP真值,GOP夜间雨天（小冰雹） 直道 前方一堆锥桶
2023-12-16 13:55:40,GOP真值,GOP夜间雨天（小冰雹） 直道 隔离桶 隔离杆
2023-12-16 13:56:44,GOP真值,GOP夜间雨天（小冰雹） 直道 密集锥桶
