2023-12-23 06:17:22,GOP真值,GOP 白天晴天 坡道 锥桶 水马
2023-12-23 06:19:02,GOP真值,动物 白天晴天 直道 前方 狗
2023-12-23 06:21:37,GOP真值,GOP 白天晴天 直道 左边 锥隔离桶 水马
2023-12-23 06:22:18,GOP真值,动物 白天晴天 弯道 狗
2023-12-23 06:24:27,GOP真值,GOP 白天晴天 直道 左边锥桶 隔离杆
2023-12-23 06:25:59,GOP真值,噪声 白天晴天 直道 前方洒水车 洒水
2023-12-23 06:28:11,GOP真值,GOP 白天晴天 直道 前方 锥桶 水马
2023-12-23 06:31:53,GOP真值,动物 白天晴天 弯道 右边 狗
2023-12-23 06:37:27,GOP真值,GOP 白天晴天 坡道 右边锥桶
2023-12-23 06:38:55,GOP真值,GOP 白天晴天 弯道 右边 锥桶
2023-12-23 06:41:03,GOP真值,GOP 白天晴天 直道 前方施工标志牌 锥桶 连续
2023-12-23 06:43:28,GOP真值,GOP 白天晴天 直道 左边连续锥桶 施工标志牌 噪声 灰尘
2023-12-23 06:49:07,GOP真值,GOP 白天晴天 直道 路口 隔离杆
2023-12-23 06:50:16,GOP真值,GOP 白天晴天 直道 左边锥桶
2023-12-23 06:52:23,GOP真值,动物 白天晴天 直道 右边 狗
2023-12-23 06:54:27,GOP真值,GOP 白天晴天 直道 左边一排 水马
2023-12-23 06:56:40,GOP真值,动物 白天晴天 直道 右边 狗
2023-12-23 06:58:10,GOP真值,GOP 白天晴天 直道 球形 隔离柱
2023-12-23 07:03:13,GOP真值,GOP 白天晴天 直道 右边球形 隔离柱
2023-12-23 07:04:46,GOP真值,GOP 白天晴天 直道 右边 连续一排 隔离柱
2023-12-23 07:12:24,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-23 07:30:01,GOP真值,GOP 白天晴天 直道 前方 施工水马锥桶
2023-12-23 07:31:10,GOP真值,GOP 白天晴天 直道 右边施工现场 锥桶水马施工标志牌
2023-12-23 07:35:32,GOP真值,GOP 白天晴天 直道 左边一排 锥桶
2023-12-23 07:37:08,GOP真值,GOP 白天晴天 直道 右边 锥桶
2023-12-23 07:37:56,GOP真值,GOP 白天晴天 弯道 左边三角标
2023-12-23 07:39:43,GOP真值,动物 白天晴天 直道 前方 奔跑的狗
2023-12-23 07:40:37,GOP真值,GOP 白天晴天 直道 锥桶 水马 大量
2023-12-23 07:45:37,GOP真值,GOP 白天晴天 直道 前方锥桶
2023-12-23 07:48:00,GOP真值,GOP 白天晴天 直道 前方锥桶隔离桶
2023-12-23 07:49:41,GOP真值,GOP 白天晴天 直道 右边 锥桶
2023-12-23 07:50:51,GOP真值,GOP 白天晴天 直道 右边 锥桶
2023-12-23 07:51:54,GOP真值,GOP 白天晴天 直道 前方 锥桶 水马
2023-12-23 07:53:51,GOP真值,GOP 白天晴天 坡道 右边锥桶
2023-12-23 07:56:29,GOP真值,GOP 白天晴天 直道 右边 锥桶
2023-12-23 08:00:11,GOP真值,动物 白天晴天 直道 左边鸭子
2023-12-23 08:02:39,GOP真值,动物 白天晴天 弯道 左边 狗
2023-12-23 08:03:56,GOP真值,GOP 白天晴天 坡道 水马
2023-12-23 08:15:52,GOP真值,GOP 白天晴天 直道 前方 水马
2023-12-23 08:18:26,GOP真值,GOP 白天晴天 直道 右边 锥桶 水马
2023-12-23 08:22:45,GOP真值,GOP 白天晴天 坡道 前方 水马
2023-12-23 08:27:01,GOP真值,动物 白天晴天 直道 左边 狗
2023-12-23 08:37:09,GOP真值,动物 白天晴天 弯道 左边狗
2023-12-23 08:38:01,GOP真值,GOP 白天晴天 弯道 前方 隔离桶 锥桶 施工标志牌
2023-12-23 08:42:09,GOP真值,GOP 白天晴天 直道 右边 隔离桶
2023-12-23 08:43:08,GOP真值,GOP 白天晴天 直道 前方 水马 锥桶
2023-12-23 08:51:11,GOP真值,GOP 白天晴天 弯道 右边 水马
2023-12-23 08:55:16,GOP真值,GOP 白天晴天 坡道 左边 隔离杆 锥桶
2023-12-23 08:57:51,GOP真值,GOP 白天晴天 直道 隔离杆
2023-12-23 09:00:16,GOP真值,GOP 白天晴天 直道 前方 一排 锥桶 水马
2023-12-23 09:02:04,GOP真值,GOP 白天晴天 分合流 隔离桶 隔离杆
2023-12-23 09:04:09,GOP真值,GOP 白天晴天 直道 左边 锥桶
2023-12-23 09:09:09,GOP真值,GOP 白天晴天 直道 路边 锥桶 隔离杆
2023-12-23 09:11:06,GOP真值,GOP 白天晴天 直道 隔离桶 隔离杆
2023-12-23 09:11:47,GOP真值,GOP 白天晴天 直道 左边水马
2023-12-23 09:13:24,GOP真值,GOP 白天晴天 直道 前方 隔离桶 隔离杆 收费站 锥桶
2023-12-23 09:15:42,GOP真值,GOP 白天晴天 水马 路栏 加油站
2023-12-23 09:19:42,GOP真值,GOP 白天晴天 坡道 隔离柱
2023-12-23 09:22:12,GOP真值,GOP 白天晴天 坡道 右边 锥桶 左边球形隔离柱
2023-12-23 09:23:42,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-23 09:25:17,GOP真值,GOP 白天晴天 直道 前方 水马
2023-12-23 09:29:53,GOP真值,GOP 白天晴天 弯道 左边 锥桶
2023-12-23 09:30:12,GOP真值,动物 白天晴天 弯道 前方 狗
2023-12-23 09:32:23,GOP真值,GOP 白天晴天 坡道 左边 隔离杆 锥桶 施标志牌
2023-12-23 09:35:13,GOP真值,动物 白天晴天 弯道 右边 狗
2023-12-23 09:39:39,GOP真值,动物 白天晴天 直道 狗
2023-12-23 09:39:57,GOP真值,GOP 白天晴天 弯道 水马 锥桶
2023-12-23 09:41:41,GOP真值,动物 白天晴天 直道 左边一群鸭子
2023-12-23 09:52:46,GOP真值,噪声 坡道 前方 灰尘
2023-12-23 09:53:08,GOP真值,动物 白天晴天 坡道 左边一群 鸭子
2023-12-23 09:57:37,GOP真值,GOP 白天晴天 直道 前方 密集锥桶
2023-12-23 10:00:55,GOP真值,噪声 白天晴天 直道 厌恶弥漫
2023-12-23 10:01:58,GOP真值,GOP 白天晴天 直道 右边 一排 锥桶
2023-12-23 10:19:54,GOP真值,GOP 夜间晴天 直道 前方锥桶
2023-12-23 10:28:40,GOP真值,GOP 夜间晴天 直道 锥桶 隔离杆
2023-12-23 10:29:41,GOP真值,GOP 夜间晴天 直道 右边 一排 锥桶
2023-12-23 10:31:13,GOP真值,GOP 夜间晴天 直道 右边 右边 锥桶
2023-12-23 10:32:45,GOP真值,GOP 夜间晴天 直道 左边隔离杆
2023-12-23 10:33:35,GOP真值,GOP 夜间晴天 直道 锥桶施工标志牌
2023-12-23 10:37:36,GOP真值,GOP 夜间晴天 直道 左边锥桶
2023-12-23 10:39:42,GOP真值,GOP 夜间晴天 直道 水马
2023-12-23 10:40:43,GOP真值,GOP 夜间晴天 直道 左边密集锥桶 隔离杆 黄色的高水马
2023-12-23 10:43:50,GOP真值,GOP 夜间晴天 直道 隔离杆
2023-12-23 10:45:12,GOP真值,GOP 夜间晴天 直道 左边隔离桶 布满灰尘
2023-12-23 10:46:11,GOP真值,GOP 夜间晴天 直道 前方 锥桶
2023-12-23 10:47:13,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-23 10:49:15,GOP真值,GOP 夜间晴天 直道 左边 隔离桶 布满灰尘
2023-12-23 10:50:55,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-23 10:52:03,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-23 10:52:57,GOP真值,GOP 夜间晴天 弯道 左边隔离桶 隔离桶
2023-12-23 10:53:33,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-23 10:55:06,GOP真值,GOP 夜间晴天 直道 左边锥桶 施工标志牌连续
2023-12-23 10:56:58,GOP真值,GOP 夜间晴天 坡道 左边 隔离桶
2023-12-23 10:58:58,GOP真值,GOP 夜间晴天 直道 左边 锥桶 一排
2023-12-23 11:05:09,GOP真值,GOP 夜间晴天 直道 右边 锥桶 护栏
2023-12-23 11:06:06,GOP真值,GOP 夜间晴天 坡道 左边连续 锥桶 施工标志牌
2023-12-23 11:07:00,GOP真值,GOP 夜间晴天 直道 左边一排 锥桶
2023-12-23 11:08:37,GOP真值,GOP 夜间晴天 直道 前方 密集 锥桶
2023-12-23 11:09:50,GOP真值,GOP 夜间晴天 直道 左边连续锥桶 隔离杆
2023-12-23 11:11:40,GOP真值,GOP 夜间晴天 直道 左边连续锥桶
2023-12-23 11:12:52,GOP真值,GOP 夜间晴天 坡道 左边连续锥桶 施工标志牌
2023-12-23 11:13:54,GOP真值,GOP 夜间晴天 直道 路边 密集 锥桶
2023-12-23 11:14:55,GOP真值,GOP 夜间晴天 弯道 左边锥桶
2023-12-23 11:16:00,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-23 11:17:08,GOP真值,GOP 夜间晴天 弯道 左边 锥桶
2023-12-23 11:18:25,GOP真值,GOP 夜间晴天 弯道 左边 连续 锥桶
2023-12-23 11:19:37,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-23 11:29:48,GOP真值,GOP 夜间晴天 直道 左边 隔离杆
2023-12-23 11:32:46,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-23 11:33:40,GOP真值,GOP 夜间晴天 直道 左边路口隔离桶
2023-12-23 11:34:35,GOP真值,GOP 夜间晴天 直道 右边 锥桶 连续
2023-12-23 11:37:22,GOP真值,动物 夜间晴天 直道 前方 小猫
2023-12-23 11:39:23,GOP真值,GOP 夜间晴天 直道 前方 密集锥桶
2023-12-23 11:40:43,GOP真值,GOP 夜间晴天 直道 隔离桶 水马 管理法 左边 锥桶
2023-12-23 11:42:06,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-23 11:43:39,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-23 11:46:01,GOP真值,GOP 夜间晴天 直道 左边 水马 锥桶
2023-12-23 11:49:48,GOP真值,GOP 夜间晴天 直道 施工标志牌
2023-12-23 11:53:27,GOP真值,GOP 夜间晴天 直道 右边 连续一排隔离桶