2023-12-18 04:44:34,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 左边隔离杆
2023-12-18 04:47:49,GOP真值,噪声 白天雨天（雨后，地面反光） 直道 前方车辆尾气
2023-12-18 04:48:59,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 前方一堆锥桶
2023-12-18 04:49:34,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 右边 绿色的锥桶
2023-12-18 04:51:57,GOP真值,噪声 白天雨天（雨后，地面反光） 直道 前车尾气
2023-12-18 04:54:26,GOP真值,噪声 白天雨天（雨后，地面反光） 直道 前方尾气
2023-12-18 04:55:07,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 隔离桶右边 前方尾气 噪声
2023-12-18 04:58:41,GOP真值,动物 白天雨天（雨后，地面反光） 直道 前方一群小鸡
2023-12-18 05:02:51,GOP真值,噪声 白天雨天（雨后，地面反光） 直道 前车 尾气
2023-12-18 05:06:05,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 隔离杆
2023-12-18 05:12:25,GOP真值,噪声 白天雨天（雨后，地面反光） 直道 前车尾气
2023-12-18 05:15:05,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 左边路口隔离桶 隔离杆
2023-12-18 05:18:03,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 锥桶含量和
2023-12-18 05:18:57,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 锥桶
2023-12-18 05:20:48,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 路口 球形隔离柱
2023-12-18 05:23:29,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 右边三个锥桶
2023-12-18 05:26:09,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 锥桶 球形隔离柱
2023-12-18 05:35:29,GOP真值,GOP 白天雨天（雨后，地面反光） 坡道 隔离杆
2023-12-18 05:36:49,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 隔离桶 水马一个
2023-12-18 05:38:43,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 前方收费站 隔离桶锥桶
2023-12-18 05:42:00,GOP真值,GOP 白天雨天（雨后，地面反光） 分合流 隔离桶 锥桶 一排
2023-12-18 05:42:58,GOP真值,GOP 白天雨天（雨后，地面反光） 分合流 隔离杆 密集
2023-12-18 05:45:11,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 右边 锥桶 一排
2023-12-18 05:49:12,GOP真值,GOP 白天雨天（雨后，地面反光） 弯道 右边锥桶一排
2023-12-18 05:50:40,GOP真值,GOP 白天雨天（雨后，地面反光） 坡道 右边一排 锥桶
2023-12-18 05:51:54,GOP真值,GOP 白天雨天（雨后，地面反光） 弯道 右边一排 锥桶 隔离杆
2023-12-18 05:55:15,GOP真值,GOP 白天雨天（雨后，地面反光） 分合流 锥桶
2023-12-18 05:56:33,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 隔离桶
2023-12-18 06:04:54,GOP真值,GOP 白天雨天（雨后，地面反光）直道 左边隔离柱花坛内的
2023-12-18 06:18:24,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 左边隔离桶
2023-12-18 06:19:19,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 左边路口 隔离桶
2023-12-18 06:21:25,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 隔离桶左边路口
2023-12-18 06:23:45,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 左边隔离桶
2023-12-18 06:26:26,GOP真值,噪声 白天雨天（雨后，地面反光） 直道 前车 尾气
2023-12-18 06:27:06,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 左边 隔离桶 隔离柱
2023-12-18 06:30:49,GOP真值,噪声 白天雨天（雨后，地面反光） 直道 前车 尾气
2023-12-18 06:32:43,GOP真值,GOP 白天雨天（雨后，地面反光）直道 前方 一堆锥桶
2023-12-18 06:37:27,GOP真值,噪声 白天雨天（雨后，地面反光） 直道 前车尾气
2023-12-18 06:39:35,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 前方 锥桶 路面积水
2023-12-18 06:44:42,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 隔离桶 左边
2023-12-18 07:35:40,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 锥桶
2023-12-18 07:37:20,GOP真值,GOP 白天雨天（雨后，地面反光） 分合流 隔离桶
2023-12-18 07:39:44,GOP真值,噪声 白天雨天（雨后，地面反光） 坡道 前车尾气
2023-12-18 07:42:55,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 右边隔离桶 施工标志牌
2023-12-18 07:45:24,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 前方 隔离桶
2023-12-18 07:47:35,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 锥桶 噪声 夜间晴天 前方路面积水
2023-12-18 07:52:00,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 锥桶
2023-12-18 07:54:36,GOP真值,GOP 白天雨天（雨后，地面反光） 直道 前方 一堆 蓝色锥桶
2023-12-18 07:58:05,GOP真值,噪声 夜间雨天（雨后，地面反光） 直道 前车 尾气
2023-12-18 08:04:28,GOP真值,噪声 夜间雨天（雨后，地面反光） 直道 前车 尾气
2023-12-18 08:06:29,GOP真值,GOP 夜间雨天（雨后，地面反光） 直道 隔离杆 隔离桶
2023-12-18 08:16:58,GOP真值,GOP 夜间雨天（雨后，地面反光） 直道 隔离桶
2023-12-18 08:23:54,GOP真值,GOP 夜间雨天（雨后，地面反光） 直道 左边路口 隔离桶 隔离柱球形 右边
2023-12-18 08:25:09,GOP真值,GOP 夜间雨天（雨后，地面反光） 直道 隔离桶
2023-12-18 08:32:08,GOP真值,GOP 夜间晴天 直道 左边两个隔离桶
2023-12-18 08:33:26,GOP真值,GOP 夜间晴天 直道 隔离桶 路口
2023-12-18 08:34:18,GOP真值,GOP 夜间晴天 直道 左边路口隔离桶
2023-12-18 08:35:46,GOP真值,GOP 夜间晴天 直道 隔离桶 路口
2023-12-18 08:37:58,GOP真值,GOP 夜间晴天 直道 右边球形隔离柱
2023-12-18 08:42:24,GOP真值,GOP 夜间晴天 直道 右边隔离杆
2023-12-18 08:45:43,GOP真值,GOP 夜间晴天 直道 右边锥桶
2023-12-18 10:53:09,GOP真值,GOP 夜间晴天 直道 右边球形隔离柱
2023-12-18 10:54:26,GOP真值,GOP 夜间晴天 直道 前方隔离杆锥桶
2023-12-18 10:55:25,GOP真值,噪声 夜间晴天 直道 前车尾气
2023-12-18 10:58:17,GOP真值,GOP 夜间晴天 直道 前方 一排锥桶
2023-12-18 11:00:52,GOP真值,路面掉落物 夜间晴天 直道 地上飘落垃圾
2023-12-18 11:02:04,GOP真值,GOP 夜间晴天 直道 右边隔离杆
2023-12-18 11:03:30,GOP真值,GOP 夜间晴天 直道 左边路口隔离桶
2023-12-18 11:04:54,GOP真值,GOP 夜间晴天 直道 右边 一堆 锥桶
2023-12-18 11:05:39,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-18 11:06:51,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-18 11:07:37,GOP真值,GOP 夜间晴天 直道 左边路口 隔离桶
2023-12-18 11:08:26,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-18 11:10:38,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-18 11:11:22,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-18 11:13:03,GOP真值,GOP 夜间晴天 直道 隔离桶 隔离杆
2023-12-18 11:14:13,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-18 11:14:53,GOP真值,噪声 夜间晴天 直道 前方 前车尾气
2023-12-18 11:15:40,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-18 11:16:59,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-18 11:18:47,GOP真值,GOP 夜间晴天 直道 前方锥桶
2023-12-18 11:20:06,GOP真值,GOP 夜间晴天 直道 前方 锥桶
2023-12-18 11:21:01,GOP真值,GOP 夜间晴天 直道 左边一排 隔离杆
2023-12-18 11:21:31,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-18 11:22:15,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-18 11:23:36,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-18 11:24:32,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-18 11:25:40,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-18 11:27:14,GOP真值,GOP 夜间晴天 直道 左边 隔离杆
2023-12-18 11:28:37,GOP真值,GOP 夜间晴天 直道 隔离杆
2023-12-18 11:29:15,GOP真值,GOP 夜间晴天 直道 左边 锥桶
2023-12-18 11:30:40,GOP真值,GOP 夜间晴天 坡道 隔离桶
2023-12-18 11:31:04,GOP真值,GOP 夜间晴天 坡道 右边 一堆锥桶
2023-12-18 11:32:57,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-18 11:34:33,GOP真值,GOP 夜间晴天 直道 左边隔离桶 隔离杆
2023-12-18 11:35:27,GOP真值,GOP 夜间晴天 直道 隔离杆 隔离桶
2023-12-18 11:36:31,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-18 11:37:22,GOP真值,噪声 夜间晴天 直道 前车 尾气
2023-12-18 11:37:39,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-18 11:38:12,GOP真值,噪声 夜间晴天 直道 左边洒水车 施工
2023-12-18 11:38:44,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-18 11:39:23,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-18 11:40:20,GOP真值,GOP 夜间晴天 直道 左边隔离桶 隔离杆
2023-12-18 11:43:13,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-18 11:51:13,GOP真值,GOP 夜间晴天 直道 前方锥桶 密集
2023-12-18 11:54:51,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-18 11:56:40,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-18 11:58:49,GOP真值,GOP 夜间晴天 直道 隔离桶 隔离杆
2023-12-18 11:59:54,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-18 12:00:29,GOP真值,GOP 夜间晴天 直道 左边 隔离桶 路口
2023-12-18 12:01:06,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-18 12:02:11,GOP真值,GOP 夜间晴天 直道 隔离桶 左边
2023-12-18 12:03:29,GOP真值,GOP 夜间晴天 直道 隔离桶 左边
2023-12-18 12:04:25,GOP真值,GOP 夜间晴天 直道 左边隔离桶 隔离杆
2023-12-18 12:05:43,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-18 12:06:50,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-18 12:07:43,GOP真值,GOP 夜间晴天 直道 前方 一堆 锥桶
2023-12-18 12:08:42,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-18 12:09:38,GOP真值,GOP 夜间晴天 直道 右边 球形 隔离柱 左边 隔离桶
2023-12-18 12:10:21,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-18 12:11:22,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-18 12:12:06,GOP真值,GOP 夜间晴天 直道 左边隔离桶 隔离杆
2023-12-18 12:14:00,GOP真值,GOP 夜间晴天 直道 隔离桶 隔离杆
2023-12-18 12:15:25,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-18 12:18:26,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-18 12:19:23,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-18 12:21:10,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-18 12:24:12,GOP真值,GOP 夜间晴天 直道 前方 锥桶隔离杆 球形 隔离柱
2023-12-18 12:25:32,GOP真值,GOP 夜间晴天 直道 前方三角标
2023-12-18 12:28:01,GOP真值,GOP 夜间晴天 直道 前方左边 一堆锥桶
2023-12-18 12:29:48,GOP真值,GOP 夜间晴天 直道 前方 密集 锥桶
2023-12-18 12:30:34,GOP真值,GOP 夜间晴天 直道 右边 密集 锥桶
2023-12-18 12:36:12,GOP真值,GOP 夜间晴天 弯道 球形隔离柱 锥桶
2023-12-18 12:39:51,GOP真值,GOP 夜间晴天 直道 右边倒地的锥桶
