2023-12-22 03:46:54,GOP真值,GOP 白天晴天 直道 右边球形隔离柱
2023-12-22 03:49:58,GOP真值,GOP 白天晴天 直道 左边路口 隔离桶
2023-12-22 04:01:08,GOP真值,路面掉落物 白天晴天 直道 前方落叶
2023-12-22 04:04:51,GOP真值,GOP 白天晴天 直道 右边 施工 锥桶 土堆
2023-12-22 04:06:21,GOP真值,动物 白天晴天 直道 前方 狗
2023-12-22 04:09:15,GOP真值,GOP 白天晴天 直道 右边 施工 锥桶
2023-12-22 04:14:34,GOP真值,GOP 白天晴天 直道 隔离桶 锥桶
2023-12-22 04:16:05,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-22 04:18:05,GOP真值,GOP 白天晴天 直道 左边隔离桶 护栏
2023-12-22 04:19:47,GOP真值,GOP 白天晴天 直道 左边路口 隔离桶 隔离杆护栏
2023-12-22 04:21:05,GOP真值,GOP 白天晴天 直道 左边路口 隔离桶
2023-12-22 04:22:24,GOP真值,GOP 白天晴天 坡道 左边 隔离桶
2023-12-22 04:23:37,GOP真值,动物 白天晴天 直道 右边小鸟
2023-12-22 04:24:00,GOP真值,GOP 白天晴天 直道 右边施工 锥桶
2023-12-22 04:25:58,GOP真值,GOP 白天晴天 直道 左边 锥桶
2023-12-22 04:33:21,GOP真值,动物 白天晴天 直道 前方小狗
2023-12-22 04:34:01,GOP真值,GOP 白天晴天 直道 右边隔离杆
2023-12-22 04:34:59,GOP真值,动物 白天晴天 直道 左边 鹅
2023-12-22 04:35:21,GOP真值,GOP 白天晴天 坡道 右边一排 隔离杆
2023-12-22 04:36:43,GOP真值,动物 白天晴天 弯道 右边小鸡
2023-12-22 04:37:38,GOP真值,GOP 白天晴天 直道 前方 水马
2023-12-22 04:46:04,GOP真值,GOP 白天晴天 直道 左边 锥桶 隔离桶
2023-12-22 04:50:28,GOP真值,噪声 白天晴天 直道 右边 烟
2023-12-22 07:00:28,GOP真值,动物 白天晴天 直道 右边 小狗
2023-12-22 07:02:10,GOP真值,GOP 白天晴天 直道 前方 锥桶
2023-12-22 07:05:08,GOP真值,动物 白天晴天 弯道 前方小鸟飞过
2023-12-22 07:12:54,GOP真值,GOP 白天晴天 坡道 右边锥桶
2023-12-22 07:14:06,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-22 07:34:32,GOP真值,GOP 白天晴天 弯道 前方 隔离桶一排
2023-12-22 07:35:17,GOP真值,动物 白天晴天 坡道 右边小狗
2023-12-22 07:38:09,GOP真值,动物 白天晴天 弯道 右边 小鸡
2023-12-22 07:41:01,GOP真值,GOP 白天晴天 直道 前方 水马
2023-12-22 07:42:52,GOP真值,GOP 白天晴天 直道 前方 锥桶
2023-12-22 07:45:16,GOP真值,动物 白天晴天 坡道 右边小狗
2023-12-22 07:51:43,GOP真值,噪声 白天晴天 弯道 左边 烟
2023-12-22 07:52:56,GOP真值,动物 白天晴天 直道 左边一群鸭子
2023-12-22 07:55:46,GOP真值,GOP 白天晴天 坡道 右边施工标志牌
2023-12-22 07:57:14,GOP真值,动物 白天晴天 直道 前方 狗
2023-12-22 07:58:59,GOP真值,GOP 白天晴天 坡道 右边 锥桶
2023-12-22 08:00:34,GOP真值,动物 白天晴天 直道 右边小鸡
2023-12-22 08:01:46,GOP真值,GOP 白天晴天 直道 隔离杆
2023-12-22 08:04:37,GOP真值,动物 白天晴天 直道 右边 小鸡
2023-12-22 08:08:03,GOP真值,GOP 白天晴天 弯道 锥桶 隔离杆 动物 鹅 右边
2023-12-22 08:11:43,GOP真值,GOP 白天晴天 弯道 右边 锥桶
2023-12-22 08:15:19,GOP真值,GOP 白天晴天 直道 前方 锥桶 路栏
2023-12-22 08:18:21,GOP真值,动物 白天晴天 坡道 左边狗
2023-12-22 08:26:16,GOP真值,动物 白天晴天 直道 左边一群 鸭子
2023-12-22 08:27:14,GOP真值,路面掉落物 直道 前方 纸箱
2023-12-22 08:35:15,GOP真值,GOP 白天晴天 直道 右边锥桶
2023-12-22 08:37:52,GOP真值,GOP 白天晴天 直道 左边 锥桶 一排
2023-12-22 08:40:02,GOP真值,动物 白天晴天 直道 前方 鸭子
2023-12-22 08:42:11,GOP真值,GOP 白天晴天 直道 左边 锥桶 隔离杆
2023-12-22 08:49:01,GOP真值,噪声 白天晴天 坡道 路边 烟
2023-12-22 08:51:07,GOP真值,动物 白天晴天 弯道 左边 小狗
2023-12-22 08:53:31,GOP真值,动物 白天晴天 直道 前方 狗 鹅
2023-12-22 08:57:14,GOP真值,GOP 白天晴天 弯道 锥桶
2023-12-22 09:17:10,GOP真值,GOP 白天晴天 弯道 右边 锥桶 路色锥桶
2023-12-22 09:21:45,GOP真值,动物 白天晴天 直道 狗
2023-12-22 09:23:39,GOP真值,动物 白天晴天 弯道 右边 狗 6
2023-12-22 09:27:36,GOP真值,噪声 白天晴天 直道 前方 烟
2023-12-22 09:33:43,GOP真值,GOP 白天晴天 直道 左边 锥桶
2023-12-22 09:36:27,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-22 09:42:01,GOP真值,GOP 白天晴天 直道 前方 锥桶 密集 隔离桶
2023-12-22 09:44:35,GOP真值,GOP 白天晴天 分合流 隔离桶 隔离杆
2023-12-22 09:45:44,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-22 09:46:41,GOP真值,GOP 夜间晴天 坡道 隔离桶 隔离杆
2023-12-22 09:47:26,GOP真值,GOP 夜间晴天 弯道 右边 隔离桶 锥桶 一排
2023-12-22 09:48:21,GOP真值,GOP 夜间晴天 直道 右边隔离桶
2023-12-22 09:48:43,GOP真值,GOP 夜间晴天 坡道 右边连续一排 锥桶 隔离桶
2023-12-22 09:49:33,GOP真值,GOP 夜间晴天 弯道 右边隔离桶锥桶 连续一排
2023-12-22 09:50:35,GOP真值,GOP 夜间晴天 隧道 锥桶
2023-12-22 09:51:24,GOP真值,GOP 夜间晴天 坡道 右边隔离桶 隔离杆
2023-12-22 09:52:13,GOP真值,GOP 夜间晴天 坡道 右边隔离桶 隔离杆
2023-12-22 09:52:51,GOP真值,GOP 夜间晴天 坡道 右边连续锥桶 隔离桶
2023-12-22 09:53:35,GOP真值,GOP 夜间晴天 分合流 隔离杆
2023-12-22 09:54:27,GOP真值,GOP 夜间晴天 弯道 右边连续锥桶
2023-12-22 09:55:10,GOP真值,GOP 夜间晴天 直道 右边隔离桶 隔离杆
2023-12-22 09:56:15,GOP真值,GOP 夜间晴天 弯道 右边隔离桶 隔离杆
2023-12-22 09:57:47,GOP真值,GOP 夜间晴天 弯道 右边 锥桶 连续一排 隔离桶
2023-12-22 09:58:54,GOP真值,GOP 夜间晴天 坡道 隔离桶 隔离杆
2023-12-22 10:00:50,GOP真值,GOP 夜间晴天 分合流 右边隔离桶 锥桶一排
2023-12-22 10:01:41,GOP真值,GOP 夜间晴天 弯道 右边隔离桶
2023-12-22 10:02:29,GOP真值,GOP 夜间晴天 坡道 隔离桶 隔离杆
2023-12-22 10:03:20,GOP真值,GOP 夜间晴天 坡道 隔离桶
2023-12-22 10:04:14,GOP真值,GOP 夜间晴天 坡道 右边 连续impair 锥桶 隔离桶
2023-12-22 10:05:10,GOP真值,GOP 夜间晴天 坡道 隔离桶 隔离杆
2023-12-22 10:06:09,GOP真值,GOP 夜间晴天 直道 隔离杆 隔离桶
2023-12-22 10:06:34,GOP真值,GOP 夜间晴天 隧道 右边 锥桶
2023-12-22 10:07:14,GOP真值,GOP 夜间晴天 隧道 隔离桶
2023-12-22 10:08:21,GOP真值,GOP 夜间晴天 坡道 隔离桶
2023-12-22 10:08:57,GOP真值,GOP 夜间晴天 弯道 隔离桶 隔离杆
2023-12-22 10:09:26,GOP真值,GOP 夜间晴天 坡道 右边隔离桶 锥桶
2023-12-22 10:10:16,GOP真值,GOP 夜间晴天 坡道 右边连续锥桶 隔离桶
2023-12-22 10:11:06,GOP真值,GOP 夜间晴天 分合流 隔离桶 隔离杆
2023-12-22 10:11:58,GOP真值,GOP 夜间晴天 坡道 右边隔离桶 锥桶 连续
2023-12-22 10:13:13,GOP真值,GOP 夜间晴天 直道 右边连续锥桶
2023-12-22 10:14:29,GOP真值,GOP 夜间晴天 分合流 右边隔离杆 锥桶 隔离桶
2023-12-22 10:15:54,GOP真值,GOP 夜间晴天 隧道 锥桶连续 隔离桶
2023-12-22 10:16:49,GOP真值,GOP 夜间晴天 隧道 右边连续锥桶
2023-12-22 10:17:50,GOP真值,GOP 夜间晴天 坡道 右边 锥桶 隔离杆 连续
2023-12-22 10:18:47,GOP真值,GOP 夜间晴天 直道 隔离桶 锥桶
2023-12-22 10:19:57,GOP真值,GOP 夜间晴天 坡道 右边连续 锥桶
2023-12-22 10:20:50,GOP真值,GOP 夜间晴天 坡道 右边锥桶 隔离桶
2023-12-22 10:21:49,GOP真值,GOP 夜间晴天 隧道 右边连续锥桶
2023-12-22 10:22:41,GOP真值,GOP 夜间晴天 隧道 锥桶隔离桶
2023-12-22 10:23:32,GOP真值,GOP 夜间晴天 坡道 右边连续 锥桶
2023-12-22 10:24:46,GOP真值,GOP 夜间晴天 隧道 锥桶 连续
2023-12-22 10:25:39,GOP真值,GOP 夜间晴天 隧道 锥桶
2023-12-22 10:26:37,GOP真值,GOP 夜间晴天 隧道 左边锥桶
2023-12-22 10:27:32,GOP真值,GOP 夜间晴天 直道 右边锥桶 隔离桶
2023-12-22 10:28:38,GOP真值,GOP 夜间晴天 隧道 隔离桶 锥桶 连续
2023-12-22 10:29:42,GOP真值,GOP 夜间晴天 隧道 右边 锥桶
2023-12-22 10:30:23,GOP真值,GOP 夜间晴天 隧道 锥桶 隔离桶
2023-12-22 10:31:05,GOP真值,GOP 夜间晴天 弯道 右边 隔离桶 锥桶
2023-12-22 10:32:04,GOP真值,GOP 夜间晴天 坡道 锥桶
2023-12-22 10:33:01,GOP真值,GOP 夜间晴天 隧道 隔离桶 锥桶 连续
2023-12-22 10:33:41,GOP真值,GOP 夜间晴天 隧道 右边锥桶
2023-12-22 10:34:07,GOP真值,GOP 夜间晴天 分合流 锥桶 密集
2023-12-22 10:34:54,GOP真值,GOP 夜间晴天 直道 右边 锥桶
2023-12-22 10:36:08,GOP真值,GOP 夜间晴天 分合流 锥桶 隔离杆 一排
2023-12-22 10:37:06,GOP真值,GOP 夜间晴天 弯道 锥桶
2023-12-22 10:38:08,GOP真值,GOP 夜间晴天 弯道 右边 锥桶
2023-12-22 10:39:21,GOP真值,GOP 夜间晴天 坡道 锥桶
2023-12-22 10:40:24,GOP真值,GOP 夜间晴天 坡道 锥桶
2023-12-22 10:41:03,GOP真值,GOP 夜间晴天 分合流 隔离杆
2023-12-22 10:41:36,GOP真值,GOP 夜间晴天 直道 大隔离桶 锥桶