2023-12-25 06:18:22,GOP真值,GOP 白天晴天 弯道 隔离杆 护栏
2023-12-25 06:19:34,GOP真值,GOP 白天晴天 坡道 左边护栏 锥桶
2023-12-25 06:21:01,GOP真值,GOP 白天晴天 直道 右边 锥桶
2023-12-25 06:23:59,GOP真值,GOP 白天晴天 直道 前方 锥桶
2023-12-25 06:29:08,GOP真值,GOP 白天晴天 坡道 右边连续 球形隔离柱
2023-12-25 06:30:25,GOP真值,GOP 白天晴天 直道 左边锥桶
2023-12-25 06:31:35,GOP真值,GOP 白天晴天 直道 左边 锥桶
2023-12-25 06:42:09,GOP真值,GOP 白天晴天 直道 前方施工 锥桶
2023-12-25 06:44:09,GOP真值,GOP 白天晴天 直道 左边 锥桶
2023-12-25 06:45:14,GOP真值,GOP 白天晴天 直道 锥桶施工标志牌
2023-12-25 06:48:52,GOP真值,GOP 白天晴天 直道 左边 锥桶 施工标志牌隔离杆
2023-12-25 06:50:02,GOP真值,动物 白天晴天 直道 左边 狗
2023-12-25 06:52:02,GOP真值,GOP 白天晴天 直道 右边锥桶施工标志牌
2023-12-25 06:55:31,GOP真值,GOP 白天晴天 直道 右边 锥桶
2023-12-25 06:57:07,GOP真值,GOP 白天晴天 直道 左边 锥桶
2023-12-25 06:59:10,GOP真值,GOP 白天晴天 直道 球形隔离柱
2023-12-25 07:01:14,GOP真值,GOP 白天晴天 直道 右边 锥桶
2023-12-25 07:03:54,GOP真值,动物 白天晴天 直道 右边 狗
2023-12-25 07:05:30,GOP真值,动物 白天晴天 直道 右边小鸡
2023-12-25 07:07:59,GOP真值,GOP 白天晴天 直道 左边 锥桶
2023-12-25 07:10:34,GOP真值,GOP 白天晴天 坡道 左边 锥桶
2023-12-25 07:14:03,GOP真值,动物 白天晴天 坡道 左边 小鸡
2023-12-25 07:15:34,GOP真值,GOP 白天晴天 A 右边 锥桶
2023-12-25 07:17:14,GOP真值,GOP 白天晴天 坡道 右边 锥桶
2023-12-25 07:18:07,GOP真值,动物 白天晴天 直道 左边 狗 GOP 锥桶
2023-12-25 07:19:15,GOP真值,噪声 白天晴天 直道 右边 烟
2023-12-25 07:21:43,GOP真值,动物 白天晴天 直道 前方 小鸡
2023-12-25 07:23:15,GOP真值,GOP 白天晴天 直道 右边 锥桶 球形隔离柱
2023-12-25 07:25:36,GOP真值,动物 白天晴天 直道 小狗
2023-12-25 07:26:23,GOP真值,GOP 白天晴天 直道 前方 锥桶
2023-12-25 07:29:08,GOP真值,路面掉落物 白天晴天 坡道 前方树枝
2023-12-25 07:30:44,GOP真值,GOP 白天晴天 坡道 左边 锥桶
2023-12-25 07:32:00,GOP真值,GOP 白天晴天 坡道 左边锥桶 施工标志牌 隔离杆
2023-12-25 07:34:54,GOP真值,路面掉落物 白天晴天 直道 前方 纸箱
2023-12-25 07:36:51,GOP真值,GOP 白天晴天 坡道 左边 锥桶
2023-12-25 08:05:27,GOP真值,动物 白天晴天 直道 前方 鹅 GOP 隔离杆
2023-12-25 08:07:53,GOP真值,GOP 白天晴天 直道 右边 锥桶
2023-12-25 08:16:03,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-25 08:17:34,GOP真值,GOP 白天晴天 直道 左边一排 隔离杆
2023-12-25 08:19:14,GOP真值,GOP 白天晴天 坡道 右边 锥桶
2023-12-25 08:24:42,GOP真值,GOP 白天晴天 直道 前方 锥桶隔离桶
2023-12-25 08:26:08,GOP真值,GOP 白天晴天 直道 右边 一排 锥桶
2023-12-25 08:29:55,GOP真值,GOP 白天晴天 直道 右边一排锥桶隔离杆
2023-12-25 08:33:26,GOP真值,动物 白天晴天 直道 前方小羊
2023-12-25 08:36:54,GOP真值,噪声 白天晴天 弯道 左边 灰尘
2023-12-25 08:37:56,GOP真值,GOP 白天晴天 坡道 右边 锥桶
2023-12-25 08:39:37,GOP真值,动物 白天晴天 直道 右边 狗
2023-12-25 08:40:55,GOP真值,GOP 白天晴天 坡道 右边隔离杆 锥桶
2023-12-25 08:42:42,GOP真值,GOP 白天晴天 直道 左边 锥桶
2023-12-25 08:43:58,GOP真值,GOP 白天晴天 直道 前方 密集 锥桶 噪声 前方大灰尘
2023-12-25 08:46:18,GOP真值,动物 白天晴天 坡道 右边 小鸡
2023-12-25 08:47:04,GOP真值,动物 白天晴天 弯道 右边 狗
2023-12-25 08:50:32,GOP真值,GOP 白天晴天 坡道 右边 锥桶
2023-12-25 08:53:07,GOP真值,动物 白天晴天 直道 右边 狗
2023-12-25 08:54:35,GOP真值,路面掉落物 白天晴天 直道 右边 树枝
2023-12-25 08:55:31,GOP真值,动物 白天晴天 直道 右边 小鸡
2023-12-25 08:57:22,GOP真值,动物 白天晴天 直道 前方 狗
2023-12-25 08:59:37,GOP真值,GOP 白天晴天 直道 锥桶水马隔离桶 大量
2023-12-25 09:00:26,GOP真值,GOP 白天晴天 坡道 左边三角标
2023-12-25 09:02:37,GOP真值,GOP 白天晴天 坡道 锥桶水马 大量
2023-12-25 09:03:51,GOP真值,GOP 白天晴天 弯道 锥桶 水马
2023-12-25 09:05:07,GOP真值,GOP 白天晴天 弯道 左边隔离桶
2023-12-25 09:05:41,GOP真值,噪声 白天晴天 坡道 前方灰尘 GOP 锥桶 施工标志牌
2023-12-25 09:07:59,GOP真值,动物 白天晴天 直道 前方 小鸡
2023-12-25 09:09:57,GOP真值,GOP 白天晴天 直道 路边大量水马锥桶
2023-12-25 09:14:44,GOP真值,动物 白天晴天 坡道 右边狗 GOP 隔离桶
2023-12-25 09:20:54,GOP真值,噪声 白天晴天 直道 道路灰尘
2023-12-25 09:26:28,GOP真值,GOP 白天晴天 坡道 施工标志牌 右边
2023-12-25 09:32:24,GOP真值,GOP 白天晴天 直道 前方 锥桶 水马
2023-12-25 09:33:39,GOP真值,GOP 白天晴天 直道 路边 水马锥桶 施工标志牌
2023-12-25 09:35:08,GOP真值,动物 白天晴天 直道 右边一群鸭子
2023-12-25 09:37:02,GOP真值,噪声 白天晴天 弯道 左边灰尘
2023-12-25 09:40:52,GOP真值,GOP 白天晴天 直道 隔离柱 噪声 灰尘
2023-12-25 09:42:53,GOP真值,GOP 白天晴天 直道 噪声 扬尘 隔离桶
2023-12-25 09:47:04,GOP真值,GOP 白天晴天 弯道 噪声 扬尘 右边隔离杆
2023-12-25 09:53:40,GOP真值,GOP 白天晴天 直道 噪声 道路扬尘右边锥桶
2023-12-25 10:56:57,GOP真值,GOP 夜间晴天 直道 右边锥桶水马
2023-12-25 10:58:14,GOP真值,GOP 夜间晴天 直道 右边倒地的锥桶
2023-12-25 10:58:45,GOP真值,噪声 夜间晴天 GOP 锥桶水马道路扬尘隔离桶
2023-12-25 11:00:02,GOP真值,GOP 夜间晴天 直道 大量锥桶水马 噪声 扬尘
2023-12-25 11:02:53,GOP真值,GOP 夜间晴天 直道 路边锥桶
2023-12-25 11:04:10,GOP真值,GOP 夜间晴天 直道 前方 密集 隔离桶
2023-12-25 11:10:02,GOP真值,GOP 夜间晴天 直道 路边锥桶隔离桶 大量
2023-12-25 11:12:26,GOP真值,GOP 夜间晴天 坡道 右边隔离桶 隔离杆水马
2023-12-25 11:13:22,GOP真值,GOP 夜间晴天 直道 前方 锥桶 隔离杆
2023-12-25 11:15:13,GOP真值,GOP 夜间晴天 弯道 路边连续锥桶
2023-12-25 11:16:22,GOP真值,GOP 夜间晴天 隧道 隔离桶 锥桶
2023-12-25 11:18:19,GOP真值,GOP 夜间晴天 隧道 路边锥桶 隔离桶
2023-12-25 11:20:02,GOP真值,GOP 夜间晴天 直道 锥桶 隔离桶
2023-12-25 11:21:20,GOP真值,GOP 夜间晴天 隧道 连续锥桶
2023-12-25 11:22:07,GOP真值,GOP 夜间晴天 坡道 右边 连续锥桶
2023-12-25 11:23:18,GOP真值,GOP 夜间晴天 直道 锥桶 隔离桶
2023-12-25 11:25:46,GOP真值,GOP 夜间晴天 坡道 右边隔离桶 隔离杆
2023-12-25 11:26:36,GOP真值,GOP 夜间晴天 分合流 隔离杆
2023-12-25 11:27:23,GOP真值,GOP 夜间晴天 直道 锥桶 隔离桶
2023-12-25 11:28:11,GOP真值,GOP 夜间晴天 隧道 锥桶
2023-12-25 11:29:06,GOP真值,GOP 夜间晴天 弯道 右边锥桶隔离桶
2023-12-25 11:30:14,GOP真值,GOP 夜间晴天 隧道 锥桶
2023-12-25 11:32:16,GOP真值,GOP 夜间晴天 直道 锥桶 隔离杆
2023-12-25 11:33:12,GOP真值,GOP 夜间晴天 坡道 隔离桶
2023-12-25 11:34:48,GOP真值,GOP 夜间晴天 直道 隔离桶 锥桶
2023-12-25 11:35:42,GOP真值,GOP 夜间晴天 隧道 锥桶
2023-12-25 11:36:48,GOP真值,GOP 夜间晴天 隧道 路边锥桶 隔离桶
2023-12-25 11:37:42,GOP真值,GOP 夜间晴天 直道 隔离桶 锥桶
2023-12-25 11:38:27,GOP真值,GOP 夜间晴天 隧道 锥桶 隔离桶
2023-12-25 11:39:41,GOP真值,GOP 夜间晴天 直道 隔离桶锥桶
2023-12-25 11:40:37,GOP真值,GOP 夜间晴天 坡道 路边锥桶
2023-12-25 11:41:51,GOP真值,GOP 夜间晴天 直道 隔离杆隔离桶
2023-12-25 11:43:08,GOP真值,GOP 夜间晴天 直道 路边 锥桶
2023-12-25 11:44:02,GOP真值,GOP 夜间晴天 坡道 隔离杆 隔离桶 锥桶
2023-12-25 11:45:33,GOP真值,GOP 夜间晴天 坡道 路边锥桶 密集连续
2023-12-25 11:46:47,GOP真值,GOP 夜间晴天 坡道 隔离桶 隔离杆锥桶
2023-12-25 11:47:48,GOP真值,GOP 夜间晴天 坡道 路边连续锥桶
2023-12-25 11:48:44,GOP真值,GOP 夜间晴天 直道 隔离桶 隔离杆
2023-12-25 11:50:36,GOP真值,GOP 夜间晴天 坡道 隔离桶 锥桶 隔离杆
2023-12-25 11:51:53,GOP真值,GOP 夜间晴天 坡道 隔离桶 隔离杆护栏锥桶
2023-12-25 11:53:17,GOP真值,GOP 夜间晴天 直道 隔离桶 隔离杆 锥桶
2023-12-25 11:54:13,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-25 11:55:46,GOP真值,GOP 夜间晴天 坡道 隔离桶隔离杆
2023-12-25 11:56:51,GOP真值,GOP 夜间晴天 分合流 隔离桶 隔离杆
2023-12-25 11:58:13,GOP真值,GOP 夜间晴天 直道 右边隔离桶隔离杆
2023-12-25 11:59:04,GOP真值,GOP 夜间晴天 弯道 左边锥桶
2023-12-25 12:00:05,GOP真值,GOP 夜间晴天 弯道 路边连续锥桶
2023-12-25 12:01:28,GOP真值,GOP 夜间晴天 直道 密集锥桶隔离桶隔离杆
2023-12-25 12:03:07,GOP真值,GOP 夜间晴天 弯道 隔离桶 隔离杆 锥桶
2023-12-25 12:04:31,GOP真值,GOP 夜间晴天 隧道 隔离桶锥桶
2023-12-25 12:05:31,GOP真值,GOP 夜间晴天 隧道 锥桶隔离桶
2023-12-25 12:07:12,GOP真值,GOP 夜间晴天 坡道 隔离桶 隔离杆 锥桶
2023-12-25 12:08:17,GOP真值,GOP 夜间晴天 分合流 锥桶
2023-12-25 12:09:43,GOP真值,GOP 夜间晴天 隧道 锥桶隔离桶
2023-12-25 12:12:00,GOP真值,GOP 夜间晴天 弯道 右边锥桶 隔离杆
2023-12-25 12:13:06,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-25 12:14:36,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-25 12:15:30,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-25 12:16:43,GOP真值,GOP 夜间晴天 隧道 锥桶隔离桶
2023-12-25 12:18:22,GOP真值,GOP 夜间晴天 隧道 锥桶隔离桶
2023-12-25 12:19:56,GOP真值,GOP 夜间晴天 直道 隔离桶 锥桶
2023-12-25 12:20:50,GOP真值,GOP 夜间晴天 坡道 路边 锥桶
2023-12-25 12:21:50,GOP真值,GOP 夜间晴天 直道 锥桶 隔离桶
2023-12-25 12:23:09,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-25 12:23:53,GOP真值,GOP 夜间晴天 坡道 隔离桶 锥桶 隔离杆
2023-12-25 12:25:23,GOP真值,GOP 夜间晴天 坡道 隔离杆 锥桶
2023-12-25 12:26:26,GOP真值,GOP 夜间晴天 坡道 锥桶
2023-12-25 12:27:57,GOP真值,GOP 夜间晴天 直道 路边连续锥桶
2023-12-25 12:29:02,GOP真值,GOP 夜间晴天 弯道 路边连续锥桶
2023-12-25 12:29:59,GOP真值,GOP 夜间晴天 坡道 路边连续锥桶
2023-12-25 12:31:18,GOP真值,GOP 夜间晴天 分合流 隔离桶
2023-12-25 12:32:21,GOP真值,GOP 夜间晴天 隧道 锥桶
2023-12-25 12:34:03,GOP真值,GOP 夜间晴天 分合流 隔离桶 隔离杆
2023-12-25 12:34:59,GOP真值,GOP 夜间晴天 弯道 右边锥桶隔离杆隔离桶
2023-12-25 12:36:20,GOP真值,GOP 夜间晴天 直道 右边隔离桶隔离杆锥桶
2023-12-25 12:37:29,GOP真值,GOP 夜间晴天 坡道 右边密集锥桶
2023-12-25 12:38:46,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-25 12:42:36,GOP真值,GOP 夜间晴天 直道 前方隔离桶
2023-12-25 12:44:40,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-25 12:46:21,GOP真值,GOP 夜间晴天 弯道 右边锥桶
2023-12-25 12:46:50,GOP真值,动物 夜间晴天 直道 狗
2023-12-25 12:48:35,GOP真值,GOP 夜间晴天 弯道 水马
2023-12-25 12:55:22,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-25 12:57:38,GOP真值,GOP 夜间晴天 直道 隔离杆
2023-12-25 13:01:18,GOP真值,GOP 夜间晴天 直道 隔离杆
2023-12-25 13:01:58,GOP真值,噪声 夜间晴天 直道 扬尘 GOP 隔离杆
2023-12-25 13:05:12,GOP真值,GOP 夜间晴天 分合流 隔离桶