2023-12-17 06:24:04,GOP真值,GOP 白天晴天 直道 前方锥桶
2023-12-17 06:32:01,GOP真值,GOP 白天晴天 直道 隔离杆路边连续
2023-12-17 06:34:49,GOP真值,GOP 白天晴天 直道 前方锥桶
2023-12-17 06:38:57,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-17 06:40:15,GOP真值,路面掉落物 白天晴天 直道 树枝
2023-12-17 06:41:14,GOP真值,GOP 白天晴天 直道 锥桶隔离杆
2023-12-17 06:44:21,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-17 06:54:18,GOP真值,GOP 白天晴天 直道 隔离杆
2023-12-17 06:57:58,GOP真值,GOP 白天晴天 直道 三角标
2023-12-17 07:30:15,GOP真值,噪声 白天晴天 直道 灰尘
2023-12-17 07:32:16,GOP真值,GOP 白天晴天 直道 锥桶隔离杆
2023-12-17 07:34:20,GOP真值,GOP 白天晴天 分合流 隔离桶
2023-12-17 07:35:05,GOP真值,GOP 白天晴天 直道 右边一排锥桶
2023-12-17 07:35:58,GOP真值,GOP 白天晴天 直道 隔离桶 隔离杆
2023-12-17 07:37:13,GOP真值,GOP 白天晴天 直道 隔离桶 隔离杆
2023-12-17 07:38:15,GOP真值,GOP 白天晴天 直道 右边连续锥桶
2023-12-17 07:38:46,GOP真值,GOP 白天晴天 直道 隔离桶隔离杆右边
2023-12-17 07:40:18,GOP真值,GOP 白天晴天 弯道 右边连续锥桶 施工施工标志牌
2023-12-17 07:41:25,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-17 07:42:19,GOP真值,GOP 白天晴天 弯道 右边密集锥桶
2023-12-17 07:43:06,GOP真值,GOP 白天晴天 直道 隔离桶隔离杆
2023-12-17 07:43:32,GOP真值,GOP 白天晴天 弯道 锥桶隔离杆 右边 密集
2023-12-17 07:45:10,GOP真值,GOP 白天晴天 坡道 隔离桶 隔离杆锥桶 右边密集
2023-12-17 07:46:36,GOP真值,GOP 白天晴天 弯道 右边隔离桶锥桶隔离杆 密集
2023-12-17 07:47:24,GOP真值,GOP 白天晴天 直道 右边密集锥桶 左边隔离桶
2023-12-17 07:49:53,GOP真值,GOP 白天晴天 直道 前方 锥桶
2023-12-17 07:52:06,GOP真值,GOP 白天晴天 直道 右边破烂水马
2023-12-17 07:53:48,GOP真值,GOP 白天晴天 直道 右边锥桶
2023-12-17 07:54:59,GOP真值,GOP 白天晴天 直道 右边小隔离杆
2023-12-17 07:56:37,GOP真值,GOP 白天晴天 坡道 锥桶水马 密集
2023-12-17 07:58:19,GOP真值,GOP 白天晴天 直道 锥桶施工标志牌
2023-12-17 07:59:41,GOP真值,GOP 白天晴天 直道 右边锥桶
2023-12-17 08:01:43,GOP真值,GOP 白天晴天 坡道 锥桶施工标志牌
2023-12-17 08:04:11,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-17 08:05:30,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-17 08:07:29,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-17 08:09:57,GOP真值,GOP 白天晴天 直道 隔离杆
2023-12-17 08:11:29,GOP真值,GOP 白天晴天 直道 路边一排隔离杆
2023-12-17 08:12:14,GOP真值,GOP 白天晴天 直道 路边锥桶施工标志牌
2023-12-17 08:15:47,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-17 08:16:26,GOP真值,GOP 白天晴天 直道 锥桶施工标志牌
2023-12-17 08:59:20,GOP真值,GOP 白天晴天 直道 左边锥桶
2023-12-17 09:16:57,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-17 09:18:51,GOP真值,GOP 白天晴天 直道 前方密集隔离杆
2023-12-17 09:20:37,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-17 09:34:21,GOP真值,GOP 白天晴天 直道 右边锥桶
2023-12-17 09:36:03,GOP真值,路面掉落物 白天晴天 直道 地上一堆垃圾
2023-12-17 09:39:07,GOP真值,GOP 白天晴天 直道 水马
2023-12-17 09:40:04,GOP真值,GOP 白天晴天 直道 倒地的锥桶
2023-12-17 09:43:56,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-17 10:13:26,GOP真值,GOP 夜间晴天 直道 右边锥桶
2023-12-17 10:17:12,GOP真值,GOP 夜间晴天 直道 水马 锥桶
2023-12-17 10:24:41,GOP真值,GOP 夜间晴天 直道 右边锥桶
2023-12-17 10:32:46,GOP真值,GOP 夜间晴天 直道 右边 水马
2023-12-17 10:34:11,GOP真值,GOP 夜间晴天 直道 隔离杆隔离柱
2023-12-17 10:36:26,GOP真值,GOP 夜间晴天 直道 右边一片隔离杆
2023-12-17 10:40:23,GOP真值,GOP 夜间晴天 直道 右边一排隔离杆 锥桶
2023-12-17 10:49:10,GOP真值,GOP 夜间晴天 直道 前方一堆锥桶
2023-12-17 10:50:44,GOP真值,GOP 夜间晴天 直道 前方 锥桶
2023-12-17 10:51:47,GOP真值,GOP 夜间晴天 分合流 隔离桶
2023-12-17 10:54:48,GOP真值,GOP 夜间晴天 直道 前方锥桶
2023-12-17 10:56:01,GOP真值,GOP 夜间晴天 直道 前方一堆锥桶
2023-12-17 10:57:29,GOP真值,GOP 夜间晴天 直道 前方 锥桶
2023-12-17 10:58:49,GOP真值,GOP 夜间晴天 直道 前方一堆锥桶
2023-12-17 11:02:33,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-17 11:10:34,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-17 11:14:29,GOP真值,GOP 夜间晴天 直道 前方锥桶 一排
2023-12-17 11:17:17,GOP真值,GOP 夜间晴天 直道 前方 锥桶
2023-12-17 11:18:25,GOP真值,GOP 夜间晴天 弯道 锥桶
2023-12-17 11:30:04,GOP真值,GOP 夜间晴天 直道 右边锥桶 隔离杆
2023-12-17 11:37:01,GOP真值,GOP 夜间晴天 直道 锥桶前方
2023-12-17 11:44:57,GOP真值,GOP 夜间晴天 弯道 隔离杆
2023-12-17 11:46:07,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-17 11:46:56,GOP真值,GOP 夜间晴天 直道 路口施工修路 锥桶
2023-12-17 11:51:06,GOP真值,GOP 夜间晴天 直道 前方锥桶
2023-12-17 11:54:04,GOP真值,GOP 夜间晴天 直道 隔离杆
2023-12-17 11:55:00,GOP真值,GOP 夜间晴天 直道 前方 一堆 锥桶 隔离墩
2023-12-17 11:56:50,GOP真值,GOP 夜间晴天 直道 前方 锥桶 动物 狗走过
2023-12-17 12:01:04,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-17 12:02:24,GOP真值,GOP 夜间晴天 直道 锥桶 密集 施工标志牌
2023-12-17 12:04:56,GOP真值,GOP 夜间晴天 直道 前方 锥桶
2023-12-17 12:10:29,GOP真值,GOP 夜间晴天 直道 隔离杆
2023-12-17 12:13:42,GOP真值,GOP 夜间晴天 直道 球形隔离柱
