2023-12-11 05:40:52,GOP 白天晴天 直道  右边导流区 锥桶
2023-12-11 05:48:26,GOP 白天晴天 直道  右边隔离桶
2023-12-11 05:52:21,GOP 白天晴天 直道  右边导流区 隔离桶
2023-12-11 06:41:58,GOP 白天晴天 直道  右边导流区 隔离桶
2023-12-11 06:43:18,GOP 白天晴天 直道  右边一排 护栏 一排
2023-12-11 06:45:36,GOP 白天晴天 直道  右边可移动护栏
2023-12-11 06:48:33,GOP 白天晴天 直道  右边导流区 隔离桶
2023-12-11 06:55:18,噪声 白天晴天 直道  前方喷水雾车
2023-12-11 06:56:05,GOP 白天晴天 直道  右边水马
2023-12-11 06:57:28,噪声 白天晴天 直道  扫地车 水雾 洒水
2023-12-11 07:00:58,噪声 白天晴天 直道  喷水蒸汽车
2023-12-11 07:01:18,GOP 白天晴天 直道  隔离杆 左边
2023-12-11 07:03:05,GOP 白天晴天 直道  右边导流区 隔离桶
2023-12-11 07:05:05,GOP 白天晴天 直道  右边 三角标
2023-12-11 07:07:10,GOP 白天晴天 直道  右边 隔离桶
2023-12-11 07:07:56,GOP 白天晴天 直道  左边 隔离桶
2023-12-11 07:11:28,GOP 白天晴天 直道  右边 隔离桶
2023-12-11 07:12:17,GOP 白天晴天 直道  右边 水马围挡
2023-12-11 07:13:46,GOP 白天晴天 直道  右边 隔离桶
2023-12-11 07:14:28,GOP 白天晴天 直道   右边 护栏 人行横道 隔离柱
2023-12-11 07:16:40,GOP 白天晴天 直道  右边 护栏
2023-12-11 07:19:39,GOP 白天晴天 直道  右边 隔离桶 隔离柱
2023-12-11 07:25:02,GOP 白天晴天 直道  左边 锥桶
2023-12-11 07:30:37,GOP 白天晴天 直道   左边 水马
2023-12-11 07:31:37,GOP 白天晴天 直道  左边 隔离桶
2023-12-11 07:34:29,GOP 白天晴天 直道  右边 隔离桶 锥桶
2023-12-11 07:35:01,GOP 白天晴天 直道  左边 连续水马
2023-12-11 07:37:12,GOP 白天晴天 直道  三角标 ZD
2023-12-11 07:38:06,噪声 白天晴天 直道  前方一个塑料袋
2023-12-11 07:39:11,GOP 白天晴天 直道  右边人行横道隔离柱
2023-12-11 07:45:05,动物 白天晴天 直道  右边 狗
2023-12-11 07:45:11,GOP 白天晴天 直道  右边 锥桶
2023-12-11 07:46:40,GOP 白天晴天 直道  右边水马锥桶
2023-12-11 10:14:58,GOP 夜间晴天  直道 左边隔离桶
2023-12-11 10:18:34,GOP 夜间晴天  直道 左边路口隔离桶
2023-12-11 10:19:19,GOP 夜间晴天  直道 左边路口隔离柱隔离桶
2023-12-11 10:20:10,GOP 夜间晴天  直道 左边路口隔离柱隔离桶
2023-12-11 10:21:32,GOP 夜间晴天  直道 左边路口隔离桶 隔离柱
2023-12-11 10:22:28,GOP 夜间晴天  直道 左边路口隔离桶
2023-12-11 10:25:09,GOP 夜间晴天  直道 右边一排隔离柱  左边隔离桶
2023-12-11 10:27:10,GOP 夜间晴天  直道 左边路口隔离桶 右边隔离杆
2023-12-11 10:28:30,GOP 夜间晴天  直道 右边一排隔离杆
2023-12-11 10:29:19,GOP 夜间晴天  直道 右边 水马护栏施工牌子
2023-12-11 10:31:55,GOP 夜间晴天  直道  左边路口隔离桶
2023-12-11 10:33:02,GOP 夜间晴天  直道 右边一堆锥桶
2023-12-11 10:36:54,GOP 夜间晴天  直道 右边路口一堆隔离杆
2023-12-11 10:41:09,GOP 夜间晴天  直道 右边锥桶
2023-12-11 10:52:09,GOP 夜间晴天  直道 右边 一排水马锥桶
2023-12-11 10:59:35,GOP 夜间晴天  直道 右边路口 隔离杆
2023-12-11 11:00:11,GOP 夜间晴天  分合流 右边隔离桶
2023-12-11 11:01:46,GOP 夜间晴天  直道 右边 护栏
2023-12-11 11:02:30,GOP 夜间晴天  分合流 左边隔离桶
2023-12-11 11:02:46,GOP 夜间晴天  直道 护栏
2023-12-11 11:04:14,GOP 夜间晴天  坡道  右边护栏
2023-12-11 11:08:18,GOP 夜间晴天  直道 右边隔离杆
2023-12-11 11:09:12,GOP 夜间晴天  直道 右边水马围挡  隔离杆
2023-12-11 11:11:50,GOP 夜间晴天  分合流 右边 隔离桶锥桶
2023-12-11 11:12:19,GOP 夜间晴天  分合流 右边 隔离桶
2023-12-11 11:27:03,GOP 夜间晴天  直道 右边隔离杆
2023-12-11 11:28:19,GOP 夜间晴天  直道 右边道路为护栏  隔离桶
2023-12-11 11:29:24,GOP 夜间晴天  分合流 前方 隔离桶
2023-12-11 11:30:57,GOP 夜间晴天  直道 右边水马
2023-12-11 11:32:04,GOP 夜间晴天  坡道 右边护栏
2023-12-11 11:33:12,GOP 夜间晴天  直道 右边护栏
2023-12-11 11:33:48,GOP 夜间晴天  直道 左边锥桶隔离桶
2023-12-11 11:34:33,GOP 夜间晴天  直道 左边连续水马锥桶  一排
2023-12-11 11:35:33,GOP 夜间晴天  直道 左边路口隔离桶 隔离墩
2023-12-11 11:36:17,GOP 夜间晴天  直道 左边隔离桶隔离杆
2023-12-11 11:38:10,GOP 夜间晴天  直道 左边护栏 隔离桶
2023-12-11 11:39:32,GOP 夜间晴天  直道 左边隔离桶护栏 隔离杆
2023-12-11 11:40:10,GOP 夜间晴天  直道 左边隔离桶护栏
2023-12-11 11:41:37,GOP 夜间晴天  直道 左边 隔离杆 护栏
2023-12-11 11:42:38,GOP 夜间晴天  直道 左边路口 隔离杆
2023-12-11 11:43:48,GOP 夜间晴天  直道 右边 一排 隔离杆
2023-12-11 11:44:57,GOP 夜间晴天  直道 右边 隔离杆
2023-12-11 11:45:48,GOP 夜间晴天  直道 右边 一排 隔离杆
2023-12-11 11:46:59,GOP 夜间晴天  直道 右边隔离杆
2023-12-11 11:48:59,GOP 夜间晴天  直道 右边隔离墩隔离桶
2023-12-11 11:50:32,GOP 夜间晴天  直道 右边 锥桶 加油站
2023-12-11 11:54:47,GOP 夜间晴天  直道 右边隔离桶
2023-12-11 11:56:02,GOP 夜间晴天  直道 右边锥桶
2023-12-11 11:57:23,GOP 夜间晴天  直道 右边护栏 左边隔离桶
2023-12-11 11:58:12,GOP 夜间晴天  直道 左边隔离杆一排
2023-12-11 11:58:40,GOP 夜间晴天  直道 左边路口隔离桶 右边隔离柱
2023-12-11 11:59:31,GOP 夜间晴天  弯道 左边隔离桶
2023-12-11 12:00:20,GOP 夜间晴天  直道 左边隔离桶 右边隔离杆
2023-12-11 12:01:14,GOP 夜间晴天  直道 左边隔离杆
2023-12-11 12:02:22,GOP 夜间晴天  直道 左边隔离桶 路口 右边好几个
2023-12-11 12:02:53,GOP 夜间晴天  直道 右边护栏隔离杆
2023-12-11 12:03:51,GOP 夜间晴天  直道 左边隔离桶 右边隔离杆
2023-12-11 12:05:15,GOP 夜间晴天  直道 左边隔离桶
2023-12-11 12:05:43,GOP 夜间晴天  直道 右边一排 隔离杆
2023-12-11 12:06:19,GOP 夜间晴天  直道 左边隔离杆隔离桶
2023-12-11 12:06:51,GOP 夜间晴天  直道 左边一排隔离杆
2023-12-11 12:07:37,GOP 夜间晴天  直道 左边隔离桶路口
2023-12-11 12:08:28,GOP 夜间晴天  直道 左边隔离桶右边隔离杆
2023-12-11 12:09:04,GOP 夜间晴天  直道 左边一排隔离杆
2023-12-11 12:09:44,GOP 夜间晴天  直道 左边隔离桶路口
2023-12-11 12:10:32,GOP 夜间晴天  直道 左边路口隔离桶
2023-12-11 12:11:17,GOP 夜间晴天  直道 前方路口密集的隔离杆
2023-12-11 12:12:15,GOP 夜间晴天  直道 左边隔离桶
2023-12-11 12:13:52,GOP 夜间晴天  弯道 左边路口隔离桶
2023-12-11 12:14:59,GOP 夜间晴天  弯道 左边隔离桶路口
2023-12-11 12:16:29,GOP 夜间晴天  直道 左边路口隔离桶
2023-12-11 12:17:52,GOP 夜间晴天  直道 左边隔离桶
2023-12-11 12:19:03,GOP 夜间晴天  直道 左边路口隔离桶
2023-12-11 12:20:14,GOP 夜间晴天  直道 左边路口隔离桶
2023-12-11 12:22:33,GOP 夜间晴天  直道  左边路口隔离桶
2023-12-11 12:23:26,GOP 夜间晴天  直道  左边隔离桶
2023-12-11 12:24:51,GOP 夜间晴天  直道  左边隔离桶锥桶
2023-12-11 12:26:32,GOP 夜间晴天  直道 左边隔离桶
2023-12-11 12:27:53,GOP 夜间晴天  直道 左边隔离桶
2023-12-11 12:29:37,GOP 夜间晴天  直道 右边路口隔离桶 好几个
2023-12-11 12:31:48,GOP 夜间晴天  直道 右边锥桶 施工标志排
2023-12-11 12:33:56,GOP 夜间晴天  直道 左边隔离桶右边锥桶路口
2023-12-11 12:35:06,GOP 夜间晴天  直道 左边隔离桶路口
2023-12-11 12:36:47,GOP 夜间晴天  直道 左边隔离桶
2023-12-11 12:38:03,GOP 夜间晴天  直道 左边隔离桶
2023-12-11 12:39:24,GOP 夜间晴天  直道  左边隔离桶
2023-12-11 12:45:36,GOP 夜间晴天  直道  左边路口隔离桶
2023-12-11 12:47:57,GOP 夜间晴天  直道 左边人行横道隔离杆前方隔离桶
2023-12-11 12:49:02,GOP 夜间晴天  直道 右边隔离桶 前方路口隔离桶
2023-12-11 12:52:02,GOP 夜间晴天  直道 左边隔离桶路口
2023-12-11 12:53:37,GOP 夜间晴天  直道 隔离桶 右边隔离桶路口
2023-12-11 12:57:29,GOP 夜间晴天  直道 左边 隔离杆 前方收费站大量锥桶水马隔离墩