2023-12-15 06:09:19,GOP 白天雾天 直道 前方锥桶
2023-12-15 06:11:04,GOP 白天雾天 直道 加油站 锥桶
2023-12-15 06:13:26,GOP 白天雾天 直道 右边锥桶
2023-12-15 06:14:28,GOP 白天雾天 直道 锥桶
2023-12-15 06:17:44,噪声 白天雾天 直道 前方地面积水
2023-12-15 06:19:31,GOP 白天雾天 直道 前方锥桶 沙堆
2023-12-15 06:20:53,GOP 白天雾天 直道 前方锥桶路栏
2023-12-15 06:22:55,动物 白天雾天 直道 前方 一堆小鸡
2023-12-15 06:25:23,动物 白天雾天 直道 前方 小鸡
2023-12-15 06:28:51,GOP 白天雾天 直道 锥桶
2023-12-15 06:31:43,GOP 白天雾天 直道 密集锥桶收费站
2023-12-15 06:32:45,路面掉落物 白天雾天 直道 前方路面上一堆垃圾
2023-12-15 06:33:59,动物 白天雾天 直道 前方一条狗
2023-12-15 06:38:19,GOP 白天雾天 直道 隔离杆
2023-12-15 06:39:52,动物 白天雾天 直道 前方 狗 小鸡
2023-12-15 06:42:33,GOP 白天雾天 直道 锥桶
2023-12-15 06:47:37,GOP 白天雾天 直道 球形隔离柱 锥桶
2023-12-15 06:55:18,噪声 白天雾天 直道 前方路上 一团烟（烧火）
2023-12-15 07:01:46,GOP 白天雾天 直道 隔离杆
2023-12-15 07:02:35,GOP 白天雾天 坡道 前方 锥桶
2023-12-15 07:11:12,GOP 白天雾天 直道 一堆 锥桶
2023-12-15 07:22:00,GOP 白天雾天 直道 前方锥桶
2023-12-15 07:28:37,GOP 白天雾天 直道 隔离墩
2023-12-15 07:32:40,动物 白天雾天 直道 前方飞过一只小鸟
2023-12-15 07:48:47,噪声 白天雨天 直道 前车汽车排气管尾气
2023-12-15 07:51:43,GOP 白天雨天 直道 右边隔离杆
2023-12-15 07:52:07,动物 白天雨天 坡道 右边小鸡
2023-12-15 07:54:16,动物 白天雨天 直道 右边小鸡
2023-12-15 07:55:56,GOP 白天雨天 直道 右边 锥桶
2023-12-15 07:57:05,GOP 白天雨天 直道 前方锥桶
2023-12-15 08:21:26,GOP 白天雨天 直道 球形隔离柱
2023-12-15 08:27:44,GOP 白天雨天 直道 锥桶隔离桶
2023-12-15 08:29:06,GOP 白天雨天 直道 隔离桶
2023-12-15 09:55:06,GOP 夜间雨天 直道 右边锥桶
2023-12-15 10:08:47,GOP 夜间雨天 直道 右边球形隔离柱
2023-12-15 10:10:11,GOP 夜间雨天 弯道 前方球形隔离柱
2023-12-15 10:14:10,GOP 夜间雨天 直道 前方三个锥桶
2023-12-15 10:15:41,GOP 夜间雨天 直道 右边锥桶
2023-12-15 10:18:11,GOP 夜间雨天 直道 左边隔离杆
2023-12-15 11:05:13,GOP 夜间雨天 直道 一排锥桶
2023-12-15 11:06:47,GOP 夜间雨天 直道 一排锥桶
2023-12-15 11:08:53,GOP 夜间雨天 直道 前方 锥桶
2023-12-15 11:12:58,GOP 夜间雨天 直道 前方 锥桶
2023-12-15 11:17:53,GOP 夜间雨天 直道 右边 一排 锥桶
2023-12-15 11:18:33,GOP 夜间雨天 直道 施工标志牌
2023-12-15 11:20:18,GOP 夜间雨天 直道 隔离桶路口
2023-12-15 11:25:51,GOP 夜间雨天 分合流 隔离桶
2023-12-15 11:39:46,GOP 夜间雨天 直道 隔离桶
2023-12-15 11:47:29,GOP 夜间雨天 直道 左边锥桶
2023-12-15 11:54:38,GOP 夜间雨天 直道 隔离杆 锥桶
2023-12-15 11:56:53,GOP 夜间雨天 直道 锥桶
2023-12-15 11:58:33,GOP 夜间雨天 直道 隔离杆 隔离柱
2023-12-15 11:59:34,GOP 夜间雨天 直道 隔离杆
2023-12-15 12:00:25,GOP 夜间雨天 直道 锥桶 水马 施工标志牌 密集
2023-12-15 12:01:49,GOP 夜间雨天 直道 锥桶隔离桶施工标志牌
2023-12-15 12:03:00,GOP 夜间雨天 直道 前方一堆锥桶
2023-12-15 12:04:26,GOP 夜间雨天 直道 锥桶隔离杆
2023-12-15 12:07:34,GOP 夜间雨天 直道 前方水马
2023-12-15 12:09:57,GOP 夜间雨天 直道 前方锥桶
2023-12-15 12:10:55,GOP 夜间雨天 弯道 球形隔离柱
2023-12-15 12:12:28,GOP 夜间雨天 直道 锥桶水马隔离桶 左边
2023-12-15 12:13:21,GOP 夜间雨天 直道 左边一堆 锥桶
2023-12-15 12:17:21,GOP 夜间雨天 直道 标志牌 隔离杆
2023-12-15 12:18:06,GOP 夜间雨天 直道 锥桶 标志牌
2023-12-15 12:22:16,GOP 夜间雨天 直道 锥桶 密集 水马
2023-12-15 12:24:15,GOP 夜间雨天 直道 锥桶水马 密集
2023-12-15 12:26:10,GOP 夜间雨天 直道 锥桶
2023-12-15 12:28:38,GOP 夜间雨天 直道 隔离杆
2023-12-15 12:31:57,GOP 夜间雨天 直道 锥桶
2023-12-15 12:44:05,GOP 夜间雨天 直道 隔离杆
2023-12-15 12:46:57,GOP 夜间雨天 直道 锥桶 隔离杆 标志牌
2023-12-15 13:06:54,GOP 夜间雨天 直道 锥桶
2023-12-15 13:09:46,GOP 夜间晴天 直道 锥桶
2023-12-15 13:11:44,GOP 夜间晴天 直道 锥桶
2023-12-15 13:13:52,GOP 夜间晴天 直道 锥桶
2023-12-15 13:15:12,GOP 夜间晴天 直道 隔离桶
