2023-12-12 05:56:24,GOP 白天晴天 直道  右边 锥桶
2023-12-12 06:03:49,GOP 白天晴天 直道  右边球形隔离柱
2023-12-12 06:05:32,GOP 白天晴天 直道 左边水马 左边路口隔离杆
2023-12-12 06:10:33,动物 白天晴天  直道 前方牛牛
2023-12-12 06:13:37,GOP 白天晴天 弯道  右边锥桶隔离杆施工标志牌
2023-12-12 06:16:39,GOP 白天晴天 坡道 左边隔离杆
2023-12-12 06:17:23,GOP 白天晴天 直道 右边锥桶路栏 施工标志牌
2023-12-12 06:18:34,GOP 白天晴天 弯道  右边一牌隔离杆
2023-12-12 06:18:57,噪声 白天晴天  坡道  前方尾气
2023-12-12 06:27:34,GOP 白天晴天 弯道 左边护栏
2023-12-12 06:28:22,GOP 白天晴天 直道 右边隔离杆
2023-12-12 06:29:31,动物 白天晴天  直道 前方 狗狗 小鸡
2023-12-12 06:32:18,动物 白天晴天 直道  前方 狗狗 
2023-12-12 06:33:45,动物 白天晴天  直道 前方两只小狗 
2023-12-12 06:37:11,GOP 白天晴天 坡道 左边路口隔离杆
2023-12-12 06:39:12,GOP 白天晴天 直道 左边水马围挡
2023-12-12 06:40:11,GOP 白天晴天 直道 左边一排隔离杆
2023-12-12 06:40:58,GOP 白天晴天 直道 右边 隔离杆 
2023-12-12 06:52:02,GOP 白天晴天直道 左边隔离杆
2023-12-12 06:54:29,GOP 白天晴天 弯道 左边隔离杆 沙堆
2023-12-12 06:55:46,动物 白天晴天  直道  前方小鸡 狗狗
2023-12-12 06:58:07,GOP 白天晴天 坡道 右边隔离杆
2023-12-12 07:02:31,动物 白天晴天  直道 左边对向马路 小狗
2023-12-12 07:06:23,GOP 白天晴天直道 左边隔离柱
2023-12-12 07:09:42,GOP 白天晴天 坡道 右边护栏  三角标 
2023-12-12 07:16:43,动物 白天晴天  直道 左边 几个狗
2023-12-12 07:20:37,噪声 白天晴天  直道  前方地面积水 
2023-12-12 07:22:33,GOP 白天晴天 直道 隔离杆
2023-12-12 07:24:00,动物 白天晴天  直道 小狗
2023-12-12 07:25:03,GOP 白天晴天 坡道 右边锥桶
2023-12-12 07:25:37,动物 白天晴天  直道 右边一只大狗
2023-12-12 07:29:21,GOP 白天晴天 弯道 右边隔离杆
2023-12-12 07:32:06,动物 白天晴天  直道 前方一群小鸡
2023-12-12 07:33:32,动物 白天晴天  直道 前方一大群小鸡
2023-12-12 08:05:54,GOP 白天晴天  直道 左边锥桶隔离杆
2023-12-12 08:11:56,GOP 白天晴天  弯道 右边隔离杆
2023-12-12 08:12:50,GOP 白天晴天  分合流 右边一排水马
2023-12-12 08:16:54,GOP 白天晴天  弯道 右边晓得隔离墩
2023-12-12 08:18:08,动物 白天晴天  直道 前方一堆小鸟 飞舞
2023-12-12 08:19:51,GOP 白天晴天  直道 右边水马围挡
2023-12-12 08:20:29,路面掉落物 白天晴天  直道 右边树枝
2023-12-12 08:22:34,GOP 白天晴天  坡道 右边隔离杆
2023-12-12 08:23:53,GOP 白天晴天  坡道  右边隔离杆
2023-12-12 08:26:11,GOP 白天晴天  坡道  右边隔离杆
2023-12-12 08:26:26,路面掉落物 白天晴天  坡道  右边 树枝 
2023-12-12 08:28:48,动物 白天晴天  直道 前方 狗
2023-12-12 08:42:22,GOP 白天晴天  坡道  右边一个水马
2023-12-12 08:43:15,GOP 白天晴天  直道  右边施工标志牌
2023-12-12 08:47:31,路面掉落物 白天晴天  直道 右边树枝 右边隔离杆
2023-12-12 08:49:25,GOP 白天晴天  坡道 右边锥桶
2023-12-12 08:50:28,GOP 白天晴天  坡道  水马倒地的
2023-12-12 08:51:57,GOP 白天晴天  直道 右边一排 水马隔离杆
2023-12-12 08:54:05,噪声 白天晴天 直道 前方灰尘    
2023-12-12 08:58:09,GOP 白天晴天  弯道 右边锥桶
2023-12-12 09:00:00,GOP 白天晴天  坡道 左边隔离杆
2023-12-12 09:01:30,GOP 白天晴天  坡道  右边 隔离杆 
2023-12-12 09:03:46,GOP 白天晴天  弯道 路边隔离杆
2023-12-12 09:06:08,GOP 白天晴天  坡道 右边隔离杆
2023-12-12 09:08:41,GOP 白天晴天  弯道 右边一排隔离杆
2023-12-12 09:09:08,GOP 白天晴天  直道 前方 水马施工标志牌
2023-12-12 09:10:37,GOP 白天晴天  直道 前方施工标志牌 锥桶 土堆
2023-12-12 09:11:56,GOP 白天晴天  坡道 右边锥桶施工标志牌 隔离杆
2023-12-12 09:15:12,GOP 白天晴天  弯道 隔离杆
2023-12-12 09:17:14,GOP 白天晴天  坡道 左边锥桶隔离杆施工标志牌
2023-12-12 09:18:34,GOP 白天晴天  坡道  路边隔离杆 
2023-12-12 09:19:51,GOP 白天晴天  隧道 路边隔离杆
2023-12-12 09:24:16,噪声 白天晴天 直道  前方一堆燃烧的烟
2023-12-12 09:28:32,GOP 白天晴天  弯道  隔离杆 
2023-12-12 09:30:02,GOP 白天晴天  弯道 左边锥桶右边隔离杆 
2023-12-12 09:30:43,动物 白天晴天  直道   前方 狗狗 
2023-12-12 09:33:32,GOP 白天晴天  直道  隔离杆
2023-12-12 09:36:06,GOP 白天晴天  弯道右边隔离杆
2023-12-12 09:37:07,路面掉落物 白天晴天  弯道 地上树枝
2023-12-12 09:39:13,GOP 白天晴天  直道  右边一排隔离杆
2023-12-12 09:41:02,GOP 白天晴天  弯道  右边隔离杆
2023-12-12 09:42:09,动物 白天晴天 直道 左边路上一群鹅
2023-12-12 10:57:29,GOP 夜间晴天  直道 右边隔离杆
2023-12-12 10:59:10,GOP 夜间晴天  直道 右边一排 隔离杆
2023-12-12 11:00:23,GOP 夜间晴天  直道 右边车子后锥桶 隔离杆右边
2023-12-12 11:03:36,GOP 夜间晴天  直道 右边一排隔离杆 
2023-12-12 11:05:38,GOP 夜间晴天  弯道 右边隔离杆 
2023-12-12 11:06:43,GOP 夜间晴天  坡道 左边一排隔离杆 
2023-12-12 11:07:10,GOP 夜间晴天  直道 右边 锥桶
2023-12-12 11:09:02,GOP 夜间晴天  直道 左边一排隔离杆
2023-12-12 11:10:07,GOP 夜间晴天  直道 左边隔离杆 
2023-12-12 11:10:56,GOP 夜间晴天  直道 右边锥桶 隔离杆
2023-12-12 11:12:37,GOP 夜间晴天  直道 右边一排隔离杆 
2023-12-12 11:15:29,GOP 夜间晴天  直道 右边一排隔离杆 
2023-12-12 11:17:07,GOP 夜间晴天  直道 右边隔离杆
2023-12-12 11:18:15,GOP 夜间晴天  直道 右边锥桶 
2023-12-12 11:19:40,GOP 夜间晴天  直道 右边施工标志排
2023-12-12 11:21:15,GOP 夜间晴天  直道 右边 锥桶 施工标志排  
2023-12-12 11:25:31,GOP 夜间晴天  直道 前方 水马路烂 隔离杆
2023-12-12 11:27:05,GOP 夜间晴天  直道 右边有意排隔离杆
2023-12-12 11:28:39,GOP 夜间晴天  直道 右边 护栏 
2023-12-12 11:31:19,GOP 夜间晴天  直道 右边水马 隔离杆 
2023-12-12 11:35:34,GOP 夜间晴天  直道  路边密集隔离杆 
2023-12-12 11:37:18,GOP 夜间晴天  直道  路边 一排隔离杆 
2023-12-12 11:39:10,GOP 夜间晴天  直道  收费站 锥桶
2023-12-12 11:40:49,GOP 夜间晴天  分合流 左边 隔离桶 
2023-12-12 11:48:13,GOP 夜间晴天  分合流  前方隔离桶 
2023-12-12 11:50:40,GOP 夜间晴天  分合流  左边隔离桶  护栏
2023-12-12 11:52:42,GOP 夜间晴天  直道  前方 锥桶 
2023-12-12 11:54:04,GOP 夜间晴天  分合流  左边 隔离桶
2023-12-12 11:56:20,GOP 夜间晴天  分合流 右边隔离桶 
2023-12-12 11:56:43,GOP 夜间晴天  直道  左边 一排 水马 
2023-12-12 11:58:19,GOP 夜间晴天  隧道  锥桶 
2023-12-12 12:02:38,GOP 夜间晴天  弯道   左边 一排 隔离桶
2023-12-12 12:03:18,GOP 夜间晴天  隧道  锥桶 
2023-12-12 12:05:58,GOP 夜间晴天  直道  左边一排隔离桶 
2023-12-12 12:08:45,GOP 夜间晴天  直道  左边 隔离桶 
2023-12-12 12:10:24,GOP 夜间晴天  隧道  锥桶 
2023-12-12 12:10:53,GOP 夜间晴天  直道  左边 一堆 隔离桶 
2023-12-12 12:16:48,GOP 夜间晴天  分合流 左边 隔离桶护栏
2023-12-12 12:18:15,GOP 夜间晴天  直道 收费站 锥桶 
2023-12-12 12:21:12,GOP 夜间晴天  直道  左边 锥桶 水马隔离柱 
2023-12-12 12:22:07,GOP 夜间晴天  直道  左边一堆锥桶 水马 
2023-12-12 12:24:56,GOP 夜间晴天  直道  前方路口隔离柱 
2023-12-12 12:27:26,GOP 夜间晴天  直道  右边隔离柱 
2023-12-12 12:31:56,GOP 夜间晴天  直道  右边 锥桶  
2023-12-12 12:32:57,GOP 夜间晴天  直道  左边锥桶路栏 
2023-12-12 12:38:08,GOP 夜间晴天  分合流   隔离桶
2023-12-12 12:38:56,GOP 夜间晴天  直道  隔离柱 锥桶  水马 一堆
2023-12-12 12:40:49,GOP 夜间晴天  直道  右边水马围挡
2023-12-12 12:41:48,GOP 夜间晴天  直道 右边锥桶隔离杆
2023-12-12 12:43:24,GOP 夜间晴天  直道  前方路口隔离杆 
2023-12-12 12:44:54,GOP 夜间晴天  直道  右边 一排 水马  
2023-12-12 12:45:59,GOP 夜间晴天  直道  锥桶 
2023-12-12 12:50:43,GOP 夜间晴天  弯道 路口 隔离杆
2023-12-12 12:51:39,GOP 夜间晴天  直道 左边护栏
2023-12-12 12:53:13,GOP 夜间晴天  直道 人行横道隔离柱 
2023-12-12 12:56:04,路面掉落物 夜间晴天  直道 地上垃圾 
2023-12-12 12:57:03,GOP 夜间晴天  直道  右边水马围挡 
2023-12-12 13:01:30,GOP 夜间晴天  直道  前方水马围挡  
2023-12-12 13:03:54,GOP 夜间晴天  直道  前方路口 隔离柱
2023-12-12 13:05:17,GOP 夜间晴天  直道 右边 锥桶 
2023-12-12 13:08:06,GOP 夜间晴天  直道 人行横道隔离柱 
2023-12-12 13:09:33,GOP 夜间晴天  直道  左边一排隔离杆 
2023-12-12 13:10:28,GOP 夜间晴天  直道  右边路栏 施工标志牌 
2023-12-12 13:13:15,GOP 夜间晴天  直道 右边水马围挡 
2023-12-12 13:14:24,GOP 夜间晴天  直道  大量锥桶 加油站 
2023-12-12 13:18:56,GOP 夜间晴天  直道  前方路口隔离杆 护栏 
2023-12-12 13:22:54,GOP 夜间晴天  直道  右边   水马围挡
2023-12-12 13:29:33,GOP 夜间晴天  弯道  路边 隔离杆 
2023-12-12 13:32:19,GOP 夜间晴天  直道  右边 锥桶 左边 隔离杆 
2023-12-12 13:34:50,GOP 夜间晴天  弯道  右边 锥桶 
2023-12-12 13:36:30,GOP 夜间晴天  直道  左边 隔离桶 
2023-12-12 13:37:40,GOP 夜间晴天  坡道  左边路口隔离桶 
2023-12-12 13:38:50,GOP 夜间晴天  直道  左边隔离桶
2023-12-12 13:40:09,GOP 夜间晴天  直道  左边 隔离桶 
2023-12-12 13:41:38,GOP 夜间晴天  坡道  左边隔离桶
2023-12-12 13:42:51,GOP 夜间晴天  直道  左边隔离桶 
2023-12-12 13:43:36,GOP 夜间晴天  直道  左边隔离桶
2023-12-12 13:45:07,GOP 夜间晴天  直道  左边隔离桶 
2023-12-12 13:47:21,GOP 夜间晴天  直道   左边隔离桶 
2023-12-12 13:49:02,GOP 夜间晴天  直道  左边隔离桶 
2023-12-12 13:50:35,GOP 夜间晴天  直道 左边隔离杆
2023-12-12 13:53:20,GOP 夜间晴天  直道  右边施工标志牌 
2023-12-12 14:02:20,GOP 夜间晴天  坡道  隔离杆 
2023-12-12 14:06:15,GOP 夜间晴天  直道 右边 隔离杆 
2023-12-12 14:07:02,GOP 夜间晴天  直道  右边 一排 隔离杆 
2023-12-12 14:08:13,GOP 夜间晴天  弯道  右边 隔离杆 
2023-12-12 14:09:32,GOP 夜间晴天  弯道  右边 一排隔离杆 
2023-12-12 14:10:56,GOP 夜间晴天  直道 右边 隔离杆 施工标志牌 
2023-12-12 14:14:56,GOP 夜间晴天  直道  右边一排隔离杆