2023-12-24 06:07:56,GOP真值,GOP 白天晴天 直道 左边路口隔离桶
2023-12-24 06:10:21,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-24 06:12:39,GOP真值,GOP 白天晴天 直道 隔离桶 隔离杆
2023-12-24 06:14:06,GOP真值,GOP 白天晴天 坡道 隔离桶
2023-12-24 06:17:24,GOP真值,GOP 白天晴天 直道 隔离桶 护栏
2023-12-24 06:18:57,GOP真值,GOP 白天晴天 直道 隔离桶 护栏
2023-12-24 06:20:20,GOP真值,GOP 白天晴天 坡道 右边黄色锥桶 一排
2023-12-24 06:21:36,GOP真值,GOP 白天晴天 直道 前方 锥桶路栏
2023-12-24 06:22:45,GOP真值,GOP 白天晴天 直道 前方 锥桶 路栏
2023-12-24 06:24:50,GOP真值,动物 白天晴天 直道 右边 狗
2023-12-24 06:27:23,GOP真值,GOP 白天晴天 直道 前方球形隔离柱 密集 锥桶
2023-12-24 06:37:21,GOP真值,动物 白天晴天 直道 前方右边 狗
2023-12-24 06:38:05,GOP真值,GOP 白天晴天 坡道 锥桶
2023-12-24 06:45:33,GOP真值,GOP 白天晴天 直道 左边锥桶 施工标志牌
2023-12-24 07:01:22,GOP真值,GOP 白天晴天 直道 前方 锥桶
2023-12-24 07:06:52,GOP真值,GOP 白天晴天 坡道 右边 锥桶
2023-12-24 07:08:10,GOP真值,动物 白天晴天 直道 左边 狗
2023-12-24 07:11:42,GOP真值,动物 白天晴天 弯道 右边 狗
2023-12-24 07:16:27,GOP真值,GOP 白天晴天 弯道 右边 护栏
2023-12-24 07:17:24,GOP真值,GOP 白天晴天 弯道 前方 锥桶
2023-12-24 07:22:24,GOP真值,GOP 白天晴天 弯道 左边 锥桶 护栏
2023-12-24 07:23:57,GOP真值,GOP 白天晴天 直道 右边 锥桶 隔离杆 护栏
2023-12-24 07:26:52,GOP真值,GOP 白天晴天 弯道 右边 锥桶 护栏
2023-12-24 07:27:44,GOP真值,GOP 白天晴天 弯道 前方 水马
2023-12-24 07:38:54,GOP真值,动物 白天晴天 弯道 右边狗 积水 噪声
2023-12-24 07:39:55,GOP真值,GOP 白天晴天 直道 前方 锥桶
2023-12-24 07:41:06,GOP真值,动物 白天晴天 直道 右边 狗
2023-12-24 07:42:18,GOP真值,GOP 白天晴天 直道 左边隔离桶 隔离杆 护栏
2023-12-24 07:46:38,GOP真值,GOP 白天晴天 坡道 左边隔离桶隔离杆
2023-12-24 07:47:37,GOP真值,GOP 白天晴天 坡道 左边隔离桶
2023-12-24 07:49:04,GOP真值,GOP 白天晴天 坡道 左边 隔离桶
2023-12-24 07:50:30,GOP真值,GOP 白天晴天 直道 前方 密集 锥桶 水马
2023-12-24 07:52:02,GOP真值,GOP 白天晴天 直道 左边 密集锥桶
2023-12-24 07:59:52,GOP真值,GOP 白天晴天 直道 左边施工标志牌
2023-12-24 08:02:53,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-24 08:04:59,GOP真值,GOP 白天晴天 直道 左边 隔离桶 护栏
2023-12-24 08:08:34,GOP真值,GOP 白天晴天 直道 左边 隔离桶
2023-12-24 08:09:53,GOP真值,GOP 白天晴天 直道 前方 锥桶
2023-12-24 08:13:02,GOP真值,GOP 白天晴天 直道 锥桶 隔离桶
2023-12-24 08:14:19,GOP真值,GOP 白天晴天 直道 左边 隔离桶
2023-12-24 08:17:09,GOP真值,GOP 白天晴天 直道 前方 密集 锥桶
2023-12-24 08:19:23,GOP真值,GOP 白天晴天 直道 前方一排锥桶 隔离杆
2023-12-24 08:24:09,GOP真值,GOP 白天晴天 直道 右边 锥桶 施工标志牌
2023-12-24 08:25:55,GOP真值,GOP 白天晴天 直道 前方施工标志牌 水马
2023-12-24 08:44:14,GOP真值,动物 GOP 白天晴天 弯道 前方 锥桶 狗
2023-12-24 08:46:24,GOP真值,动物 白天晴天 直道 前方 羊儿
2023-12-24 08:48:08,GOP真值,GOP 白天晴天 直道 右边一排 锥桶 前方 水马
2023-12-24 08:49:05,GOP真值,GOP 白天晴天 直道 隔离桶 锥桶
2023-12-24 08:51:24,GOP真值,GOP 白天晴天 弯道 右边 锥桶
2023-12-24 08:55:36,GOP真值,动物 白天晴天 弯道 右边 狗
2023-12-24 08:58:38,GOP真值,动物 白天晴天 直道 前方 小狗
2023-12-24 09:00:08,GOP真值,GOP 白天晴天 坡道 隔离杆 护栏
2023-12-24 09:01:55,GOP真值,GOP 白天晴天 弯道 右边隔离杆
2023-12-24 09:02:32,GOP真值,噪声 白天晴天 坡道 左边 烟
2023-12-24 09:20:31,GOP真值,GOP 白天晴天 直道 前方锥桶
2023-12-24 09:29:19,GOP真值,GOP 白天晴天 弯道 锥桶
2023-12-24 09:37:59,GOP真值,GOP 白天晴天 弯道 左边隔离桶 隔离杆
2023-12-24 09:38:46,GOP真值,GOP 白天晴天 直道 左边路口 隔离桶
2023-12-24 09:39:53,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-24 09:44:05,GOP真值,GOP 白天晴天 直道 锥桶隔离桶
2023-12-24 09:45:58,GOP真值,GOP 白天晴天 直道 右边 隔离杆 隔离桶
2023-12-24 09:46:34,GOP真值,GOP 白天晴天 分合流 隔离桶
2023-12-24 09:47:22,GOP真值,GOP 白天晴天 弯道 右边 连续 锥桶
2023-12-24 09:48:14,GOP真值,GOP 白天晴天 弯道 右边连续锥桶
2023-12-24 09:49:45,GOP真值,GOP 白天晴天 弯道 右边锥桶
2023-12-24 09:50:16,GOP真值,GOP 白天晴天 直道 右边隔离桶 隔离杆
2023-12-24 09:50:43,GOP真值,GOP 白天晴天 坡道 右边 锥桶连续 施工标志牌
2023-12-24 09:51:26,GOP真值,GOP 白天晴天 直道 右边连续一排 锥桶
2023-12-24 09:52:05,GOP真值,GOP 白天晴天 坡道 右边 连续 锥桶
2023-12-24 09:53:03,GOP真值,GOP 白天晴天 坡道 右边连续锥桶隔离桶
2023-12-24 09:54:06,GOP真值,GOP 白天晴天 弯道 右边连续锥桶 隔离桶
2023-12-24 09:55:02,GOP真值,GOP 白天晴天 直道 右边 锥桶连续一排 隔离杆 隔离桶
2023-12-24 09:56:21,GOP真值,GOP 白天晴天 坡道 右边 锥桶 隔离桶
2023-12-24 09:57:45,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2023-12-24 09:58:43,GOP真值,GOP 白天晴天 弯道 右边 连续锥桶
2023-12-24 09:59:20,GOP真值,GOP 白天晴天 隧道 左边锥桶
2023-12-24 10:00:31,GOP真值,GOP 白天晴天 坡道 右边连续锥桶
2023-12-24 10:01:17,GOP真值,GOP 白天晴天 直道 右边 隔离桶
2023-12-24 10:02:29,GOP真值,GOP 白天晴天 坡道 右边连续倒地的锥桶
2023-12-24 10:03:45,GOP真值,GOP 白天晴天 坡道 右边连续锥桶
2023-12-24 10:05:16,GOP真值,GOP 白天晴天 弯道 右边 锥桶
2023-12-24 10:07:35,GOP真值,GOP 白天晴天 隧道 锥桶
2023-12-24 10:10:18,GOP真值,GOP 白天晴天 坡道 左边 锥桶 隔离桶
2023-12-24 10:11:08,GOP真值,GOP 夜间晴天 直道 右边 连续 锥桶
2023-12-24 10:11:51,GOP真值,GOP 夜间晴天 弯道 右边密集锥桶
2023-12-24 10:13:30,GOP真值,GOP 夜间晴天 隧道 隔离桶
2023-12-24 10:15:26,GOP真值,GOP 夜间晴天 分合流 右边隔离桶 锥桶
2023-12-24 10:16:25,GOP真值,GOP 夜间晴天 直道 右边 锥桶
2023-12-24 10:17:27,GOP真值,GOP 夜间晴天 坡道 右边 隔离桶
2023-12-24 10:19:48,GOP真值,GOP 夜间晴天 分合流 右边隔离桶 锥桶
2023-12-24 10:20:48,GOP真值,GOP 夜间晴天 弯道 右边锥桶
2023-12-24 10:21:58,GOP真值,GOP 夜间晴天 弯道 右边 密集 锥桶
2023-12-24 10:23:05,GOP真值,GOP 夜间晴天 直道 右边 锥桶
2023-12-24 10:24:15,GOP真值,GOP 夜间晴天 直道 右边 锥桶
2023-12-24 10:24:59,GOP真值,GOP 夜间晴天 直道 右边 连续 锥桶 隔离桶
2023-12-24 10:25:49,GOP真值,GOP 夜间晴天 弯道 右边 连续 锥桶
2023-12-24 10:26:57,GOP真值,GOP 夜间晴天 弯道 右边 密集 锥桶
2023-12-24 10:28:19,GOP真值,GOP 夜间晴天 隧道 锥桶 隔离桶
2023-12-24 10:29:05,GOP真值,GOP 夜间晴天 隧道 路边 连续锥桶
2023-12-24 10:30:26,GOP真值,GOP 夜间晴天 隧道 锥桶 隔离桶
2023-12-24 10:31:39,GOP真值,GOP 夜间晴天 弯道 右边 连续水马
2023-12-24 10:32:18,GOP真值,GOP 夜间晴天 弯道 右边 连续 锥桶
2023-12-24 10:33:14,GOP真值,GOP 夜间晴天 分合流 隔离桶 锥桶
2023-12-24 10:41:42,GOP真值,GOP 夜间晴天 坡道 左边 锥桶
2023-12-24 10:42:56,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-24 10:47:36,GOP真值,GOP 夜间晴天 坡道 右边 标志牌
2023-12-24 10:54:18,GOP真值,GOP 夜间晴天 直道 右边 锥桶
2023-12-24 11:02:25,GOP真值,GOP 夜间晴天 直道 锥桶 隔离杆
2023-12-24 11:04:47,GOP真值,GOP 夜间晴天 弯道 右边隔离杆
2023-12-24 11:11:52,GOP真值,GOP 夜间晴天 坡道 右边 锥桶
2023-12-24 11:13:03,GOP真值,GOP 夜间晴天 直道 右边 密集隔离杆
2023-12-24 11:13:50,GOP真值,GOP 夜间晴天 直道 前方 锥桶
2023-12-24 11:17:14,GOP真值,GOP 夜间晴天 弯道 左边 锥桶（交警查车）
2023-12-24 11:20:29,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-24 11:24:11,GOP真值,GOP 夜间晴天 直道 前方锥桶 隔离桶
2023-12-24 11:58:54,GOP真值,GOP 夜间晴天 直道 前方锥桶 隔离杆
2023-12-24 12:00:41,GOP真值,GOP 夜间晴天 坡道 右边 锥桶
2023-12-24 12:04:57,GOP真值,GOP 夜间晴天 直道 隔离桶 护栏
2023-12-24 12:06:13,GOP真值,GOP 夜间晴天 弯道 左边 隔离桶 护栏
2023-12-24 12:06:40,GOP真值,GOP 夜间晴天 弯道 锥桶
2023-12-24 12:07:53,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-24 12:11:11,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-24 12:12:58,GOP真值,GOP 夜间晴天 直道 左边 锥桶 护栏
2023-12-24 12:15:17,GOP真值,GOP 夜间晴天 直道 前方 锥桶
2023-12-24 12:19:24,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-24 12:21:28,GOP真值,GOP 夜间晴天 直道 右边 锥桶
2023-12-24 12:26:04,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-24 12:42:19,GOP真值,GOP 夜间晴天 直道 左边 隔离桶
2023-12-24 12:49:30,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-24 12:53:29,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-24 12:55:42,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-24 12:57:04,GOP真值,GOP 夜间晴天 坡道 隔离桶
2023-12-24 12:58:46,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-24 13:00:36,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2023-12-24 13:01:54,GOP真值,GOP 夜间晴天 直道 隔离桶隔离杆
2023-12-24 13:06:29,GOP真值,GOP 夜间晴天 直道 护栏 锥桶