2023-12-21 05:48:16,GOP真值,动物 白天晴天 直道 右边 狗
2023-12-21 05:49:36,GOP真值,GOP 白天晴天 直道 右边一排 球形隔离柱 前方隔离桶
2023-12-21 05:51:48,GOP真值,GOP 白天晴天 直道 左边路口 隔离桶
2023-12-21 05:53:19,GOP真值,GOP 白天晴天 直道 隔离桶 左边路口
2023-12-21 05:55:43,GOP真值,GOP 白天晴天 直道 左边路口 隔离桶 护栏 隔离杆
2023-12-21 05:57:12,GOP真值,GOP 白天晴天 直道 左边隔离桶 护栏
2023-12-21 06:02:43,GOP真值,GOP 白天晴天 弯道 右边 隔离杆
2023-12-21 06:23:32,GOP真值,GOP 白天晴天 直道 道路路边隔离桶水马锥桶
2023-12-21 06:25:41,GOP真值,GOP 白天晴天 直道 前方 锥桶
2023-12-21 06:35:38,GOP真值,GOP 白天晴天 直道 左边 锥桶
2023-12-21 06:38:20,GOP真值,动物 白天晴天 直道 前方一群鸭子过马路
2023-12-21 10:54:21,GOP真值,GOP 夜间晴天 直道 前方锥桶
2023-12-21 10:58:04,GOP真值,GOP 夜间晴天 弯道 隔离杆
2023-12-21 10:59:15,GOP真值,GOP 夜间晴天 直道 前方锥桶
2023-12-21 11:02:06,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-21 11:03:47,GOP真值,GOP 夜间晴天 直道 左边 锥桶 一排
2023-12-21 11:06:58,GOP真值,GOP 夜间晴天 直道 前方锥桶
2023-12-21 11:13:25,GOP真值,噪声 夜间晴天 坡道 灰尘
2023-12-21 11:13:58,GOP真值,GOP 夜间晴天 直道 锥桶隔离杆
2023-12-21 11:16:21,GOP真值,GOP 夜间晴天 直道 锥桶右边
2023-12-21 11:17:11,GOP真值,GOP 夜间晴天 坡道 前方密集锥桶
2023-12-21 11:18:39,GOP真值,GOP 夜间晴天 坡道 隔离杆
2023-12-21 11:20:23,GOP真值,GOP 夜间晴天 直道 右边施工标志牌
2023-12-21 11:23:02,GOP真值,GOP 夜间晴天 直道 左边锥桶
2023-12-21 11:26:00,GOP真值,GOP 夜间晴天 弯道 锥桶
2023-12-21 11:28:38,GOP真值,GOP 夜间晴天 直道 锥桶 隔离杆
2023-12-21 11:36:36,GOP真值,GOP 夜间晴天 直道 锥桶 隔离杆
2023-12-21 11:37:28,GOP真值,GOP 夜间晴天 直道 右边 锥桶
2023-12-21 11:38:28,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-21 11:39:19,GOP真值,GOP 夜间晴天 坡道 锥桶
2023-12-21 11:40:33,GOP真值,GOP 夜间晴天 直道 左边车道三角标
2023-12-21 11:42:01,GOP真值,GOP 夜间晴天 弯道 锥桶
2023-12-21 11:44:03,GOP真值,GOP 夜间晴天 直道 前方锥桶 隔离桶
2023-12-21 11:45:29,GOP真值,GOP 夜间晴天 弯道 左边锥桶
2023-12-21 11:47:41,GOP真值,GOP 夜间晴天 直道 右边锥桶 护栏
2023-12-21 11:49:19,GOP真值,GOP 夜间晴天 直道 右边一排 锥桶
2023-12-21 11:50:38,GOP真值,GOP 夜间晴天 坡道 右边锥桶 隔离桶
2023-12-21 11:51:46,GOP真值,GOP 夜间晴天 坡道 右边锥桶
2023-12-21 11:56:16,GOP真值,GOP 夜间晴天 直道 左边锥桶
2023-12-21 11:57:03,GOP真值,GOP 夜间晴天 坡道 锥桶
2023-12-21 11:58:49,GOP真值,GOP 夜间晴天 坡道 锥桶
2023-12-21 12:03:39,GOP真值,GOP 夜间晴天 直道 水马锥桶施工标志牌
2023-12-21 12:04:26,GOP真值,GOP 夜间晴天 坡道 zv锥桶 水马
2023-12-21 12:04:59,GOP真值,GOP 夜间晴天 直道 右边一排 锥桶 水马施工标志牌
2023-12-21 12:05:42,GOP真值,动物 夜间晴天 直道 前方小狗过马路
2023-12-21 12:09:32,GOP真值,GOP 夜间晴天 坡道 右边锥桶
2023-12-21 12:13:19,GOP真值,GOP 夜间晴天 直道 前方锥桶 施工标志牌
2023-12-21 12:14:08,GOP真值,GOP 夜间晴天 直道 右边连续隔离桶 漏检
2023-12-21 12:15:33,GOP真值,GOP 夜间晴天 直道 前方 锥桶 土堆
2023-12-21 12:20:18,GOP真值,GOP 夜间晴天 坡道 路边 锥桶
2023-12-21 12:25:31,GOP真值,GOP 夜间晴天 坡道 隔离桶 噪声 灰尘
2023-12-21 12:28:25,GOP真值,GOP 夜间晴天 锥桶 噪声 前方 灰尘
2023-12-21 12:30:11,GOP真值,噪声 夜间晴天 直道 前方 大灰尘
2023-12-21 12:38:44,GOP真值,GOP 夜间晴天 直道 隔离杆 护栏
2023-12-21 12:40:31,GOP真值,GOP 夜间晴天 隔离杆 护栏
2023-12-21 12:41:05,GOP真值,GOP 夜间晴天 弯道 锥桶 护栏 含量和
2023-12-21 12:44:57,GOP真值,GOP 夜间晴天 坡道 护栏
2023-12-21 12:49:36,GOP真值,GOP 夜间晴天 坡道 护栏 锥桶
2023-12-21 12:51:26,GOP真值,GOP 夜间晴天 直道 锥桶 护栏
2023-12-21 12:52:47,GOP真值,GOP 夜间晴天 坡道 右边 锥桶
2023-12-21 12:55:04,GOP真值,GOP 夜间晴天 直道 护栏
2023-12-21 12:56:27,GOP真值,GOP 夜间晴天 直道 锥桶 隔离桶
2023-12-21 13:00:00,GOP真值,GOP 夜间晴天 坡道 隔离杆 护栏
2023-12-21 13:08:31,GOP真值,GOP 夜间晴天 直道 前方 锥桶
2023-12-21 13:14:28,GOP真值,GOP 夜间晴天 直道 隔离杆 护栏
2023-12-21 13:18:19,GOP真值,GOP 夜间晴天 直道 隔离杆
2023-12-21 13:19:52,GOP真值,GOP 夜间晴天 直道 前方 一批锥桶
2023-12-21 13:22:46,GOP真值,GOP 夜间晴天 直道 隔离杆
2023-12-21 13:23:55,GOP真值,GOP 夜间晴天 直道 右边 护栏
2023-12-21 13:24:57,GOP真值,GOP 夜间晴天 弯道 锥桶 隔离杆
2023-12-21 13:27:19,GOP真值,GOP 夜间晴天 弯道 右边 锥桶
2023-12-21 13:29:07,GOP真值,GOP 夜间晴天 弯道 右边 护栏 隔离杆
2023-12-21 13:32:11,GOP真值,GOP 夜间晴天 直道 右边锥桶一排
2023-12-21 13:35:22,GOP真值,GOP 夜间晴天 直道 前方 密集锥桶
2023-12-21 13:43:50,GOP真值,GOP 夜间晴天 直道 左边路口隔离桶
