2023-12-27 03:27:03,GOP真值,GOP 白天晴天 直道 左边隔离杆护栏
2023-12-27 03:29:32,GOP真值,GOP 白天晴天 弯道 前方锥桶
2023-12-27 03:31:36,GOP真值,GOP 白天晴天 弯道 左边锥桶
2023-12-27 03:39:20,GOP真值,GOP 白天晴天 直道 右边连续隔离杆
2023-12-27 03:40:34,GOP真值,GOP 白天晴天 直道 路边 锥桶 隔离杆
2023-12-27 03:42:43,GOP真值,GOP 白天晴天 直道 隔离杆
2023-12-27 03:45:13,GOP真值,GOP 白天晴天 坡道 隔离杆
2023-12-27 03:47:28,GOP真值,GOP 白天晴天 坡道 连续隔离杆
2023-12-27 03:49:37,GOP真值,GOP 白天晴天 噪声 弯道 隔离杆
2023-12-27 03:50:08,GOP真值,动物 白天晴天 坡道 左边狗
2023-12-27 03:51:34,GOP真值,GOP 白天晴天 弯道 隔离杆
2023-12-27 03:53:08,GOP真值,GOP 白天晴天 直道 右边连续隔离杆
2023-12-27 03:55:13,GOP真值,GOP 白天晴天 弯道 隔离杆
2023-12-27 03:58:40,GOP真值,GOP 白天晴天 坡道 路边隔离杆护栏
2023-12-27 04:00:20,GOP真值,GOP 白天晴天 坡道 施工标志牌 锥桶
2023-12-27 04:02:28,GOP真值,GOP 白天晴天 直道 右边锥桶水马
2023-12-27 04:04:22,GOP真值,GOP 白天晴天 弯道 路边隔离杆
2023-12-27 04:05:13,GOP真值,GOP 白天晴天 弯道 锥桶
2023-12-27 04:06:35,GOP真值,噪声 白天晴天 弯道 左边扬尘
2023-12-27 04:07:21,GOP真值,动物 白天晴天 弯道 右边 狗
2023-12-27 04:08:46,GOP真值,噪声 白天晴天 直道 道路扬尘 GOP 隔离杆
2023-12-27 04:10:57,GOP真值,GOP 白天晴天 弯道 隔离杆
2023-12-27 04:13:21,GOP真值,GOP 白天晴天 弯道 隔离杆
2023-12-27 04:14:38,GOP真值,GOP 白天晴天 直道 前方密集锥桶隔离桶
2023-12-27 04:15:50,GOP真值,GOP 白天晴天 坡道 前方 锥桶 隔离杆
2023-12-27 04:21:26,GOP真值,动物 白天晴天 弯道 前方 狗 小鸡
2023-12-27 04:30:04,GOP真值,GOP 白天晴天 弯道 隔离杆
2023-12-27 04:33:13,GOP真值,GOP 白天晴天 坡道 路边隔离杆
2023-12-27 04:37:24,GOP真值,GOP 白天晴天 直道 左边 锥桶
2023-12-27 04:39:02,GOP真值,GOP 白天晴天 坡道 路边 锥桶
2023-12-27 04:40:33,GOP真值,GOP 白天晴天 直道 左边锥桶
2023-12-27 04:42:27,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-27 04:44:27,GOP真值,噪声 白天晴天 弯道 道路扬尘
2023-12-27 04:45:43,GOP真值,GOP 白天晴天 弯道 前方 锥桶 施工标志牌
2023-12-27 04:49:29,GOP真值,GOP 白天晴天 坡道 前方锥桶
2023-12-27 06:29:49,GOP真值,GOP 白天晴天 直道 前方锥桶
2023-12-27 06:31:11,GOP真值,GOP 白天晴天 坡道 右边施工标志牌连续锥桶
2023-12-27 06:32:06,GOP真值,GOP 白天晴天 坡道 右边施工现场 水马
2023-12-27 06:33:09,GOP真值,动物 白天晴天 坡道 右边 狗
2023-12-27 06:35:02,GOP真值,GOP 白天晴天 坡道 右边连续隔离杆
2023-12-27 06:35:32,GOP真值,动物 白天晴天 坡道 GOP 前方狗 锥桶水马
2023-12-27 06:39:01,GOP真值,GOP 白天晴天 直道 前方锥桶
2023-12-27 06:41:09,GOP真值,GOP 白天晴天 直道 左边连续隔离杆
2023-12-27 06:42:36,GOP真值,GOP 白天晴天 坡道 右边锥桶标志牌
2023-12-27 06:45:09,GOP真值,GOP 白天晴天 弯道 右边标志牌
2023-12-27 06:49:46,GOP真值,GOP 白天晴天 直道 左边隔离桶 护栏
2023-12-27 06:51:24,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-27 06:52:53,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-27 06:57:42,GOP真值,GOP 白天晴天 直道 前方锥桶隔离桶
2023-12-27 07:00:38,GOP真值,GOP 白天晴天 弯道 左边锥桶护栏 隔离桶
2023-12-27 07:01:55,GOP真值,动物 白天晴天 直道 前方小鸡
2023-12-27 07:04:24,GOP真值,GOP 白天晴天 坡道 左边水马锥桶隔离桶
2023-12-27 07:09:59,GOP真值,GOP 白天晴天 直道 前方锥桶
2023-12-27 07:25:49,GOP真值,GOP 白天晴天 直道 右边一排隔离柱
2023-12-27 07:28:06,GOP真值,GOP 白天晴天 直道 右边 隔离杆
2023-12-27 07:29:56,GOP真值,GOP 白天晴天 直道 左边隔离桶 护栏
2023-12-27 07:31:35,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-27 07:32:43,GOP真值,GOP 白天晴天 弯道 右边隔离柱
2023-12-27 07:39:06,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-27 07:40:09,GOP真值,噪声 白天晴天 直道 前车水雾
2023-12-27 07:42:36,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-27 07:44:53,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-27 07:47:39,GOP真值,GOP 白天晴天 直道 隔离杆
2023-12-27 07:50:14,GOP真值,GOP 白天晴天 坡道 路边隔离杆
2023-12-27 07:52:21,GOP真值,GOP 白天晴天 弯道 隔离柱
2023-12-27 08:02:20,GOP真值,GOP 白天晴天 直道 左边隔离杆
2023-12-27 08:04:11,GOP真值,GOP 白天晴天 直道 路边隔离杆
2023-12-27 08:06:23,GOP真值,动物 白天晴天 直道 前方左边狗
2023-12-27 08:08:10,GOP真值,动物 白天晴天 直道 小狗 GOP 隔离杆
2023-12-27 08:10:27,GOP真值,GOP 白天晴天 直道 隔离桶 隔离杆
2023-12-27 08:13:15,GOP真值,GOP 白天晴天 直道 路边隔离杆
2023-12-27 08:14:59,GOP真值,GOP 白天晴天 坡道 隔离桶 隔离杆
2023-12-27 08:17:27,GOP真值,GOP 白天晴天 直道 隔离桶隔离杆
2023-12-27 08:19:59,GOP真值,动物 白天晴天 直道 右边前方小狗
2023-12-27 08:20:55,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-27 08:23:33,GOP真值,GOP 白天晴天 直道 前方施工标志牌 锥桶
2023-12-27 08:25:16,GOP真值,GOP 白天晴天 直道 噪声 隔离桶 道路扬尘
2023-12-27 08:31:55,GOP真值,噪声 白天晴天 直道 地面积水 GOP 隔离桶
2023-12-27 08:35:08,GOP真值,噪声 白天晴天 直道 洒水车洒水
2023-12-27 08:38:25,GOP真值,GOP 白天晴天 坡道 隔离桶 噪声 扬尘道路
2023-12-27 08:39:53,GOP真值,GOP 白天晴天 弯道 右边锥桶 噪声 道路扬尘
2023-12-27 08:40:54,GOP真值,GOP 白天晴天 直道 噪声 锥桶 道路扬尘
2023-12-27 08:42:04,GOP真值,GOP 白天晴天 直道 噪声 锥桶 道路扬尘 水马
2023-12-27 08:43:10,GOP真值,GOP 白天晴天 弯道 右边水马
2023-12-27 08:44:21,GOP真值,GOP 白天晴天 弯道 左边水马 施工标志牌锥桶
2023-12-27 08:50:18,GOP真值,GOP 白天晴天 弯道 路边水马锥桶
2023-12-27 08:51:42,GOP真值,GOP 白天晴天 直道 左边 锥桶 水马
2023-12-27 08:56:19,GOP真值,GOP 白天晴天 弯道 施工标志牌 隔离杆
2023-12-27 08:57:44,GOP真值,GOP 白天晴天 直道 前方 连续水马
2023-12-27 08:58:39,GOP真值,GOP 白天晴天 弯道 隔离桶 隔离杆
2023-12-27 09:00:22,GOP真值,GOP 白天晴天 弯道 右边标志牌
2023-12-27 09:01:44,GOP真值,GOP 白天晴天 坡道 隔离杆
2023-12-27 09:02:28,GOP真值,动物 白天晴天 弯道 左边狗
2023-12-27 09:04:22,GOP真值,GOP 白天晴天 直道 右边密集锥桶
2023-12-27 09:07:14,GOP真值,GOP 白天晴天 直道 路边隔离杆
2023-12-27 09:08:37,GOP真值,GOP 白天晴天 弯道 锥桶 隔离杆
2023-12-27 09:11:06,GOP真值,GOP 白天晴天 坡道 锥桶隔离杆
2023-12-27 10:17:23,GOP真值,GOP 夜间晴天 坡道 隔离杆
2023-12-27 10:18:30,GOP真值,路面掉落物 夜间晴天 坡道 前方树枝
2023-12-27 10:20:15,GOP真值,GOP 夜间晴天 弯道 隔离桶
2023-12-27 10:22:33,GOP真值,GOP 夜间晴天 坡道 隔离杆 护栏
2023-12-27 10:24:48,GOP真值,GOP 夜间晴天 直道 路边连续隔离杆
2023-12-27 10:28:04,GOP真值,GOP 夜间晴天 坡道 路边隔离杆
2023-12-27 10:31:07,GOP真值,GOP 夜间晴天 直道 含量和
2023-12-27 10:32:57,GOP真值,GOP 夜间晴天 坡道 路边隔离杆
2023-12-27 10:34:57,GOP真值,GOP 夜间晴天 弯道 路边 隔离杆
2023-12-27 10:38:55,GOP真值,GOP 夜间晴天 直道 右边锥桶 隔离杆
2023-12-27 10:40:55,GOP真值,GOP 夜间晴天 直道 路边 隔离杆
2023-12-27 10:43:16,GOP真值,GOP 夜间晴天 坡道 右边锥桶护栏
2023-12-27 10:45:36,GOP真值,GOP 夜间晴天 弯道 连续隔离杆
2023-12-27 10:48:33,GOP真值,GOP 夜间晴天 弯道 隔离杆
2023-12-27 10:51:25,GOP真值,GOP 夜间晴天 直道 隔离桶
2023-12-27 10:54:44,GOP真值,GOP 夜间晴天 弯道 隔离杆
2023-12-27 10:57:25,GOP真值,GOP 夜间晴天 直道 隔离杆
2023-12-27 10:59:45,GOP真值,GOP 夜间晴天 直道 右边 连续 水马
2023-12-27 11:02:03,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-27 11:11:00,GOP真值,GOP 夜间晴天 直道 右边 锥桶
2023-12-27 11:23:57,GOP真值,GOP 夜间晴天 直道 隔离杆
2023-12-27 11:27:43,GOP真值,GOP 夜间晴天 直道 前方黑色锥桶 护栏