2023-12-28 01:59:33,GOP真值,GOP 白天晴天 弯道 左边隔离墩 球形隔离柱
2023-12-28 02:02:34,GOP真值,GOP 白天晴天 直道 右边锥桶
2023-12-28 02:07:10,GOP真值,GOP 白天晴天 直道 右边隔离杆
2023-12-28 02:09:40,GOP真值,GOP 白天晴天 直道 右边锥桶隔离杆
2023-12-28 02:13:07,GOP真值,GOP 白天晴天 弯道 右边锥桶 隔离杆
2023-12-28 02:17:18,GOP真值,GOP 白天晴天 直道 右边连续隔离杆
2023-12-28 02:19:36,GOP真值,GOP 白天晴天 直道 右边锥桶隔离杆
2023-12-28 02:22:24,GOP真值,GOP 白天晴天 直道 连续隔离杆
2023-12-28 02:28:10,GOP真值,动物 白天晴天 弯道 一群牛
2023-12-28 02:30:00,GOP真值,动物 白天晴天 弯道 牛
2023-12-28 02:31:55,GOP真值,动物 白天晴天 直道 前方一群 牛
2023-12-28 02:36:45,GOP真值,GOP 白天晴天 坡道 左边锥桶
2023-12-28 02:41:07,GOP真值,GOP 白天晴天 直道 左边球形隔离柱
2023-12-28 02:42:38,GOP真值,GOP 白天晴天 坡道 左边 水马
2023-12-28 02:43:26,GOP真值,GOP 白天晴天 直道 隔离杆 水马
2023-12-28 02:48:55,GOP真值,GOP 白天晴天 弯道 左边隔离杆
2023-12-28 02:50:21,GOP真值,动物 白天晴天 弯道 前方 牛
2023-12-28 02:56:32,GOP真值,GOP 白天晴天 坡道 右边锥桶隔离杆
2023-12-28 02:58:35,GOP真值,GOP 白天晴天 坡道 隔离杆
2023-12-28 03:03:48,GOP真值,路面掉落物 白天晴天 直道 左边车辆掉落石头 砸到自车玻璃
2023-12-28 03:21:09,GOP真值,噪声 白天晴天 直道 道路扬尘
2023-12-28 03:23:31,GOP真值,GOP 白天晴天 直道 路边隔离杆
2023-12-28 03:24:07,GOP真值,GOP 白天晴天 直道 右边锥桶 隔离杆
2023-12-28 03:26:16,GOP真值,GOP 白天晴天 直道 前方锥桶
2023-12-28 03:29:07,GOP真值,GOP 白天晴天 直道 右边锥桶
2023-12-28 06:05:35,GOP真值,GOP 白天晴天 直道 前方锥桶隔离杆
2023-12-28 06:07:38,GOP真值,GOP 白天晴天 弯道 隔离杆
2023-12-28 06:09:24,GOP真值,GOP 白天晴天 弯道 前方水马 隔离杆
2023-12-28 06:11:53,GOP真值,GOP 白天晴天 直道 右边锥桶隔离杆
2023-12-28 06:13:29,GOP真值,GOP 白天晴天 直道 路边密集隔离杆
2023-12-28 06:19:41,GOP真值,GOP 白天晴天 弯道 隔离杆
2023-12-28 06:21:03,GOP真值,GOP 白天晴天 直道 前方 锥桶
2023-12-28 06:24:25,GOP真值,GOP 白天晴天 直道 隔离杆
2023-12-28 06:25:24,GOP真值,GOP 白天晴天 直道 左边 锥桶
2023-12-28 06:29:45,GOP真值,GOP 白天晴天 弯道 左边锥桶
2023-12-28 06:32:00,GOP真值,GOP 白天晴天 弯道 隔离杆
2023-12-28 06:36:22,GOP真值,GOP 白天晴天 弯道 锥桶
2023-12-28 06:39:09,GOP真值,GOP 白天晴天 弯道 左边球形隔离柱
2023-12-28 06:45:12,GOP真值,GOP 白天晴天 直道 右边球形隔离柱左边隔离杆
2023-12-28 06:46:54,GOP真值,GOP 白天晴天 弯道 左边连续隔离杆
2023-12-28 06:51:26,GOP真值,GOP 白天晴天 坡道 路边 隔离杆
2023-12-28 06:54:33,GOP真值,GOP 白天晴天 直道 路边隔离杆
2023-12-28 06:57:04,GOP真值,GOP 白天晴天 弯道 锥桶隔离杆
2023-12-28 06:59:25,GOP真值,GOP 白天晴天 坡道 右边 锥桶
2023-12-28 07:01:00,GOP真值,GOP 白天晴天 直道 路边 隔离杆
2023-12-28 07:08:42,GOP真值,动物 白天晴天 直道 前方小羊
2023-12-28 07:10:35,GOP真值,GOP 白天晴天 坡道 连续 隔离杆
2023-12-28 07:13:38,GOP真值,GOP 白天晴天 直道 隔离杆
2023-12-28 07:17:14,GOP真值,GOP 白天晴天 直道 隔离杆
2023-12-28 07:18:09,GOP真值,动物 白天晴天 直道 右边狗
2023-12-28 07:20:31,GOP真值,GOP 白天晴天 直道 隔离杆
2023-12-28 07:22:24,GOP真值,GOP 白天晴天 直道 路边连续隔离杆
2023-12-28 07:23:12,GOP真值,GOP 白天晴天 直道 右边锥桶
2023-12-28 07:24:48,GOP真值,GOP 白天晴天 直道 锥桶隔离墩
2023-12-28 07:26:09,GOP真值,GOP 白天晴天 直道 右边一排锥桶 施工标志牌
2023-12-28 07:27:42,GOP真值,GOP 白天晴天 直道 右边锥桶水马 噪声 道路扬尘
2023-12-28 07:29:12,GOP真值,GOP 白天晴天 直道 右边锥桶 隔离杆
2023-12-28 07:31:20,GOP真值,GOP 白天晴天 直道 隔离杆噪声 道路扬尘
2023-12-28 07:33:53,GOP真值,GOP 白天晴天 直道 前方锥桶
2023-12-28 08:26:10,GOP真值,GOP 白天晴天 弯道 隔离杆
2023-12-28 08:27:56,GOP真值,动物 白天晴天 直道 前方两个奔跑的狗
2023-12-28 08:29:48,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-28 08:31:03,GOP真值,GOP 白天晴天 直道 左边 锥桶
2023-12-28 08:34:38,GOP真值,GOP 白天晴天 直道 隔离墩 锥桶
2023-12-28 08:36:31,GOP真值,GOP 白天晴天 直道 锥桶 隔离杆
2023-12-28 08:39:14,GOP真值,GOP 白天晴天 弯道 隔离杆
2023-12-28 08:44:53,GOP真值,GOP 白天晴天 弯道 左边隔离杆 锥桶
2023-12-28 08:48:49,GOP真值,GOP 白天晴天 直道 左边锥桶
2023-12-28 08:53:11,GOP真值,GOP 白天晴天 直道 隔离杆
2023-12-28 08:56:25,GOP真值,GOP 白天晴天 直道 隔离杆
2023-12-28 08:58:04,GOP真值,GOP 白天晴天 直道 锥桶隔离杆
2023-12-28 09:00:11,GOP真值,GOP 白天晴天 直道 隔离杆 噪声 道路扬尘
2023-12-28 09:01:56,GOP真值,噪声 白天晴天 直道 烟雾弥漫
2023-12-28 09:06:01,GOP真值,噪声 白天晴天 弯道 满屋弥漫
2023-12-28 09:07:03,GOP真值,GOP 白天晴天 直道 水马锥桶隔离桶
2023-12-28 09:08:42,GOP真值,噪声 白天晴天 直道 扬尘道路 GOP 左边隔离杆
2023-12-28 09:10:24,GOP真值,动物 白天晴天 直道 右边小鸡 噪声 道路扬尘
2023-12-28 09:11:28,GOP真值,GOP 白天晴天 直道 左边 隔离杆 道路扬尘右边锥桶
2023-12-28 09:12:48,GOP真值,GOP 白天晴天 直道 锥桶隔离杆 噪声 道路扬尘ZS
2023-12-28 09:14:06,GOP真值,GOP 白天晴天 直道 隔离杆 噪声 道路扬尘
2023-12-28 09:17:13,GOP真值,GOP 白天晴天 直道 锥桶隔离杆 噪声 道路扬尘
2023-12-28 09:18:57,GOP真值,GOP 白天晴天 直道 隔离桶
2023-12-28 09:20:38,GOP真值,GOP 白天晴天 弯道 隔离杆
2023-12-28 09:21:37,GOP真值,噪声 白天晴天 直道 GOP 隔离杆 烟雾弥漫
2023-12-28 09:26:47,GOP真值,GOP 白天晴天 坡道 隔离杆
2023-12-28 09:31:03,GOP真值,GOP 白天晴天 弯道 隔离杆 水马围挡
2023-12-28 09:35:41,GOP真值,GOP 白天晴天 弯道 路边连续 水马 锥桶 隔离杆
2023-12-28 09:39:59,GOP真值,GOP 白天晴天 直道 右边 水马 倒地 隔离杆
2023-12-28 09:44:22,GOP真值,GOP 白天晴天 直道 前方 锥桶 隔离桶
2023-12-28 11:29:04,GOP真值,GOP 夜间晴天 分合流 锥桶隔离杆
2023-12-28 11:35:01,GOP真值,GOP 夜间晴天 直道 锥桶
2023-12-28 11:47:08,GOP真值,GOP 夜间晴天 直道 护栏 隔离桶
2023-12-28 11:47:34,GOP真值,GOP 夜间晴天 直道 左边 连续 水马
2023-12-28 11:53:31,GOP真值,GOP 夜间晴天 直道 隔离桶 水马
2023-12-28 12:00:44,GOP真值,GOP 夜间晴天 直道 锥桶球形隔离柱 护栏