2023-12-26 03:03:30,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-26 03:06:18,GOP真值,GOP 白天晴天 直道 隔离桶护栏
2023-12-26 03:07:31,GOP真值,GOP 白天晴天 直道 左边球形隔离柱隔离桶
2023-12-26 03:10:11,GOP真值,GOP 白天晴天 直道 隔离桶隔离杆
2023-12-26 03:13:08,GOP真值,动物 白天晴天 直道 右边狗
2023-12-26 03:18:54,GOP真值,动物 白天晴天 直道 前方牛
2023-12-26 03:21:33,GOP真值,GOP 白天晴天 弯道 左边球形隔离柱
2023-12-26 03:22:28,GOP真值,GOP 白天晴天 坡道 右边锥桶
2023-12-26 03:31:40,GOP真值,动物 白天晴天 弯道 右边狗
2023-12-26 03:33:34,GOP真值,动物 白天晴天 坡道 鸭子
2023-12-26 03:37:38,GOP真值,动物 白天晴天 直道 前方鹅
2023-12-26 03:39:45,GOP真值,动物 白天晴天 直道 前方小鸡
2023-12-26 03:42:41,GOP真值,GOP 白天晴天 坡道 右边隔离杆
2023-12-26 03:47:13,GOP真值,动物 白天晴天 坡道 前方 猪
2023-12-26 03:51:51,GOP真值,动物 白天晴天 直道 前方狗
2023-12-26 03:53:10,GOP真值,GOP 白天晴天 直道 右边隔离桶
2023-12-26 03:54:15,GOP真值,GOP 白天晴天 弯道 路边 锥桶
2023-12-26 03:56:12,GOP真值,GOP 白天晴天 弯道 右边隔离桶
2023-12-26 03:57:55,GOP真值,GOP 白天晴天 弯道 右边隔离桶
2023-12-26 03:59:52,GOP真值,GOP 白天晴天 坡道 右边隔离桶
2023-12-26 04:01:48,GOP真值,GOP 白天晴天 直道 右边锥桶 隔离桶
2023-12-26 04:03:19,GOP真值,GOP 白天晴天 弯道 右边隔离桶
2023-12-26 04:04:56,GOP真值,GOP 白天晴天 弯道 右边隔离桶
2023-12-26 04:07:09,GOP真值,GOP 白天晴天 直道 右边隔离桶
2023-12-26 04:08:48,GOP真值,GOP 白天晴天 坡道 右边隔离桶
2023-12-26 04:09:51,GOP真值,动物 白天晴天 直道 前方狗
2023-12-26 04:13:15,GOP真值,动物 白天晴天 直道 前方狗
2023-12-26 04:15:44,GOP真值,GOP 白天晴天 直道 右边隔离桶
2023-12-26 04:19:01,GOP真值,GOP 白天晴天 坡道 右边隔离桶
2023-12-26 04:20:44,GOP真值,动物 白天晴天 弯道 左边草堆 GOP 施工标志牌
2023-12-26 04:25:10,GOP真值,动物 白天晴天 直道 前方狗
2023-12-26 05:45:40,GOP真值,GOP 白天晴天 直道 右边隔离桶
2023-12-26 05:47:13,GOP真值,GOP 白天晴天 坡道 施工标志牌
2023-12-26 05:48:18,GOP真值,动物 白天晴天 直道 前方 狗
2023-12-26 05:49:38,GOP真值,GOP 白天晴天 弯道 右边隔离桶
2023-12-26 05:51:04,GOP真值,动物 白天晴天 坡道 右边小狗
2023-12-26 05:52:42,GOP真值,GOP 白天晴天 直道 隔离桶 隔离杆
2023-12-26 05:53:31,GOP真值,GOP 白天晴天 直道 右边一排隔离桶
2023-12-26 05:55:32,GOP真值,GOP 白天晴天 直道 隔离杆路口
2023-12-26 06:09:37,GOP真值,GOP 白天晴天 直道 前方水马杏坛密集
2023-12-26 06:15:33,GOP真值,GOP 白天晴天 直道 左边隔离桶隔离杆
2023-12-26 06:16:43,GOP真值,GOP 白天晴天 直道 右边球形隔离柱
2023-12-26 06:17:50,GOP真值,GOP 白天晴天 直道 水马隔离桶 噪声 洒水车洒水
2023-12-26 06:18:58,GOP真值,GOP 白天晴天 直道 右边球形隔离柱
2023-12-26 06:25:43,GOP真值,噪声 白天晴天 直道 右边烟
2023-12-26 06:26:20,GOP真值,GOP 白天晴天 直道 左边隔离桶施工标志牌
2023-12-26 06:28:56,GOP真值,GOP 白天晴天 直道 前方隔离桶
2023-12-26 06:29:54,GOP真值,GOP 白天晴天 直道 路边 密集隔离桶
2023-12-26 07:14:55,GOP真值,GOP 白天晴天 直道 前方锥桶隔离桶
2023-12-26 07:18:56,GOP真值,GOP 白天晴天 直道 左边隔离柱
2023-12-26 07:22:04,GOP真值,噪声 白天晴天 直道 前方水龙头喷水
2023-12-26 07:23:40,GOP真值,GOP 白天晴天 弯道 左边锥桶
2023-12-26 07:27:17,GOP真值,动物 白天晴天 坡道 左边 狗
2023-12-26 07:29:56,GOP真值,噪声 白天晴天 直道 前方洒水车施工
2023-12-26 07:30:33,GOP真值,GOP 白天晴天 直道 左边隔离桶 水雾下
2023-12-26 07:32:28,GOP真值,GOP 白天晴天 弯道 左边锥桶
2023-12-26 07:36:42,GOP真值,GOP 白天晴天 直道 隔离桶护栏
2023-12-26 07:43:35,GOP真值,动物 白天晴天 坡道 右边狗
2023-12-26 07:44:28,GOP真值,GOP 白天晴天 坡道 右边锥桶土堆
2023-12-26 07:46:41,GOP真值,GOP 白天晴天 弯道 左边锥桶
2023-12-26 07:49:50,GOP真值,动物 白天晴天 直道 右边小鸡
2023-12-26 07:52:52,GOP真值,GOP 白天晴天 直道 前方 锥桶
2023-12-26 07:53:51,GOP真值,GOP 白天晴天 弯道 左边隔离桶
2023-12-26 07:55:26,GOP真值,路面掉落物 白天晴天 直道 前方纸箱
2023-12-26 07:57:19,GOP真值,GOP 白天晴天 坡道 右边锥桶
2023-12-26 07:58:18,GOP真值,动物 白天晴天 直道 前方小鸡
2023-12-26 08:01:25,GOP真值,GOP 白天晴天 直道 前方锥桶
2023-12-26 08:02:43,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-26 08:11:09,GOP真值,GOP 白天晴天 弯道 右边锥桶施工标志牌
2023-12-26 08:15:01,GOP真值,GOP 白天晴天 直道 前方锥桶
2023-12-26 08:16:36,GOP真值,GOP 白天晴天 直道 锥桶
2023-12-26 08:22:37,GOP真值,动物 白天晴天 直道 左边 小狗
2023-12-26 08:29:45,GOP真值,动物 白天晴天 直道 右边一群鸭子
2023-12-26 08:31:16,GOP真值,GOP 白天晴天 弯道 右边锥桶标志牌
2023-12-26 08:33:31,GOP真值,GOP 白天晴天 直道 右边锥桶
2023-12-26 08:36:28,GOP真值,GOP 白天晴天 直道 右边标志牌倒地的锥桶
2023-12-26 08:39:03,GOP真值,噪声 白天晴天 弯道 左边扬尘动物 小鸡 GOP 施工标志牌
2023-12-26 08:41:02,GOP真值,GOP 白天晴天 弯道 扬尘道路锥桶隔离杆
2023-12-26 08:43:11,GOP真值,动物 白天晴天 GOP 直道 左边锥桶 狗
2023-12-26 08:47:16,GOP真值,动物 白天晴天 坡道 右边 小狗
2023-12-26 08:55:17,GOP真值,GOP 白天晴天 坡道 右边锥桶
2023-12-26 08:56:53,GOP真值,GOP 白天晴天 直道 右边 锥桶
2023-12-26 08:58:37,GOP真值,GOP 白天晴天 直道 路边隔离杆
2023-12-26 09:01:38,GOP真值,GOP 白天晴天 直道 右边锥桶隔离杆
2023-12-26 09:05:21,GOP真值,噪声 白天晴天 弯道 厌恶呢慢
2023-12-26 09:06:34,GOP真值,动物 白天晴天 直道 左边 狗
2023-12-26 09:10:10,GOP真值,GOP 白天晴天 弯道 左边锥桶
2023-12-26 09:11:30,GOP真值,GOP 白天晴天 弯道 左边 锥桶
2023-12-26 09:13:32,GOP真值,GOP 白天晴天 直道 前方锥桶
2023-12-26 09:25:14,GOP真值,GOP 白天晴天 直道 前方 锥桶
2023-12-26 09:27:12,GOP真值,GOP 白天晴天 直道 左边连续锥桶
2023-12-26 10:02:32,GOP真值,GOP 白天晴天 直道 右边隔离桶
2023-12-26 10:05:19,GOP真值,GOP 白天晴天 直道 左边隔离桶
2023-12-26 10:09:14,GOP真值,GOP 夜间晴天 扬尘道路 直道 右边隔离桶
2023-12-26 10:10:40,GOP真值,GOP 夜间晴天 扬尘道路 直道 隔离桶
2023-12-26 10:13:09,GOP真值,GOP 夜间晴天 扬尘道路 直道 隔离桶
2023-12-26 10:15:03,GOP真值,GOP 夜间晴天 扬尘道路 直道 左边隔离桶
2023-12-26 10:17:05,GOP真值,GOP 夜间晴天 扬尘道路 直道 左边隔离桶
2023-12-26 10:20:48,GOP真值,GOP 夜间晴天 扬尘道路 直道 左边隔离杆
2023-12-26 10:26:54,GOP真值,GOP 夜间晴天 扬尘道路 直道 隔离桶
2023-12-26 10:29:11,GOP真值,GOP 夜间晴天 扬尘道路 直道 路边隔离桶
2023-12-26 10:32:16,GOP真值,GOP 夜间晴天 扬尘道路 分合流 隔离桶
2023-12-26 10:33:51,GOP真值,GOP 夜间晴天 扬尘道路 分合流 右边隔离桶
2023-12-26 10:36:32,GOP真值,噪声 夜间晴天 直道 烟雾弥漫
2023-12-26 10:37:22,GOP真值,GOP 夜间晴天 扬尘道路 分合流 右边隔离桶
2023-12-26 10:40:05,GOP真值,GOP 夜间晴天 扬尘道路 直道 左边隔离桶
2023-12-26 10:52:10,GOP真值,GOP 夜间晴天 扬尘道路 直道 护栏
2023-12-26 10:55:58,GOP真值,GOP 夜间晴天 扬尘道路 直道 右边锥桶