2024-01-19 02:25:15,GOP真值,GOP 白天晴天 直道 右边锥桶 隔离桶
2024-01-19 02:26:36,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 02:27:25,GOP真值,GOP 白天晴天 弯道 右边连续锥桶
2024-01-19 02:32:17,GOP真值,GOP 白天晴天 分合流 右边隔离桶 隔离杆
2024-01-19 02:33:22,GOP真值,GOP 白天晴天 隧道 左边连续锥桶
2024-01-19 02:35:09,GOP真值,GOP 白天晴天 分合流 右边 隔离桶 锥桶
2024-01-19 02:38:05,GOP真值,GOP 白天晴天 弯道 左边一个隔离桶
2024-01-19 02:38:54,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-19 02:40:04,GOP真值,GOP 白天晴天 直道 左边一排锥桶
2024-01-19 02:41:12,GOP真值,GOP 白天晴天 直道 左边一排锥桶
2024-01-19 02:44:40,GOP真值,GOP 白天晴天 弯道 右边连续水马锥桶
2024-01-19 02:45:08,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 02:46:53,GOP真值,GOP 白天晴天 隧道 隔离桶 锥桶
2024-01-19 02:48:44,GOP真值,GOP 白天晴天 隧道 隔离桶锥桶
2024-01-19 02:49:46,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 02:53:57,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 02:55:24,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 03:02:00,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 03:07:20,GOP真值,GOP 白天晴天 分合流 右边隔离杆 隔离桶
2024-01-19 03:08:45,GOP真值,GOP 白天晴天 直道 前方锥桶
2024-01-19 03:10:59,GOP真值,GOP 白天晴天 直道 右边锥桶
2024-01-19 03:12:04,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-19 06:13:08,GOP真值,GOP 白天晴天 直道 右边球形隔离柱
2024-01-19 06:14:21,GOP真值,GOP 白天晴天 直道 连续 连续锥桶
2024-01-19 06:17:36,GOP真值,GOP 白天晴天 直道 锥桶 球形隔离柱
2024-01-19 06:20:04,GOP真值,GOP 白天晴天 直道 右边连续一排 锥桶
2024-01-19 06:21:35,GOP真值,GOP 白天晴天 直道 路边密集锥桶
2024-01-19 06:23:38,GOP真值,GOP 白天晴天 直道 前方大量锥桶
2024-01-19 06:26:18,GOP真值,GOP 白天晴天 直道 右边人行横道隔离柱
2024-01-19 06:27:31,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 06:28:59,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-19 06:30:29,GOP真值,GOP 白天晴天 直道 隔离柱
2024-01-19 06:31:48,GOP真值,GOP 白天晴天 弯道 右边大量水马围挡
2024-01-19 06:32:30,GOP真值,路面掉落物 GOP 白天晴天 直道 左边土堆 前方水马隔离桶隔离柱
2024-01-19 06:35:24,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 06:36:31,GOP真值,路面掉落物 白天晴天 直道右边垃圾 GOP 右边水马
2024-01-19 06:40:04,GOP真值,GOP 白天晴天 直道 右边连续水马围挡
2024-01-19 06:42:24,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-19 06:43:11,GOP真值,GOP 白天晴天 路面掉落物 直道 右边土堆 水马
2024-01-19 06:43:39,GOP真值,GOP 白天晴天 直道 右边连续锥桶
2024-01-19 06:44:51,GOP真值,GOP 白天晴天 直道 右边隔离杆 水马 锥桶
2024-01-19 06:45:57,GOP真值,GOP 白天晴天 分合流 水马隔离桶
2024-01-19 06:48:11,GOP真值,噪声 白天晴天 直道 前方灰尘
2024-01-19 06:50:16,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 07:00:57,GOP真值,GOP 白天晴天 分合流 左边水马隔离杆隔离桶
2024-01-19 07:03:07,GOP真值,GOP 白天晴天 直道 右边连续锥桶隔离桶 隔离杆
2024-01-19 07:04:51,GOP真值,GOP 白天晴天 直道 七个隔离桶 水马 隔离杆
2024-01-19 07:06:56,GOP真值,GOP 白天晴天 直道 右边连续隔离杆 水马围挡
2024-01-19 07:08:46,GOP真值,GOP 白天晴天 直道 右边隔离杆 锥桶
2024-01-19 07:12:03,GOP真值,GOP 白天晴天 分合流 隔离杆
2024-01-19 07:20:49,GOP真值,GOP 白天晴天 直道 右边隔离桶
2024-01-19 07:30:09,GOP真值,GOP 白天晴天 直道 左边连续隔离杆
2024-01-19 07:35:52,GOP真值,GOP 白天晴天 直道 右边隔离桶 隔离杆
2024-01-19 07:37:52,GOP真值,GOP 白天晴天 直道 右边锥桶 隔离桶
2024-01-19 07:40:14,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-19 07:41:35,GOP真值,GOP 白天晴天 直道 右边隔离桶
2024-01-19 07:42:42,GOP真值,GOP 白天晴天 弯道 右边隔离桶
2024-01-19 07:43:53,GOP真值,GOP 白天晴天 直道 右边三角标 隔离桶
2024-01-19 07:46:40,GOP真值,GOP 白天晴天 分合流 左边隔离桶
2024-01-19 07:48:00,GOP真值,GOP 白天晴天 坡道 水马 隔离桶
2024-01-19 07:49:44,GOP真值,GOP 白天晴天 分合流 右边隔离杆
2024-01-19 07:51:14,GOP真值,GOP 白天晴天 分合流 右边黄色水马
2024-01-19 07:53:04,GOP真值,GOP 白天晴天 分合流 左边隔离桶隔离杆锥桶
2024-01-19 07:55:49,GOP真值,GOP 白天晴天 分合流 隔离桶锥桶
2024-01-19 07:57:55,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 07:58:45,GOP真值,GOP 白天晴天 直道 右边三角标 隔离桶
2024-01-19 08:02:23,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 08:04:05,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-19 08:06:23,GOP真值,路面掉落物 白天晴天 直道 右边垃圾
2024-01-19 08:08:07,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 08:10:21,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 08:14:01,GOP真值,GOP 白天晴天 直道 锥桶蓝色水马
2024-01-19 08:21:10,GOP真值,GOP 白天晴天 直道 右边连续隔离杆
2024-01-19 08:26:41,GOP真值,GOP 白天晴天 直道 右边隔离桶
2024-01-19 08:33:07,GOP真值,GOP 白天晴天 直道 路口隔离杆
2024-01-19 08:34:46,GOP真值,GOP 白天晴天 直道 锥桶
2024-01-19 08:37:52,GOP真值,GOP 白天晴天 直道 锥桶 隔离杆
2024-01-19 08:39:57,GOP真值,GOP 白天晴天 直道 隔离杆 锥桶
2024-01-19 08:48:28,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 08:52:04,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-19 08:53:15,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-19 08:56:27,GOP真值,GOP 白天晴天 直道 前方水马
2024-01-19 11:27:23,GOP真值,GOP 夜间晴天 直道 水马围挡隔离杆 夜间
2024-01-19 11:31:41,GOP真值,GOP 夜间晴天 直道 右边隔离桶
2024-01-19 11:33:16,GOP真值,GOP 夜间晴天 直道 前方阿梁隔离桶
2024-01-19 11:34:32,GOP真值,GOP 夜间晴天 弯道 锥桶 隔离桶
2024-01-19 11:36:10,GOP真值,GOP 夜间晴天 直道 左边连续锥桶 水马
2024-01-19 11:37:58,GOP真值,GOP 夜间晴天 直道 右边大量锥桶 水马 隔离桶
2024-01-19 11:39:35,GOP真值,GOP 夜间晴天 弯道 隔离柱
2024-01-19 11:41:09,GOP真值,GOP 夜间晴天 弯道 右边隔离桶
2024-01-19 11:42:13,GOP真值,GOP 夜间晴天 分合流 隔离桶 隔离柱
2024-01-19 11:49:57,GOP真值,GOP 夜间晴天 分合流 隔离桶
2024-01-19 11:56:54,GOP真值,GOP 夜间晴天 直道 锥桶
2024-01-19 11:59:46,GOP真值,GOP 夜间晴天 分合流 隔离桶
2024-01-19 12:02:13,GOP真值,GOP 夜间晴天 直道 隔离杆隔离桶
2024-01-19 12:04:53,GOP真值,GOP 夜间晴天 弯道 右边隔离柱
2024-01-19 12:06:23,GOP真值,GOP 夜间晴天 弯道 右边隔离杆
2024-01-19 12:08:35,GOP真值,GOP 夜间晴天 直道 路口水马隔离桶隔离杆 锥桶
2024-01-19 12:11:03,GOP真值,GOP 夜间晴天 弯道 右边锥桶蓝色水马
2024-01-19 12:12:28,GOP真值,GOP 夜间晴天 直道 左边连续锥桶
2024-01-19 12:14:01,GOP真值,GOP 夜间晴天 分合流 前方隔离桶 隔离柱
2024-01-19 12:14:57,GOP真值,GOP 夜间晴天 直道 左边连续锥桶 右边蓝色水马
2024-01-19 12:16:52,GOP真值,GOP 夜间晴天 直道 左边连续锥桶 水马
2024-01-19 12:19:00,GOP真值,GOP 夜间晴天 直道 路口人行横道隔离柱 左边锥桶
2024-01-19 12:21:01,GOP真值,GOP 夜间晴天 分合流 隔离桶
2024-01-19 12:22:45,GOP真值,GOP 夜间晴天 直道 路口隔离桶 水马
2024-01-19 12:23:56,GOP真值,GOP 夜间晴天 直道 前方水马围挡 隔离柱 锥桶
2024-01-19 12:26:05,GOP真值,GOP 夜间晴天 弯道 锥桶
2024-01-19 12:28:11,GOP真值,GOP 夜间晴天 弯道 锥桶
2024-01-19 12:30:53,GOP真值,GOP 夜间晴天 分合流 隔离桶
2024-01-19 12:33:29,GOP真值,GOP 夜间晴天 弯道 隔离桶
2024-01-19 12:35:05,GOP真值,GOP 夜间晴天 弯道 路口隔离桶
2024-01-19 12:36:17,GOP真值,GOP 夜间晴天 坡道 前方锥桶
2024-01-19 12:39:00,GOP真值,GOP 夜间晴天 直道 左边连续锥桶
2024-01-19 12:40:43,GOP真值,GOP 夜间晴天 直道 左边连续锥桶
2024-01-19 12:42:24,GOP真值,GOP 夜间晴天 弯道 隔离桶 隔离柱
2024-01-19 12:46:06,GOP真值,GOP 夜间晴天 直道 蓝色水马 锥桶
2024-01-19 12:48:13,GOP真值,GOP 夜间晴天 弯道 左边隔离桶 锥桶
2024-01-19 12:52:55,GOP真值,GOP 夜间晴天 直道 隔离杆
2024-01-19 12:59:22,GOP真值,GOP 夜间晴天 直道 隔离杆
2024-01-19 13:03:36,GOP真值,GOP 夜间晴天 分合流 隔离桶
2024-01-19 13:06:13,GOP真值,GOP 夜间晴天 直道 隔离杆
2024-01-19 13:09:13,GOP真值,GOP 夜间晴天 直道 隔离桶
2024-01-19 13:10:01,GOP真值,GOP 夜间晴天 直道 前方水马
2024-01-19 13:11:34,GOP真值,GOP 夜间晴天 直道 锥桶
2024-01-19 13:16:38,GOP真值,动物 夜间晴天 弯道 左边狗
2024-01-19 13:18:46,GOP真值,GOP 夜间晴天 直道 隔离杆 锥桶