2024-01-20 02:30:12,GOP真值,GOP 白天晴天 直道 隔离杆
2024-01-20 02:32:29,GOP真值,GOP 白天晴天 直道 隔离桶
2024-01-20 02:34:19,GOP真值,GOP 白天晴天 直道 隔离杆 隔离桶
2024-01-20 02:35:34,GOP真值,GOP 白天晴天 直道 前方水马
2024-01-20 02:40:17,GOP真值,GOP 白天晴天 直道 隔离桶
2024-01-20 02:47:19,GOP真值,GOP 白天晴天 直道 前方密集水马 锥桶
2024-01-20 02:49:29,GOP真值,GOP 白天晴天 直道 左边 施工 水马 隔离桶
2024-01-20 02:59:18,GOP真值,GOP 白天晴天 直道 右边锥桶 隔离桶
2024-01-20 03:01:21,GOP真值,GOP 白天晴天 坡道 隔离桶
2024-01-20 03:07:07,GOP真值,GOP 白天晴天 弯道 右边隔离桶 施工标志牌
2024-01-20 03:16:12,GOP真值,GOP 白天晴天 坡道 隔离桶
2024-01-20 03:19:44,GOP真值,GOP 白天晴天 直道 右边隔离桶 隔离杆
2024-01-20 03:36:34,GOP真值,GOP 白天晴天 直道 右边水马
2024-01-20 03:37:44,GOP真值,GOP 白天晴天 坡道 右边水马 锥桶
2024-01-20 03:41:20,GOP真值,GOP 白天晴天 直道 隔离杆 锥桶
2024-01-20 03:43:06,GOP真值,GOP 白天晴天 直道 右边锥桶
2024-01-20 06:02:56,GOP真值,GOP 白天晴天 直道 右边 隔离桶
2024-01-20 06:05:04,GOP真值,GOP 白天晴天 弯道 右边隔离桶 隔离杆
2024-01-20 06:06:37,GOP真值,GOP 白天晴天 直道 路口隔离桶
2024-01-20 06:08:57,GOP真值,GOP 白天晴天 弯道 左边隔离桶 路面掉落物 地上垃圾
2024-01-20 06:10:02,GOP真值,GOP 白天晴天 直道 左边连续水马 隔离桶
2024-01-20 06:18:03,GOP真值,GOP 白天晴天 直道 前方锥桶
2024-01-20 06:20:22,GOP真值,GOP 白天晴天 直道 左边 隔离杆
2024-01-20 06:23:46,GOP真值,GOP 白天晴天 直道 左边隔离杆
2024-01-20 06:26:49,GOP真值,动物 白天晴天 坡道 前方小狗
2024-01-20 06:28:14,GOP真值,GOP 白天晴天 直道 护栏 隔离杆
2024-01-20 06:33:21,GOP真值,GOP 白天晴天 直道 左边隔离杆
2024-01-20 06:35:30,GOP真值,GOP 白天晴天 直道 右边 锥桶
2024-01-20 06:40:20,GOP真值,GOP 白天晴天 直道 路口 隔离桶 锥桶
2024-01-20 06:41:03,GOP真值,GOP 白天晴天 弯道 左边连续锥桶
2024-01-20 06:42:51,GOP真值,GOP 白天晴天 直道 右边水马 锥桶
2024-01-20 06:44:43,GOP真值,GOP 白天晴天 直道 前方水马
2024-01-20 06:47:35,GOP真值,GOP 白天晴天 直道 右边水马
2024-01-20 06:50:33,GOP真值,GOP 白天晴天 直道 左边水马
2024-01-20 06:52:45,GOP真值,GOP 白天晴天 直道 右边锥桶
2024-01-20 06:54:29,GOP真值,GOP 白天晴天 弯道 右边连续迷你水马
2024-01-20 06:55:53,GOP真值,GOP 白天晴天 弯道 水马
2024-01-20 06:57:42,GOP真值,GOP 白天晴天 直道 前方水马 锥桶 隔离柱
2024-01-20 06:59:12,GOP真值,GOP 白天晴天 弯道 水马
2024-01-20 07:00:48,GOP真值,GOP 白天晴天 弯道 左边 水马 隔离柱
2024-01-20 07:02:49,GOP真值,GOP 白天晴天 直道 左边锥桶 三角标
2024-01-20 07:05:46,GOP真值,GOP 白天晴天 直道 右边连续水马
2024-01-20 07:08:52,GOP真值,GOP 白天晴天 直道 左边 水马
2024-01-20 07:10:36,GOP真值,GOP 白天晴天 直道 右边 追同 水马
2024-01-20 07:12:08,GOP真值,GOP 白天晴天 直道 前方水马
2024-01-20 07:14:30,GOP真值,GOP 白天晴天 直道 右边水马
2024-01-20 07:18:54,GOP真值,GOP 白天晴天 直道 右边 水马 隔离柱
2024-01-20 07:29:58,GOP真值,动物 白天晴天 直道 前方小狗 水马
2024-01-20 07:33:36,GOP真值,GOP 白天晴天 弯道 右边 水马
2024-01-20 07:34:46,GOP真值,GOP 白天晴天 直道 水马 路栏
2024-01-20 07:36:03,GOP真值,GOP 白天晴天 直道 右边 锥桶
2024-01-20 08:06:42,GOP真值,GOP 白天晴天 坡道 锥桶
2024-01-20 08:08:59,GOP真值,GOP 白天晴天 坡道 水马
2024-01-20 08:10:44,GOP真值,GOP 白天晴天 直道 水马
2024-01-20 08:12:53,GOP真值,GOP 白天晴天 直道 右边隔离墩
2024-01-20 08:19:04,GOP真值,GOP 白天晴天 直道 水马 锥桶
2024-01-20 08:21:59,GOP真值,GOP 白天晴天 直道 大量 水马
2024-01-20 08:23:10,GOP真值,GOP 白天晴天 直道 锥桶 水马
2024-01-20 08:42:14,GOP真值,GOP 白天晴天 弯道 隔离柱 隔离墩
2024-01-20 08:44:18,GOP真值,GOP 白天晴天 直道 右边水马
2024-01-20 08:49:11,GOP真值,GOP 白天晴天 直道 右边隔离墩
2024-01-20 08:51:00,GOP真值,GOP 白天晴天 直道 右边 隔离墩
2024-01-20 08:54:57,GOP真值,GOP 白天晴天 直道 右边 护栏
2024-01-20 08:55:41,GOP真值,GOP 白天晴天 直道 水马 隔离桶 隔离杆
2024-01-20 09:00:15,GOP真值,GOP 白天晴天 直道 隔离桶
2024-01-20 09:10:22,GOP真值,GOP 白天晴天 弯道 右边 隔离杆 隔离桶
2024-01-20 09:11:32,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-20 09:15:28,GOP真值,GOP 白天晴天 直道 右边 水马
2024-01-20 09:21:32,GOP真值,GOP 白天晴天 直道 右边 隔离桶
2024-01-20 09:23:02,GOP真值,GOP 白天晴天 分合流 左边水马
2024-01-20 10:10:51,GOP真值,GOP 夜间晴天 直道 路边隔离杆
2024-01-20 10:12:46,GOP真值,GOP 夜间晴天 直道 隔离杆
2024-01-20 10:21:33,GOP真值,GOP 夜间晴天 直道 左边隔离桶
2024-01-20 10:24:14,GOP真值,GOP 夜间晴天 直道 锥桶
2024-01-20 10:28:23,GOP真值,GOP 夜间晴天 分合流 隔离桶 锥桶
2024-01-20 10:34:46,GOP真值,GOP 夜间晴天 分合流 隔离桶
2024-01-20 10:53:36,GOP真值,GOP 夜间晴天 直道 右边 连续锥桶
2024-01-20 10:56:49,GOP真值,GOP 夜间晴天 直道 右边隔离柱连续
2024-01-20 10:57:29,GOP真值,GOP 夜间晴天 弯道 左边隔离桶 锥桶
2024-01-20 10:58:38,GOP真值,GOP 夜间晴天 坡道 右边布满灰尘的水马围挡
2024-01-20 10:59:43,GOP真值,GOP 夜间晴天 坡道 右边连续锥桶
2024-01-20 11:01:08,GOP真值,GOP 夜间晴天 分合流 右边 布满灰尘 隔离桶
2024-01-20 11:02:27,GOP真值,GOP 夜间晴天 弯道 连续隔离桶
2024-01-20 11:03:58,GOP真值,GOP 夜间晴天 直道 锥桶蓝色水马
2024-01-20 11:07:07,GOP真值,GOP 夜间晴天 直道 隔离桶
2024-01-20 11:07:58,GOP真值,GOP 夜间晴天 分合流 左边隔离桶
2024-01-20 11:09:22,GOP真值,GOP 夜间晴天 直道 路口隔离桶 锥桶 水马
2024-01-20 11:10:15,GOP真值,GOP 夜间晴天 直道 前方锥桶 水马
2024-01-20 11:11:32,GOP真值,GOP 夜间晴天 弯道 隔离桶
2024-01-20 11:12:35,GOP真值,GOP 夜间晴天 直道 右边连续密集锥桶
2024-01-20 11:13:42,GOP真值,GOP 夜间晴天 直道 右边密集锥桶 隔离桶
2024-01-20 11:15:09,GOP真值,GOP 夜间晴天 直道 右边连续锥桶 隔离桶 隔离柱
2024-01-20 11:17:04,GOP真值,GOP 夜间晴天 直道 前方锥桶路栏
2024-01-20 11:17:51,GOP真值,噪声 夜间晴天 直道 水管冲水
2024-01-20 11:19:25,GOP真值,GOP 夜间晴天 直道 路口人行横道 隔离柱
2024-01-20 11:20:58,GOP真值,GOP 夜间晴天 直道 左边连续锥桶
2024-01-20 12:03:46,GOP真值,GOP 夜间晴天 分合流 左边隔离桶 锥桶
2024-01-20 12:05:42,GOP真值,GOP 夜间晴天 弯道 密集隔离杆
2024-01-20 12:09:07,GOP真值,GOP 夜间晴天 直道 隔离桶
2024-01-20 12:11:38,GOP真值,GOP 夜间晴天 直道 右边锥桶
2024-01-20 12:12:57,GOP真值,GOP 夜间晴天 坡道 右边 锥桶 隔离杆
2024-01-20 12:13:48,GOP真值,GOP 夜间晴天 直道 左边水马围挡
2024-01-20 12:14:40,GOP真值,GOP 夜间晴天 直道 右边锥桶
2024-01-20 12:16:51,GOP真值,GOP 夜间晴天 直道 右边锥桶 前方隔离杆
2024-01-20 12:18:44,GOP真值,GOP 夜间晴天 直道 前方隔离桶 护栏
2024-01-20 12:19:49,GOP真值,GOP 夜间晴天 直道 右边隔离桶
2024-01-20 12:20:47,GOP真值,GOP 夜间晴天 直道 右边大量水马
2024-01-20 12:22:50,GOP真值,GOP 夜间晴天 直道 左边隔离柱
2024-01-20 12:23:58,GOP真值,GOP 夜间晴天 直道 路口隔离杆 隔离桶
2024-01-20 12:27:17,GOP真值,GOP 夜间晴天 直道 隔离桶 锥桶
2024-01-20 12:29:15,GOP真值,GOP 夜间晴天 直道 水马
2024-01-20 12:31:15,GOP真值,GOP 夜间晴天 直道 前方 锥桶
2024-01-20 12:32:25,GOP真值,GOP 夜间晴天 直道 大量水马
2024-01-20 12:33:57,GOP真值,GOP 夜间晴天 直道 右边倒地水马 右边锥桶
2024-01-20 12:34:47,GOP真值,GOP 夜间晴天 直道 前方大量锥桶
2024-01-20 12:35:53,GOP真值,GOP 夜间晴天 直道 右边 水马锥桶
2024-01-20 12:38:13,GOP真值,GOP 夜间晴天 直道 前方水马锥桶
2024-01-20 12:40:31,GOP真值,GOP 夜间晴天 直道 右边连续锥桶
2024-01-20 12:47:57,GOP真值,GOP 夜间晴天 直道 前方锥桶