2024-01-04 02:28:36,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-04 02:29:59,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-04 02:32:50,GOP真值,GOP 白天晴天 隧道 锥桶
2024-01-04 02:40:49,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 02:46:53,GOP真值,GOP 白天晴天 直道 隔离桶 锥桶
2024-01-04 02:51:10,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-04 02:55:00,GOP真值,路面掉落物 白天晴天 直道 前方泡沫块
2024-01-04 02:57:54,GOP真值,GOP 白天晴天 直道 锥桶隔离杆
2024-01-04 03:08:10,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 03:18:22,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 03:20:51,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-04 03:24:03,GOP真值,GOP 白天晴天 直道 右边隔离桶水马
2024-01-04 03:25:35,GOP真值,GOP 白天晴天 分合流 隔离桶 锥桶
2024-01-04 03:28:56,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 06:05:24,GOP真值,GOP 白天晴天 直道 锥桶水马 隔离桶
2024-01-04 06:08:03,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 06:09:50,GOP真值,GOP 白天晴天 弯道 左边连续锥桶
2024-01-04 06:10:53,GOP真值,路面掉落物 白天晴天 直道 前方垃圾袋空中
2024-01-04 06:11:46,GOP真值,GOP 白天晴天 分合流 右边 水马
2024-01-04 06:15:01,GOP真值,GOP 白天晴天 直道 右边 锥桶
2024-01-04 06:16:39,GOP真值,GOP 白天晴天 分合流 左边隔离桶 锥桶
2024-01-04 06:21:30,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 06:24:25,GOP真值,GOP 白天晴天 坡道 右边 锥桶
2024-01-04 06:25:19,GOP真值,GOP 白天晴天 直道 左边水马
2024-01-04 06:26:44,GOP真值,GOP 白天晴天 直道 水马锥桶隔离桶 左边
2024-01-04 06:28:36,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-04 06:30:18,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-04 06:33:50,GOP真值,GOP 白天晴天 直道 左边 连续锥桶 水马
2024-01-04 06:39:20,GOP真值,GOP 白天晴天 弯道 左边连续锥桶 隔离桶 水马
2024-01-04 06:41:31,GOP真值,GOP 白天晴天 直道 前方 大量 水马
2024-01-04 06:55:08,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 06:56:03,GOP真值,GOP 白天晴天 直道 水马锥桶隔离桶 收费站
2024-01-04 06:58:31,GOP真值,GOP 白天晴天 直道 左边 水马 隔离桶
2024-01-04 06:59:47,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 07:05:42,GOP真值,GOP 白天晴天 直道 右边水马围挡
2024-01-04 07:08:28,GOP真值,路面掉落物 白天晴天 直道 前方 杂物
2024-01-04 07:14:43,GOP真值,GOP 白天晴天 弯道 右边 锥桶隔离杆
2024-01-04 07:16:52,GOP真值,动物 白天晴天 直道 小鸡
2024-01-04 07:19:35,GOP真值,路面掉落物 白天晴天 直道 前方泥土洒落物
2024-01-04 07:22:59,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 07:25:36,GOP真值,GOP 白天晴天 弯道 右边 锥桶 隔离杆
2024-01-04 07:27:20,GOP真值,GOP 白天晴天 弯道 左边 锥桶 隔离桶隔离杆
2024-01-04 07:31:30,GOP真值,GOP 白天晴天 弯道 连续 隔离杆
2024-01-04 07:34:09,GOP真值,GOP 白天晴天 直道 水马
2024-01-04 07:35:27,GOP真值,GOP 白天晴天 直道 左边 水马
2024-01-04 07:37:15,GOP真值,GOP 白天晴天 直道 左边 水马
2024-01-04 07:39:09,GOP真值,GOP 白天晴天 直道 右边 水马 锥桶
2024-01-04 07:40:24,GOP真值,GOP 白天晴天 直道 右边 锥桶
2024-01-04 07:41:13,GOP真值,GOP 白天晴天 弯道 锥桶 隔离桶 施工标志牌 隔离杆
2024-01-04 07:44:39,GOP真值,GOP 白天晴天 直道 水马 锥桶
2024-01-04 07:46:15,GOP真值,GOP 白天晴天 弯道 隔离墩 隔离桶隔离杆
2024-01-04 07:48:29,GOP真值,GOP 白天晴天 直道 前方三角标
2024-01-04 07:51:55,GOP真值,GOP 白天晴天 直道 前方 三角标
2024-01-04 07:57:05,GOP真值,动物 白天晴天 直道 右边 狗
2024-01-04 08:10:09,GOP真值,动物 白天晴天 直道 右边 一群羊
2024-01-04 08:10:56,GOP真值,GOP 白天晴天 弯道 施工标志牌 锥桶
2024-01-04 08:22:19,GOP真值,GOP 白天晴天 直道 路口水马
2024-01-04 08:23:17,GOP真值,GOP 白天晴天 直道 锥桶水马隔离墩 锥桶
2024-01-04 08:24:44,GOP真值,GOP 白天晴天 弯道 连续水马 锥桶
2024-01-04 08:26:35,GOP真值,GOP 白天晴天 直道 锥桶水马隔离桶
2024-01-04 08:28:18,GOP真值,GOP 白天晴天 分合流 隔离桶 水马
2024-01-04 08:40:20,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 08:40:46,GOP真值,GOP 白天晴天 分合流 右边水马
2024-01-04 08:43:48,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 08:46:04,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 08:47:22,GOP真值,GOP 白天晴天 直道 锥桶
2024-01-04 08:49:46,GOP真值,GOP 白天晴天 直道 左边水马
2024-01-04 08:50:29,GOP真值,GOP 白天晴天 直道 施工标志牌 锥桶隔离杆
2024-01-04 08:51:46,GOP真值,GOP 白天晴天 弯道 水马
2024-01-04 09:25:21,GOP真值,GOP 白天晴天 直道 锥桶 水马
2024-01-04 09:31:38,GOP真值,GOP 白天晴天 直道 左边连续锥桶
2024-01-04 09:33:11,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 09:35:52,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 09:37:29,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 09:42:17,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-04 09:44:24,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 09:45:34,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 09:52:54,GOP真值,GOP 白天晴天 分合流 右边隔离桶
2024-01-04 09:57:45,GOP真值,GOP 白天晴天 分合流 隔离桶 水马 隔离杆
2024-01-04 09:58:56,GOP真值,GOP 白天晴天 分合流 左边隔离桶
2024-01-04 09:59:36,GOP真值,GOP 白天晴天 弯道 水马 锥桶 隔离桶
2024-01-04 10:06:29,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 10:07:03,GOP真值,GOP 白天晴天 弯道 连续水马
2024-01-04 10:08:26,GOP真值,GOP 白天晴天 分合流 隔离桶
2024-01-04 10:10:35,GOP真值,GOP 夜间晴天 直道 右边连续 锥桶 水马
2024-01-04 10:12:35,GOP真值,GOP 夜间晴天 直道 右边 隔离桶
2024-01-04 10:14:51,GOP真值,GOP 夜间晴天 分合流 右边 隔离桶
2024-01-04 10:21:53,GOP真值,GOP 夜间晴天 直道 右边 追尾现场 三角标
2024-01-04 10:23:55,GOP真值,GOP 夜间晴天 弯道 右边 锥桶 隔离桶
2024-01-04 10:30:33,GOP真值,GOP 夜间晴天 分合流 右边隔离桶
2024-01-04 10:33:04,GOP真值,GOP 夜间晴天 隧道 右边 锥桶