2024-01-31 02:01:01,GOP真值,一般类-隔离柱
2024-01-31 02:02:58,TSLR真值,提示类标志
2024-01-31 02:03:21,PVB真值,存在大车或异型车
2024-01-31 02:04:01,PVB真值,特殊类型-双层运输车
2024-01-31 02:04:59,GOP真值,文字路牌
2024-01-31 02:06:42,GOP真值,一般类-锥桶
2024-01-31 02:08:38,GOP真值,一般类-锥桶
2024-01-31 02:09:15,TSLR真值,文字路牌
2024-01-31 02:09:27,GOP真值,一般类-锥桶
2024-01-31 02:10:45,TSLR真值,路面标识
2024-01-31 02:12:30,TSLR真值,限速牌
2024-01-31 02:13:10,PVB真值,存在大车或异型车
2024-01-31 02:14:53,GOP真值,一般类-锥桶
2024-01-31 02:16:31,PVB真值,特殊类型-拉着不规则货物的货车
2024-01-31 02:17:38,GOP真值,一般类-护栏
2024-01-31 02:17:52,PVB真值,存在大车或异型车
2024-01-31 02:18:35,TSLR真值,文字路牌
2024-01-31 02:20:46,TSLR真值,限速牌
2024-01-31 02:21:23,GOP真值,一般类-锥桶
2024-01-31 02:22:48,GOP真值,一般类-水马
2024-01-31 02:24:10,PVB真值,密集车辆
2024-01-31 02:26:09,GOP真值,一般类-锥桶
2024-01-31 02:26:48,TSLR真值,文字路牌/其他
2024-01-31 02:27:44,GOP真值,一般类-锥桶
2024-01-31 02:29:41,PVB真值,存在大车或异型车
2024-01-31 02:32:14,TSLR真值,地面标识
2024-01-31 02:33:55,GOP真值,一般类-锥桶
2024-01-31 02:36:18,GOP真值,一般类-护栏
2024-01-31 02:36:45,PVB真值,特殊类型-水泥罐车
2024-01-31 02:41:53,PVB真值,特殊类型-水泥罐车
2024-01-31 02:45:04,TSLR真值,限速牌
2024-01-31 02:48:11,PVB真值,密集车辆
2024-01-31 02:49:02,TSLR真值,路口红绿灯
2024-01-31 02:51:00,GOP真值,提升类标识
2024-01-31 02:52:35,TSLR真值,路口红绿灯
2024-01-31 02:55:11,TSLR真值,文字路牌
2024-01-31 02:56:23,GOP真值,一般类-锥桶
2024-01-31 02:57:26,GOP真值,一般类-隔离柱
2024-01-31 02:58:40,PVB真值,存在大车或异型车
2024-01-31 03:01:18,PVB真值,存在5个以上的大车或异型车
2024-01-31 03:02:49,TSLR真值,路口红绿灯
2024-01-31 03:03:30,PVB真值,存在VRU
2024-01-31 03:04:18,GOP真值,一般类-锥桶
2024-01-31 03:05:43,GOP真值,一般类-护栏
2024-01-31 03:06:30,PVB真值,存在大车或异型车
2024-01-31 03:06:56,GOP真值,一般类-隔离柱
2024-01-31 03:07:20,TSLR真值,路口红绿灯
2024-01-31 03:08:13,TSLR真值,文字路牌
2024-01-31 03:08:46,TSLR真值,禁止类标志
2024-01-31 03:10:19,PVB真值,存在大车或异型车
2024-01-31 03:11:51,PVB真值,特殊类型-垃圾车
2024-01-31 03:12:30,PVB真值,特殊类型-水泥罐车
2024-01-31 03:14:28,TSLR真值,路面标识
2024-01-31 03:15:19,GOP真值,一般类-锥桶
2024-01-31 03:16:03,GOP真值,施工标志牌
2024-01-31 03:16:31,TSLR真值,文字路牌/其他
2024-01-31 03:17:32,PVB真值,拉着东西的人
2024-01-31 03:17:48,GOP真值,一般类-水马
2024-01-31 03:18:24,TSLR真值,路口红绿灯
2024-01-31 03:20:18,GOP真值,一般类-护栏
2024-01-31 03:20:30,GOP真值,一般类-水马
2024-01-31 03:20:58,TSLR真值,禁止类标志
2024-01-31 03:21:51,TSLR真值,路口红绿灯
2024-01-31 03:23:49,PVB真值,VRU场景
2024-01-31 03:24:44,TSLR真值,文字路牌
2024-01-31 03:25:17,PVB真值,存在5个以上VRU
2024-01-31 03:26:25,TSLR真值,路口红绿灯
2024-01-31 03:27:01,TSLR真值,限速牌
2024-01-31 03:28:10,GOP真值,一般类-护栏
2024-01-31 03:30:06,PVB真值,密集车辆
2024-01-31 03:30:12,TSLR真值,路口红绿灯
2024-01-31 03:31:09,GOP真值,一般类-水马
2024-01-31 03:34:14,GOP真值,一般类-锥桶
2024-01-31 03:34:55,TSLR真值,文字路牌/其他
2024-01-31 03:36:05,TSLR真值,路口红绿灯
2024-01-31 03:38:03,PVB真值,密集车辆
2024-01-31 03:39:36,GOP真值,一般类-护栏
2024-01-31 03:41:37,TSLR真值,提示类标志
2024-01-31 03:43:03,PVB真值,特殊类型-水泥罐车
2024-01-31 03:43:30,GOP真值,一般类-隔离柱
2024-01-31 03:44:06,TSLR真值,路口红绿灯
2024-01-31 03:45:46,PVB真值,存在VRU
2024-01-31 03:47:28,GOP真值,一般类-隔离柱
2024-01-31 03:47:56,PVB真值,存在VRU
2024-01-31 03:49:07,PVB真值,特殊类型-拿着东西的人
2024-01-31 03:49:45,PVB真值,拉着不规则货物的货车
2024-01-31 03:50:10,TSLR真值,路面标识
2024-01-31 03:51:21,TSLR真值,禁止类标志
2024-01-31 03:52:05,TSLR真值,文字路牌
2024-01-31 03:55:57,PVB真值,拉着不规则货物的货车
2024-01-31 03:56:29,GOP真值,一般类-护栏
2024-01-31 03:56:59,PVB真值,存在5个以上的大车或异型车
2024-01-31 03:57:27,TSLR真值,文字路牌
2024-01-31 03:59:51,PVB真值,存在5个以上的大车或异型车
2024-01-31 04:00:07,GOP真值,一般类-水马
2024-01-31 04:00:50,GOP真值,一般类-锥桶
2024-01-31 04:03:04,TSLR真值,路口红绿灯
2024-01-31 04:03:45,TSLR真值,限速牌
2024-01-31 04:04:06,GOP真值,一般类-水马
2024-01-31 04:05:18,PVB真值,特殊类型-双层运输车
2024-01-31 04:06:31,PVB真值,存在大车或异型车
2024-01-31 06:46:29,PVB真值,拉着不规则货物的货车
2024-01-31 06:47:16,TSLR真值,路口红绿灯
2024-01-31 06:48:24,PVB真值,特殊类型-水泥罐车
2024-01-31 06:49:09,TSLR真值,文字路牌
2024-01-31 06:49:18,PVB真值,特殊类型-水泥罐车
2024-01-31 06:50:23,GOP真值,一般类-护栏
2024-01-31 06:54:01,PVB真值,特殊类型-洒水车
2024-01-31 06:54:43,TSLR真值,禁止类标志
2024-01-31 06:55:39,GOP真值,一般类-隔离杆
2024-01-31 06:55:56,TSLR真值,路口红绿灯
2024-01-31 06:57:28,GOP真值,一般类-锥桶
2024-01-31 07:00:26,PVB真值,存在5个以上大车或异型车
2024-01-31 07:01:20,TSLR真值,限制类标志
2024-01-31 07:03:07,PVB真值,存在大车或异型车
2024-01-31 07:03:59,GOP真值,一般类-锥桶
2024-01-31 07:04:58,TSLR真值,路口红绿灯
2024-01-31 07:05:37,PVB真值,存在VRU
2024-01-31 07:06:27,GOP真值,一般类-锥桶
2024-01-31 07:06:54,TSLR真值,限制类标志
2024-01-31 07:08:15,TSLR真值,文字路牌
2024-01-31 07:08:30,TSLR真值,路口红绿灯
2024-01-31 07:09:45,GOP真值,施工标志牌
2024-01-31 07:11:27,PVB真值,特殊类型-水泥罐车
2024-01-31 07:12:28,PVB真值,存在大车或异型车
2024-01-31 07:13:41,GOP真值,一般类-锥桶
2024-01-31 07:15:14,GOP真值,一般类-护栏
2024-01-31 07:16:40,TSLR真值,路面标识
2024-01-31 07:17:13,GOP真值,一般类-隔离柱
2024-01-31 07:19:25,PVB真值,存在5个以上大车或异型车
2024-01-31 07:20:00,TSLR真值,文字路牌
2024-01-31 07:20:27,PVB真值,特殊类型-非站立的人
2024-01-31 07:21:32,TSLR真值,限制类标志
2024-01-31 07:22:40,PVB真值,特殊类型-水泥罐车
2024-01-31 07:25:24,GOP真值,一般类-锥桶
2024-01-31 07:25:41,GOP真值,一般类-护栏
2024-01-31 07:26:06,PVB真值,存在大车或异型车
2024-01-31 07:26:45,GOP真值,一般类-隔离柱
2024-01-31 07:28:07,TSLR真值,文字路牌
2024-01-31 07:28:38,GOP真值,一般类-锥桶
2024-01-31 07:31:00,GOP真值,一般类-隔离杆
2024-01-31 07:31:32,PVB真值,存在大车或异型车
2024-01-31 07:32:57,PVB真值,特殊类型-洒水车
2024-01-31 07:33:58,PVB真值,密集车辆
2024-01-31 07:35:28,GOP真值,一般类-水马
2024-01-31 07:35:48,PVB真值,特殊类型-非站立的人
2024-01-31 07:36:20,TSLR真值,路口红绿灯
2024-01-31 07:38:25,TSLR真值,文字路牌/其他
2024-01-31 07:40:29,GOP真值,一般类-锥桶
2024-01-31 07:41:13,GOP真值,一般类-水马
2024-01-31 07:41:55,GOP真值,一般类-锥桶
2024-01-31 07:43:01,TSLR真值,提示类标志
2024-01-31 07:45:04,TSLR真值,文字路牌/其他
2024-01-31 07:47:05,GOP真值,一般类-护栏
2024-01-31 07:47:14,TSLR真值,路口红绿灯
2024-01-31 07:47:30,PVB真值,密集车辆
2024-01-31 07:48:40,PVB真值,存在VRU
2024-01-31 07:49:41,GOP真值,一般类-锥桶
2024-01-31 07:49:56,TSLR真值,路面标识
2024-01-31 07:50:40,PVB真值,存在5个以上VRU
2024-01-31 07:51:59,TSLR真值,文字路牌
2024-01-31 07:53:03,TSLR真值,限速牌
2024-01-31 07:53:32,PVB真值,拉着不规则货物的货车
2024-01-31 07:54:55,GOP真值,一般类-锥桶
2024-01-31 07:55:58,PVB真值,存在大车或异型车
2024-01-31 07:57:20,GOP真值,路面掉落物
2024-01-31 07:58:01,GOP真值,一般类-锥桶
2024-01-31 07:58:22,GOP真值,一般类-锥桶
2024-01-31 07:59:14,PVB真值,特殊类型-水泥罐车
2024-01-31 07:59:42,GOP真值,一般类-隔离柱
2024-01-31 08:00:25,TSLR真值,限速牌
2024-01-31 08:01:26,PVB真值,特殊类型-水泥罐车
2024-01-31 08:02:11,TSLR真值,文字路牌/其他
2024-01-31 08:03:13,PVB真值,存在大车或异型车
2024-01-31 08:04:36,GOP真值,一般类-护栏
2024-01-31 08:05:34,GOP真值,一般类-隔离柱
2024-01-31 08:06:32,GOP真值,一般类-锥桶
2024-01-31 08:08:41,GOP真值,一般类-隔离柱
2024-01-31 08:10:07,TSLR真值,路口红绿灯
2024-01-31 08:12:34,PVB真值,特殊类型-拿着东西的人
2024-01-31 08:13:10,GOP真值,一般类-锥桶
2024-01-31 08:13:55,PVB真值,特殊类型-非站立的人
2024-01-31 08:16:08,TSLR真值,提示类标志
2024-01-31 08:17:08,TSLR真值,限制类标志
2024-01-31 08:19:53,PVB真值,特殊类型-双层运输车
2024-01-31 08:20:45,GOP真值,路面掉落物
2024-01-31 08:23:23,GOP真值,一般类-水马
2024-01-31 08:24:52,GOP真值,一般类-锥桶
2024-01-31 08:26:21,TSLR真值,路口红绿灯
2024-01-31 08:27:25,PVB真值,存在大车或异型车
2024-01-31 08:46:20,GOP真值,一般类-隔离柱
2024-01-31 08:47:33,PVB真值,存在大车或异型车
2024-01-31 08:49:47,GOP真值,一般类-隔离柱
2024-01-31 08:49:53,PVB真值,特殊类型-水泥罐车
2024-01-31 08:52:18,PVB真值,密集车辆
2024-01-31 08:54:17,GOP真值,一般类-锥桶
2024-01-31 08:54:27,GOP真值,一般类-隔离柱
2024-01-31 08:57:26,PVB真值,存在5个以上大车或异型车
2024-01-31 08:58:46,TSLR真值,提示类标志
2024-01-31 08:59:44,TSLR真值,文字路牌
2024-01-31 09:02:24,PVB真值,特殊类型-水泥罐车
2024-01-31 09:02:53,GOP真值,一般类-隔离柱
2024-01-31 09:04:00,GOP真值,一般类-锥桶
2024-01-31 09:05:37,GOP真值,一般类-护栏
2024-01-31 09:05:53,PVB真值,存在大车或异型车
2024-01-31 09:06:21,TSLR真值,提示类标志
2024-01-31 09:07:06,TSLR真值,文字路牌/其他
2024-01-31 09:07:14,GOP真值,一般类-锥桶
2024-01-31 09:07:56,GOP真值,一般类-锥桶
2024-01-31 09:10:00,GOP真值,一般类-护栏
2024-01-31 09:12:14,GOP真值,一般类-隔离柱
2024-01-31 09:12:52,TSLR真值,文字路牌/其他
2024-01-31 09:13:54,GOP真值,一般类-锥桶
2024-01-31 09:14:40,TSLR真值,提示类标志
2024-01-31 09:15:02,TSLR真值,路口红绿灯
2024-01-31 09:15:30,PVB真值,存在VRU
2024-01-31 09:16:10,GOP真值,一般类-锥桶
2024-01-31 09:17:21,GOP真值,一般类-水马
2024-01-31 09:17:59,PVB真值,特殊类型-非站立的人
2024-01-31 09:19:58,GOP真值,一般类-水马
2024-01-31 09:20:26,PVB真值,存在5个以上大车或异型车
2024-01-31 09:23:04,GOP真值,一般类-锥桶
2024-01-31 09:24:00,PVB真值,存在大车或异型车
2024-01-31 09:24:25,TSLR真值,限制类标志
2024-01-31 09:25:53,GOP真值,一般类-锥桶
2024-01-31 09:26:15,TSLR真值,地面标识
2024-01-31 09:26:57,TSLR真值,限制类标志
2024-01-31 09:27:18,TSLR真值,提示类标志
2024-01-31 09:27:57,PVB真值,存在大车或异型车
2024-01-31 09:28:35,GOP真值,一般类-水马
2024-01-31 09:30:55,PVB真值,密集车辆
2024-01-31 09:31:20,PVB真值,特殊类型-水泥罐车
2024-01-31 09:33:11,TSLR真值,提示类标志
2024-01-31 09:33:34,TSLR真值,路面标识
2024-01-31 09:34:16,TSLR真值,路口红绿灯
2024-01-31 09:34:31,GOP真值,一般类-锥桶
2024-01-31 09:34:45,TSLR真值,提示类标志